(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "voting")
(DATE "Sat Apr 27 12:00:26 2024")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "Q-2019.12")
(DIVIDER /)
(VOLTAGE 1.08:1.08:1.08)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "voting")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT a0[0] U63/A (0.000:0.000:0.000))
    (INTERCONNECT a1[0] U63/B (0.000:0.000:0.000))
    (INTERCONNECT a2[0] U62/A (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U62/B (0.000:0.000:0.000))
    (INTERCONNECT a3[0] U61/A (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U60/A (0.000:0.000:0.000))
    (INTERCONNECT a3[0] U60/B (0.000:0.000:0.000))
    (INTERCONNECT a4[0] U59/A (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U59/B (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U58/A0 (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U58/A1 (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U58/B0 (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U57/A0 (0.000:0.000:0.000))
    (INTERCONNECT a2[0] U57/A1 (0.000:0.000:0.000))
    (INTERCONNECT a1[0] U57/B0 (0.000:0.000:0.000))
    (INTERCONNECT a0[0] U57/B1 (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U56/A (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U56/B (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U55/A (0.000:0.000:0.000))
    (INTERCONNECT a0[1] U54/A (0.000:0.000:0.000))
    (INTERCONNECT a1[1] U54/B (0.000:0.000:0.000))
    (INTERCONNECT a2[1] U53/A (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U53/B (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U52/A (0.000:0.000:0.000))
    (INTERCONNECT a3[1] U52/B (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U51/A (0.000:0.000:0.000))
    (INTERCONNECT a4[1] U50/AN (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U50/B (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U49/A0 (0.000:0.000:0.000))
    (INTERCONNECT a3[1] U49/A1 (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U49/B0 (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U48/A0 (0.000:0.000:0.000))
    (INTERCONNECT a2[1] U48/A1 (0.000:0.000:0.000))
    (INTERCONNECT a1[1] U48/B0 (0.000:0.000:0.000))
    (INTERCONNECT a0[1] U48/B1 (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U47/A (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U47/B (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U46/A (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U46/B (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U45/A (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U45/B (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U44/A (0.000:0.000:0.000))
    (INTERCONNECT a4[0] U43/A0 (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U43/A1 (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U43/B0 (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U42/A (0.000:0.000:0.000))
    (INTERCONNECT a4[1] U42/B (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U41/A0 (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U41/A1 (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U41/B0 (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U41/C0 (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U40/A (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U39/A0 (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U39/A1 (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U39/B0 (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U39/B1 (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U39/C0 (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U38/A0N (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U38/A1N (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U38/B0 (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U37/A (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U37/B (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U37/S0 (0.000:0.000:0.000))
    (INTERCONNECT a0[2] U36/A (0.000:0.000:0.000))
    (INTERCONNECT a1[2] U36/B (0.000:0.000:0.000))
    (INTERCONNECT a2[2] U35/A (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U35/B (0.000:0.000:0.000))
    (INTERCONNECT a3[2] U34/A (0.000:0.000:0.000))
    (INTERCONNECT U35/Y U33/A (0.000:0.000:0.000))
    (INTERCONNECT U34/Y U33/B (0.000:0.000:0.000))
    (INTERCONNECT a4[2] U32/A (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U31/A0 (0.000:0.000:0.000))
    (INTERCONNECT a2[2] U31/A1 (0.000:0.000:0.000))
    (INTERCONNECT a1[2] U31/B0 (0.000:0.000:0.000))
    (INTERCONNECT a0[2] U31/B1 (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U30/A0N (0.000:0.000:0.000))
    (INTERCONNECT a4[1] U30/A1N (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U30/B0 (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U29/A (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U29/B (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U29/S0 (0.000:0.000:0.000))
    (INTERCONNECT U31/Y U28/A (0.000:0.000:0.000))
    (INTERCONNECT U18/Y U28/B (0.000:0.000:0.000))
    (INTERCONNECT U33/Y U27/A (0.000:0.000:0.000))
    (INTERCONNECT U32/Y U27/B (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U26/A0 (0.000:0.000:0.000))
    (INTERCONNECT U28/Y U26/A1 (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U26/A2 (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U26/B0 (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U25/A0 (0.000:0.000:0.000))
    (INTERCONNECT U18/Y U25/A1 (0.000:0.000:0.000))
    (INTERCONNECT U31/Y U25/A2 (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U25/B0 (0.000:0.000:0.000))
    (INTERCONNECT U26/Y U25/B1 (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U24/A (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U24/B (0.000:0.000:0.000))
    (INTERCONNECT U25/Y U23/A (0.000:0.000:0.000))
    (INTERCONNECT U24/Y U22/A (0.000:0.000:0.000))
    (INTERCONNECT U23/Y U21/A0 (0.000:0.000:0.000))
    (INTERCONNECT U22/Y U21/A1 (0.000:0.000:0.000))
    (INTERCONNECT U31/Y U21/B0 (0.000:0.000:0.000))
    (INTERCONNECT U18/Y U21/C0 (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U20/AN (0.000:0.000:0.000))
    (INTERCONNECT U17/Y U20/B (0.000:0.000:0.000))
    (INTERCONNECT U17/Y U19/A (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U19/B (0.000:0.000:0.000))
    (INTERCONNECT U33/Y U18/A0 (0.000:0.000:0.000))
    (INTERCONNECT U32/Y U18/A1 (0.000:0.000:0.000))
    (INTERCONNECT U35/Y U18/B0 (0.000:0.000:0.000))
    (INTERCONNECT U34/Y U18/B1 (0.000:0.000:0.000))
    (INTERCONNECT U25/Y U17/A0 (0.000:0.000:0.000))
    (INTERCONNECT U24/Y U17/A1 (0.000:0.000:0.000))
    (INTERCONNECT U21/Y U17/B0 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.316:0.316:0.316) (0.197:0.197:0.197)))
    (COND B == 1'b0 (IOPATH A Y (0.288:0.288:0.288) (0.258:0.258:0.258)))
    (IOPATH A Y (0.316:0.326:0.326) (0.258:0.271:0.271))
    (COND A == 1'b1 (IOPATH B Y (0.336:0.336:0.336) (0.231:0.231:0.231)))
    (COND A == 1'b0 (IOPATH B Y (0.345:0.345:0.345) (0.284:0.284:0.284)))
    (IOPATH B Y (0.338:0.348:0.348) (0.284:0.295:0.295))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.294:0.294:0.294) (0.269:0.269:0.269)))
    (COND B == 1'b0 (IOPATH A Y (0.322:0.322:0.322) (0.203:0.203:0.203)))
    (IOPATH A Y (0.322:0.333:0.333) (0.269:0.282:0.282))
    (COND A == 1'b1 (IOPATH B Y (0.396:0.399:0.399) (0.317:0.321:0.321)))
    (COND A == 1'b0 (IOPATH B Y (0.379:0.385:0.385) (0.327:0.336:0.336)))
    (IOPATH B Y (0.381:0.473:0.473) (0.317:0.377:0.377))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.115:0.115:0.115) (0.132:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.370:0.379:0.379) (0.313:0.329:0.329)))
    (COND B == 1'b0 (IOPATH A Y (0.355:0.369:0.369) (0.276:0.284:0.284)))
    (IOPATH A Y (0.355:0.450:0.450) (0.313:0.415:0.415))
    (COND A == 1'b1 (IOPATH B Y (0.343:0.343:0.343) (0.272:0.272:0.272)))
    (COND A == 1'b0 (IOPATH B Y (0.323:0.323:0.323) (0.232:0.232:0.232)))
    (IOPATH B Y (0.334:0.343:0.343) (0.272:0.284:0.284))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.249:0.249:0.249) (0.189:0.189:0.189))
    (IOPATH B Y (0.305:0.330:0.330) (0.257:0.262:0.262))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.785:0.798:0.798) (0.400:0.409:0.409))
    (IOPATH A1 Y (0.759:0.759:0.759) (0.327:0.327:0.327))
    (IOPATH B0 Y (0.495:0.509:0.509) (0.368:0.372:0.372))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.422:0.426:0.426) (0.456:0.462:0.462))
    (IOPATH A1 Y (0.370:0.370:0.370) (0.440:0.440:0.440))
    (IOPATH B0 Y (0.400:0.400:0.400) (0.469:0.469:0.469))
    (IOPATH B1 Y (0.398:0.398:0.398) (0.494:0.494:0.494))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.370:0.374:0.374) (0.330:0.382:0.382))
    (IOPATH B Y (0.313:0.314:0.314) (0.244:0.245:0.245))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.217:0.265:0.265) (0.258:0.259:0.259))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.315:0.315:0.315) (0.196:0.196:0.196)))
    (COND B == 1'b0 (IOPATH A Y (0.288:0.288:0.288) (0.258:0.258:0.258)))
    (IOPATH A Y (0.315:0.326:0.326) (0.258:0.270:0.270))
    (COND A == 1'b1 (IOPATH B Y (0.335:0.335:0.335) (0.231:0.231:0.231)))
    (COND A == 1'b0 (IOPATH B Y (0.345:0.345:0.345) (0.284:0.284:0.284)))
    (IOPATH B Y (0.338:0.348:0.348) (0.284:0.295:0.295))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.315:0.315:0.315) (0.197:0.197:0.197)))
    (COND B == 1'b0 (IOPATH A Y (0.289:0.289:0.289) (0.258:0.258:0.258)))
    (IOPATH A Y (0.315:0.327:0.327) (0.258:0.271:0.271))
    (COND A == 1'b1 (IOPATH B Y (0.381:0.388:0.388) (0.324:0.332:0.332)))
    (COND A == 1'b0 (IOPATH B Y (0.391:0.394:0.394) (0.324:0.328:0.328)))
    (IOPATH B Y (0.381:0.475:0.475) (0.324:0.385:0.385))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.462:0.476:0.476) (0.343:0.356:0.356)))
    (COND B == 1'b0 (IOPATH A Y (0.470:0.483:0.483) (0.368:0.383:0.383)))
    (IOPATH A Y (0.462:0.553:0.553) (0.368:0.468:0.468))
    (COND A == 1'b1 (IOPATH B Y (0.439:0.439:0.439) (0.297:0.297:0.297)))
    (COND A == 1'b0 (IOPATH B Y (0.449:0.449:0.449) (0.350:0.350:0.350)))
    (IOPATH B Y (0.442:0.452:0.452) (0.350:0.361:0.361))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.194:0.203:0.203) (0.249:0.252:0.252))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.417:0.417:0.417) (0.309:0.309:0.309))
    (IOPATH B Y (0.383:0.384:0.384) (0.177:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.425:0.431:0.431) (0.436:0.446:0.446))
    (IOPATH A1 Y (0.369:0.369:0.369) (0.426:0.426:0.426))
    (IOPATH B0 Y (0.367:0.367:0.367) (0.414:0.416:0.416))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.422:0.425:0.425) (0.456:0.462:0.462))
    (IOPATH A1 Y (0.369:0.369:0.369) (0.439:0.439:0.439))
    (IOPATH B0 Y (0.400:0.400:0.400) (0.469:0.469:0.469))
    (IOPATH B1 Y (0.398:0.398:0.398) (0.494:0.494:0.494))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.388:0.389:0.389) (0.319:0.320:0.320))
    (IOPATH B Y (0.403:0.404:0.404) (0.307:0.308:0.308))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.552:0.553:0.553) (0.373:0.374:0.374)))
    (COND B == 1'b0 (IOPATH A Y (0.534:0.535:0.535) (0.416:0.417:0.417)))
    (IOPATH A Y (0.552:0.593:0.593) (0.416:0.463:0.463))
    (COND A == 1'b1 (IOPATH B Y (0.642:0.645:0.645) (0.508:0.591:0.591)))
    (COND A == 1'b0 (IOPATH B Y (0.611:0.630:0.630) (0.492:0.494:0.494)))
    (IOPATH B Y (0.642:0.847:0.847) (0.492:0.604:0.604))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.448:0.449:0.449) (0.308:0.309:0.309)))
    (COND B == 1'b0 (IOPATH A Y (0.434:0.435:0.435) (0.354:0.355:0.355)))
    (IOPATH A Y (0.448:0.489:0.489) (0.354:0.401:0.401))
    (COND A == 1'b1 (IOPATH B Y (0.468:0.469:0.469) (0.352:0.353:0.353)))
    (COND A == 1'b0 (IOPATH B Y (0.477:0.477:0.477) (0.377:0.378:0.378)))
    (IOPATH B Y (0.468:0.515:0.515) (0.377:0.413:0.413))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.268:0.270:0.270) (0.354:0.359:0.359))
    )
  )
)
(CELL
  (CELLTYPE "OA21XL")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.520:0.520:0.520) (0.475:0.475:0.475))
    (IOPATH A1 Y (0.565:0.567:0.567) (0.517:0.534:0.534))
    (IOPATH B0 Y (0.544:0.546:0.546) (0.399:0.412:0.412))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.300:0.301:0.301) (0.304:0.318:0.318)))
    (COND B == 1'b0 (IOPATH A Y (0.289:0.303:0.303) (0.228:0.230:0.230)))
    (IOPATH A Y (0.289:0.393:0.393) (0.304:0.416:0.416))
    (COND A == 1'b1 (IOPATH B Y (0.263:0.263:0.263) (0.225:0.225:0.225)))
    (COND A == 1'b0 (IOPATH B Y (0.243:0.243:0.243) (0.189:0.189:0.189)))
    (IOPATH B Y (0.252:0.267:0.267) (0.225:0.242:0.242))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.344:0.346:0.346) (0.207:0.207:0.207))
    (IOPATH A1 Y (0.375:0.393:0.393) (0.284:0.290:0.290))
    (IOPATH B0 Y (0.244:0.249:0.249) (0.278:0.278:0.278))
    (IOPATH C0 Y (0.205:0.245:0.245) (0.216:0.227:0.227))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.164:0.164) (0.155:0.185:0.185))
    )
  )
)
(CELL
  (CELLTYPE "AOI221XL")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.637:0.654:0.654) (0.383:0.393:0.393))
    (IOPATH A1 Y (0.629:0.631:0.631) (0.240:0.241:0.241))
    (IOPATH B0 Y (0.645:0.645:0.645) (0.326:0.330:0.330))
    (IOPATH B1 Y (0.649:0.649:0.649) (0.251:0.255:0.255))
    (IOPATH C0 Y (0.507:0.514:0.514) (0.157:0.162:0.162))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1X1")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.726:0.728:0.728) (0.526:0.526:0.526))
    (IOPATH A1N Y (0.766:0.767:0.767) (0.551:0.552:0.552))
    (IOPATH B0 Y (0.680:0.728:0.728) (0.459:0.466:0.466))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.336:0.338:0.338) (0.289:0.292:0.292))
    (IOPATH B Y (0.377:0.402:0.402) (0.312:0.321:0.321))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.335:0.336:0.336) (0.326:0.340:0.340)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.349:0.363:0.363) (0.264:0.264:0.264)))
    (IOPATH S0 Y (0.349:0.515:0.515) (0.326:0.495:0.495))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.316:0.316:0.316) (0.197:0.197:0.197)))
    (COND B == 1'b0 (IOPATH A Y (0.288:0.288:0.288) (0.258:0.258:0.258)))
    (IOPATH A Y (0.316:0.326:0.326) (0.258:0.271:0.271))
    (COND A == 1'b1 (IOPATH B Y (0.336:0.336:0.336) (0.231:0.231:0.231)))
    (COND A == 1'b0 (IOPATH B Y (0.345:0.345:0.345) (0.284:0.284:0.284)))
    (IOPATH B Y (0.338:0.348:0.348) (0.284:0.295:0.295))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.302:0.302:0.302) (0.274:0.274:0.274)))
    (COND B == 1'b0 (IOPATH A Y (0.331:0.331:0.331) (0.208:0.208:0.208)))
    (IOPATH A Y (0.331:0.342:0.342) (0.274:0.287:0.287))
    (COND A == 1'b1 (IOPATH B Y (0.405:0.408:0.408) (0.322:0.327:0.327)))
    (COND A == 1'b0 (IOPATH B Y (0.387:0.393:0.393) (0.333:0.342:0.342)))
    (IOPATH B Y (0.390:0.482:0.482) (0.322:0.382:0.382))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.174:0.174:0.174) (0.191:0.191:0.191))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.393:0.402:0.402) (0.328:0.344:0.344)))
    (COND B == 1'b0 (IOPATH A Y (0.378:0.391:0.391) (0.292:0.301:0.301)))
    (IOPATH A Y (0.378:0.475:0.475) (0.328:0.432:0.432))
    (COND A == 1'b1 (IOPATH B Y (0.374:0.374:0.374) (0.318:0.318:0.318)))
    (COND A == 1'b0 (IOPATH B Y (0.382:0.382:0.382) (0.264:0.264:0.264)))
    (IOPATH B Y (0.382:0.385:0.385) (0.316:0.318:0.318))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.176:0.176:0.176) (0.192:0.192:0.192))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.532:0.535:0.535) (0.523:0.529:0.529))
    (IOPATH A1 Y (0.479:0.479:0.479) (0.507:0.507:0.507))
    (IOPATH B0 Y (0.511:0.511:0.511) (0.536:0.536:0.536))
    (IOPATH B1 Y (0.509:0.509:0.509) (0.562:0.562:0.562))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1X1")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.317:0.317:0.317) (0.388:0.402:0.402))
    (IOPATH A1N Y (0.295:0.295:0.295) (0.328:0.328:0.328))
    (IOPATH B0 Y (0.236:0.238:0.238) (0.196:0.196:0.196))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.253:0.266:0.266) (0.206:0.208:0.208))
    (IOPATH B Y (0.321:0.326:0.326) (0.273:0.273:0.273))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.331:0.331:0.331) (0.324:0.338:0.338)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.345:0.359:0.359) (0.260:0.260:0.260)))
    (IOPATH S0 Y (0.345:0.510:0.510) (0.324:0.493:0.493))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.272:0.273:0.273) (0.277:0.278:0.278)))
    (COND B == 1'b0 (IOPATH A Y (0.261:0.262:0.262) (0.200:0.200:0.200)))
    (IOPATH A Y (0.261:0.326:0.326) (0.277:0.349:0.349))
    (COND A == 1'b1 (IOPATH B Y (0.310:0.312:0.312) (0.284:0.285:0.285)))
    (COND A == 1'b0 (IOPATH B Y (0.321:0.323:0.323) (0.292:0.297:0.297)))
    (IOPATH B Y (0.321:0.436:0.436) (0.284:0.358:0.358))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.270:0.274:0.274) (0.262:0.288:0.288)))
    (COND B == 1'b0 (IOPATH A Y (0.247:0.268:0.268) (0.199:0.202:0.202)))
    (IOPATH A Y (0.247:0.332:0.332) (0.262:0.357:0.357))
    (COND A == 1'b1 (IOPATH B Y (0.256:0.256:0.256) (0.243:0.243:0.243)))
    (COND A == 1'b0 (IOPATH B Y (0.263:0.263:0.263) (0.188:0.188:0.188)))
    (IOPATH B Y (0.264:0.267:0.267) (0.241:0.243:0.243))
    )
  )
)
(CELL
  (CELLTYPE "OAI31XL")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.625:0.649:0.649) (0.317:0.323:0.323))
    (IOPATH A1 Y (0.566:0.589:0.589) (0.249:0.274:0.274))
    (IOPATH A2 Y (0.621:0.622:0.622) (0.329:0.333:0.333))
    (IOPATH B0 Y (0.289:0.315:0.315) (0.255:0.267:0.267))
    )
  )
)
(CELL
  (CELLTYPE "OAI32X1")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.500:0.536:0.536) (0.303:0.320:0.320))
    (IOPATH A1 Y (0.562:0.564:0.564) (0.393:0.400:0.400))
    (IOPATH A2 Y (0.547:0.548:0.548) (0.356:0.357:0.357))
    (IOPATH B0 Y (0.410:0.454:0.454) (0.313:0.335:0.335))
    (IOPATH B1 Y (0.427:0.447:0.447) (0.330:0.413:0.413))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.341:0.342:0.342) (0.290:0.293:0.293))
    (IOPATH B Y (0.323:0.376:0.376) (0.247:0.248:0.248))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.169:0.193:0.193) (0.237:0.248:0.248))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.162:0.171:0.171) (0.190:0.193:0.193))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.317:0.321:0.321) (0.192:0.195:0.195))
    (IOPATH A1 Y (0.310:0.310:0.310) (0.194:0.195:0.195))
    (IOPATH B0 Y (0.244:0.245:0.245) (0.260:0.261:0.261))
    (IOPATH C0 Y (0.294:0.296:0.296) (0.288:0.292:0.292))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.293:0.293:0.293) (0.318:0.331:0.331))
    (IOPATH B Y (0.243:0.248:0.248) (0.186:0.213:0.213))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.248:0.255:0.255) (0.169:0.192:0.192))
    (IOPATH B Y (0.247:0.255:0.255) (0.231:0.231:0.231))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X1")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.575:0.595:0.595) (0.424:0.431:0.431))
    (IOPATH A1 Y (0.571:0.571:0.571) (0.349:0.349:0.349))
    (IOPATH B0 Y (0.622:0.634:0.634) (0.417:0.428:0.428))
    (IOPATH B1 Y (0.618:0.618:0.618) (0.359:0.359:0.359))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.557:0.582:0.582) (0.372:0.385:0.385))
    (IOPATH A1 Y (0.553:0.560:0.560) (0.326:0.331:0.331))
    (IOPATH B0 Y (0.376:0.408:0.408) (0.298:0.329:0.329))
    )
  )
)
)
