(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "median")
(DATE "Sat Apr 27 14:36:15 2024")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "Q-2019.12")
(DIVIDER /)
(VOLTAGE 1.32:1.08:1.08)
(PROCESS)
(TEMPERATURE -40.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "median")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT a2[0] U54/A (0.000:0.000:0.000))
    (INTERCONNECT a1[0] U54/B (0.000:0.000:0.000))
    (INTERCONNECT a0[0] U53/A (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U52/B0 (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U52/B1 (0.000:0.000:0.000))
    (INTERCONNECT a1[0] U52/A0N (0.000:0.000:0.000))
    (INTERCONNECT a2[0] U52/A1N (0.000:0.000:0.000))
    (INTERCONNECT a1[1] U51/A (0.000:0.000:0.000))
    (INTERCONNECT a0[1] U51/B (0.000:0.000:0.000))
    (INTERCONNECT a2[1] U50/A (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U49/AN (0.000:0.000:0.000))
    (INTERCONNECT a2[1] U49/B (0.000:0.000:0.000))
    (INTERCONNECT a1[5] U48/A (0.000:0.000:0.000))
    (INTERCONNECT a0[5] U48/B (0.000:0.000:0.000))
    (INTERCONNECT a2[5] U47/A (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U46/A (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U46/B (0.000:0.000:0.000))
    (INTERCONNECT a1[6] U45/A (0.000:0.000:0.000))
    (INTERCONNECT a0[6] U45/B (0.000:0.000:0.000))
    (INTERCONNECT a2[6] U44/A (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U43/A (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U43/B (0.000:0.000:0.000))
    (INTERCONNECT a2[7] U42/A (0.000:0.000:0.000))
    (INTERCONNECT a1[7] U42/B (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U41/A (0.000:0.000:0.000))
    (INTERCONNECT a0[7] U41/B (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U40/AN (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U40/B (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U39/A (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U39/B (0.000:0.000:0.000))
    (INTERCONNECT a1[2] U38/A (0.000:0.000:0.000))
    (INTERCONNECT a0[2] U38/B (0.000:0.000:0.000))
    (INTERCONNECT a2[2] U37/A (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U36/A (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U36/B (0.000:0.000:0.000))
    (INTERCONNECT a1[3] U35/A (0.000:0.000:0.000))
    (INTERCONNECT a0[3] U35/B (0.000:0.000:0.000))
    (INTERCONNECT a2[3] U34/A (0.000:0.000:0.000))
    (INTERCONNECT U35/Y U33/A (0.000:0.000:0.000))
    (INTERCONNECT U34/Y U33/B (0.000:0.000:0.000))
    (INTERCONNECT a1[4] U32/A (0.000:0.000:0.000))
    (INTERCONNECT a0[4] U32/B (0.000:0.000:0.000))
    (INTERCONNECT a2[4] U31/A (0.000:0.000:0.000))
    (INTERCONNECT U32/Y U30/A (0.000:0.000:0.000))
    (INTERCONNECT U31/Y U30/B (0.000:0.000:0.000))
    (INTERCONNECT U33/Y U29/A (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U29/B (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U28/A (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U28/B (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U27/A0 (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U27/A1 (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U27/A2 (0.000:0.000:0.000))
    (INTERCONNECT U28/Y U27/B0 (0.000:0.000:0.000))
    (INTERCONNECT a0[1] U26/A (0.000:0.000:0.000))
    (INTERCONNECT a1[1] U25/A (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U24/A0 (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U24/A1 (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U24/B0 (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U24/B1 (0.000:0.000:0.000))
    (INTERCONNECT U26/Y U24/C0 (0.000:0.000:0.000))
    (INTERCONNECT U25/Y U24/C1 (0.000:0.000:0.000))
    (INTERCONNECT a0[2] U23/A (0.000:0.000:0.000))
    (INTERCONNECT a1[2] U22/A (0.000:0.000:0.000))
    (INTERCONNECT U28/Y U21/AN (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U21/B (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U20/A0 (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U20/A1 (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U20/B0 (0.000:0.000:0.000))
    (INTERCONNECT U21/Y U20/C0 (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U19/A0 (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U19/A1 (0.000:0.000:0.000))
    (INTERCONNECT U23/Y U19/B0 (0.000:0.000:0.000))
    (INTERCONNECT U22/Y U19/B1 (0.000:0.000:0.000))
    (INTERCONNECT U20/Y U19/C0 (0.000:0.000:0.000))
    (INTERCONNECT a0[3] U18/A (0.000:0.000:0.000))
    (INTERCONNECT a1[3] U17/A (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U16/A (0.000:0.000:0.000))
    (INTERCONNECT U21/Y U16/B (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U15/A0 (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U15/A1 (0.000:0.000:0.000))
    (INTERCONNECT U16/Y U15/B0 (0.000:0.000:0.000))
    (INTERCONNECT U33/Y U15/C0 (0.000:0.000:0.000))
    (INTERCONNECT U35/Y U14/A0 (0.000:0.000:0.000))
    (INTERCONNECT U34/Y U14/A1 (0.000:0.000:0.000))
    (INTERCONNECT U18/Y U14/B0 (0.000:0.000:0.000))
    (INTERCONNECT U17/Y U14/B1 (0.000:0.000:0.000))
    (INTERCONNECT U15/Y U14/C0 (0.000:0.000:0.000))
    (INTERCONNECT a0[4] U13/A (0.000:0.000:0.000))
    (INTERCONNECT a1[4] U12/A (0.000:0.000:0.000))
    (INTERCONNECT U33/Y U11/A0 (0.000:0.000:0.000))
    (INTERCONNECT U16/Y U11/A1 (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U11/B0 (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U11/C0 (0.000:0.000:0.000))
    (INTERCONNECT U32/Y U10/A0 (0.000:0.000:0.000))
    (INTERCONNECT U31/Y U10/A1 (0.000:0.000:0.000))
    (INTERCONNECT U13/Y U10/B0 (0.000:0.000:0.000))
    (INTERCONNECT U12/Y U10/B1 (0.000:0.000:0.000))
    (INTERCONNECT U11/Y U10/C0 (0.000:0.000:0.000))
    (INTERCONNECT a0[5] U9/A (0.000:0.000:0.000))
    (INTERCONNECT a1[5] U8/A (0.000:0.000:0.000))
    (INTERCONNECT U16/Y U7/A0 (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U7/A1 (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U7/B0 (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U7/C0 (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U6/A0 (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U6/A1 (0.000:0.000:0.000))
    (INTERCONNECT U9/Y U6/B0 (0.000:0.000:0.000))
    (INTERCONNECT U8/Y U6/B1 (0.000:0.000:0.000))
    (INTERCONNECT U7/Y U6/C0 (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U5/A0 (0.000:0.000:0.000))
    (INTERCONNECT U16/Y U5/A1 (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U5/A2 (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U5/B0 (0.000:0.000:0.000))
    (INTERCONNECT a0[6] U4/A (0.000:0.000:0.000))
    (INTERCONNECT a1[6] U3/A (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U2/A0 (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U2/B0 (0.000:0.000:0.000))
    (INTERCONNECT U5/Y U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT U4/Y U2/C0 (0.000:0.000:0.000))
    (INTERCONNECT U3/Y U2/C1 (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U1/A0 (0.000:0.000:0.000))
    (INTERCONNECT a0[7] U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT a1[7] U1/B0 (0.000:0.000:0.000))
    (INTERCONNECT a2[7] U1/B1 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.348:0.348:0.348) (0.167:0.167:0.167))
    (IOPATH B Y (0.358:0.358:0.358) (0.173:0.173:0.173))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.167:0.167:0.167) (0.183:0.183:0.183))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.377:0.379:0.379) (0.224:0.224:0.224))
    (IOPATH B1 Y (0.399:0.399:0.399) (0.194:0.194:0.194))
    (IOPATH A0N Y (0.293:0.293:0.293) (0.295:0.295:0.295))
    (IOPATH A1N Y (0.295:0.295:0.295) (0.270:0.270:0.270))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.332:0.332:0.332) (0.163:0.163:0.163))
    (IOPATH B Y (0.342:0.342:0.342) (0.169:0.169:0.169))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.132:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.448:0.448:0.448) (0.316:0.319:0.319))
    (IOPATH B Y (0.365:0.365:0.365) (0.177:0.177:0.177))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.350:0.350:0.350) (0.170:0.170:0.170))
    (IOPATH B Y (0.360:0.360:0.360) (0.176:0.176:0.176))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.168:0.168:0.168) (0.184:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.372:0.375:0.375) (0.352:0.352:0.352))
    (IOPATH B Y (0.402:0.402:0.402) (0.276:0.276:0.276))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.351:0.351:0.351) (0.170:0.170:0.170))
    (IOPATH B Y (0.361:0.361:0.361) (0.176:0.176:0.176))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.167:0.167:0.167) (0.183:0.183:0.183))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.269:0.272:0.272) (0.274:0.274:0.274))
    (IOPATH B Y (0.299:0.299:0.299) (0.204:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.311:0.311:0.311) (0.358:0.358:0.358))
    (IOPATH B Y (0.323:0.323:0.323) (0.378:0.378:0.378))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.374:0.374:0.374) (0.224:0.224:0.224))
    (IOPATH B Y (0.360:0.360:0.360) (0.174:0.174:0.174))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX1")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.349:0.351:0.351) (0.351:0.366:0.366))
    (IOPATH B Y (0.293:0.298:0.298) (0.266:0.266:0.266))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.552:0.552:0.552) (0.547:0.555:0.555))
    (IOPATH B Y (0.564:0.565:0.565) (0.526:0.533:0.533))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.350:0.350:0.350) (0.170:0.170:0.170))
    (IOPATH B Y (0.360:0.360:0.360) (0.176:0.176:0.176))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.168:0.168:0.168) (0.184:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.374:0.377:0.377) (0.354:0.354:0.354))
    (IOPATH B Y (0.404:0.404:0.404) (0.277:0.277:0.277))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.350:0.350:0.350) (0.170:0.170:0.170))
    (IOPATH B Y (0.360:0.360:0.360) (0.176:0.176:0.176))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.168:0.168:0.168) (0.184:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.380:0.383:0.383) (0.359:0.359:0.359))
    (IOPATH B Y (0.410:0.410:0.410) (0.281:0.281:0.281))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.350:0.350:0.350) (0.170:0.170:0.170))
    (IOPATH B Y (0.360:0.360:0.360) (0.176:0.176:0.176))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.168:0.168:0.168) (0.184:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.382:0.385:0.385) (0.360:0.360:0.360))
    (IOPATH B Y (0.412:0.412:0.412) (0.282:0.282:0.282))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.544:0.545:0.545) (0.546:0.553:0.553))
    (IOPATH B Y (0.565:0.566:0.566) (0.545:0.551:0.551))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.268:0.271:0.271) (0.274:0.274:0.274))
    (IOPATH B Y (0.299:0.299:0.299) (0.204:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "OAI31XL")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.557:0.557:0.557) (0.281:0.281:0.281))
    (IOPATH A1 Y (0.569:0.574:0.574) (0.271:0.273:0.273))
    (IOPATH A2 Y (0.585:0.585:0.585) (0.309:0.309:0.309))
    (IOPATH B0 Y (0.296:0.311:0.311) (0.254:0.258:0.258))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.133:0.133:0.133))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.132:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "OAI222XL")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.453:0.456:0.456) (0.328:0.328:0.328))
    (IOPATH A1 Y (0.456:0.456:0.456) (0.275:0.275:0.275))
    (IOPATH B0 Y (0.518:0.520:0.520) (0.333:0.333:0.333))
    (IOPATH B1 Y (0.541:0.551:0.551) (0.333:0.374:0.374))
    (IOPATH C0 Y (0.354:0.354:0.354) (0.218:0.218:0.218))
    (IOPATH C1 Y (0.363:0.363:0.363) (0.227:0.227:0.227))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.133:0.133:0.133))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.133:0.133:0.133))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX1")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.348:0.350:0.350) (0.350:0.365:0.365))
    (IOPATH B Y (0.294:0.296:0.296) (0.267:0.267:0.267))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.346:0.346:0.346) (0.257:0.257:0.257))
    (IOPATH A1 Y (0.342:0.342:0.342) (0.260:0.260:0.260))
    (IOPATH B0 Y (0.244:0.253:0.253) (0.246:0.249:0.249))
    (IOPATH C0 Y (0.229:0.238:0.238) (0.218:0.220:0.220))
    )
  )
)
(CELL
  (CELLTYPE "OAI221XL")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.398:0.400:0.400) (0.289:0.289:0.289))
    (IOPATH A1 Y (0.421:0.421:0.421) (0.255:0.255:0.255))
    (IOPATH B0 Y (0.442:0.442:0.442) (0.239:0.239:0.239))
    (IOPATH B1 Y (0.456:0.456:0.456) (0.252:0.252:0.252))
    (IOPATH C0 Y (0.266:0.278:0.278) (0.244:0.270:0.270))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.133:0.133:0.133))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.133:0.133:0.133))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.551:0.552:0.552) (0.547:0.555:0.555))
    (IOPATH B Y (0.563:0.564:0.564) (0.526:0.532:0.532))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.339:0.346:0.346) (0.238:0.240:0.240))
    (IOPATH A1 Y (0.342:0.342:0.342) (0.260:0.260:0.260))
    (IOPATH B0 Y (0.256:0.256:0.256) (0.279:0.279:0.279))
    (IOPATH C0 Y (0.262:0.270:0.270) (0.242:0.244:0.244))
    )
  )
)
(CELL
  (CELLTYPE "OAI221XL")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.398:0.400:0.400) (0.289:0.289:0.289))
    (IOPATH A1 Y (0.421:0.421:0.421) (0.255:0.255:0.255))
    (IOPATH B0 Y (0.442:0.442:0.442) (0.239:0.239:0.239))
    (IOPATH B1 Y (0.456:0.456:0.456) (0.252:0.252:0.252))
    (IOPATH C0 Y (0.270:0.289:0.289) (0.245:0.270:0.270))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.133:0.133:0.133))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.133:0.133:0.133))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.338:0.345:0.345) (0.238:0.240:0.240))
    (IOPATH A1 Y (0.342:0.342:0.342) (0.259:0.259:0.259))
    (IOPATH B0 Y (0.247:0.255:0.255) (0.249:0.252:0.252))
    (IOPATH C0 Y (0.272:0.272:0.272) (0.268:0.268:0.268))
    )
  )
)
(CELL
  (CELLTYPE "OAI221XL")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.398:0.400:0.400) (0.289:0.289:0.289))
    (IOPATH A1 Y (0.421:0.421:0.421) (0.255:0.255:0.255))
    (IOPATH B0 Y (0.442:0.442:0.442) (0.239:0.239:0.239))
    (IOPATH B1 Y (0.456:0.456:0.456) (0.252:0.252:0.252))
    (IOPATH C0 Y (0.270:0.283:0.283) (0.244:0.270:0.270))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.133:0.133:0.133))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.133:0.133:0.133))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.347:0.347:0.347) (0.258:0.258:0.258))
    (IOPATH A1 Y (0.340:0.340:0.340) (0.258:0.258:0.258))
    (IOPATH B0 Y (0.214:0.223:0.223) (0.220:0.222:0.222))
    (IOPATH C0 Y (0.259:0.268:0.268) (0.240:0.242:0.242))
    )
  )
)
(CELL
  (CELLTYPE "OAI221XL")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.398:0.400:0.400) (0.289:0.289:0.289))
    (IOPATH A1 Y (0.421:0.421:0.421) (0.255:0.255:0.255))
    (IOPATH B0 Y (0.442:0.442:0.442) (0.239:0.239:0.239))
    (IOPATH B1 Y (0.456:0.456:0.456) (0.252:0.252:0.252))
    (IOPATH C0 Y (0.267:0.277:0.277) (0.242:0.269:0.269))
    )
  )
)
(CELL
  (CELLTYPE "OAI31XL")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.555:0.555:0.555) (0.279:0.279:0.279))
    (IOPATH A1 Y (0.577:0.577:0.577) (0.298:0.298:0.298))
    (IOPATH A2 Y (0.579:0.583:0.583) (0.281:0.283:0.283))
    (IOPATH B0 Y (0.296:0.311:0.311) (0.254:0.258:0.258))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.133:0.133:0.133))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.132:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "OAI222XL")
  (INSTANCE U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.456:0.459:0.459) (0.333:0.333:0.333))
    (IOPATH A1 Y (0.479:0.479:0.479) (0.296:0.296:0.296))
    (IOPATH B0 Y (0.518:0.521:0.521) (0.333:0.333:0.333))
    (IOPATH B1 Y (0.541:0.549:0.549) (0.333:0.374:0.374))
    (IOPATH C0 Y (0.354:0.354:0.354) (0.218:0.218:0.218))
    (IOPATH C1 Y (0.363:0.363:0.363) (0.227:0.227:0.227))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.280:0.280:0.280) (0.354:0.354:0.354))
    (IOPATH A1 Y (0.244:0.244:0.244) (0.352:0.352:0.352))
    (IOPATH B0 Y (0.271:0.271:0.271) (0.382:0.382:0.382))
    (IOPATH B1 Y (0.270:0.270:0.270) (0.405:0.405:0.405))
    )
  )
)
)
