(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "adder")
(DATE "Sat Apr 27 11:21:53 2024")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "Q-2019.12")
(DIVIDER /)
(VOLTAGE 1.32:1.08:1.08)
(PROCESS)
(TEMPERATURE -40.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "adder")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT a[0] U61/A (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U60/A (0.000:0.000:0.000))
    (INTERCONNECT a[7] U60/B (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U59/A (0.000:0.000:0.000))
    (INTERCONNECT a[6] U59/B (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U58/A (0.000:0.000:0.000))
    (INTERCONNECT a[5] U58/B (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U57/A (0.000:0.000:0.000))
    (INTERCONNECT a[7] U57/B (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U56/A (0.000:0.000:0.000))
    (INTERCONNECT b[7] U56/B (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U55/A (0.000:0.000:0.000))
    (INTERCONNECT a[5] U55/B (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U54/A (0.000:0.000:0.000))
    (INTERCONNECT a[6] U54/B (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U53/A (0.000:0.000:0.000))
    (INTERCONNECT b[6] U53/B (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U52/A (0.000:0.000:0.000))
    (INTERCONNECT b[5] U52/B (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U51/A (0.000:0.000:0.000))
    (INTERCONNECT b[4] U51/B (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U50/A (0.000:0.000:0.000))
    (INTERCONNECT b[3] U50/B (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U49/A (0.000:0.000:0.000))
    (INTERCONNECT b[2] U49/B (0.000:0.000:0.000))
    (INTERCONNECT U26/Y U48/A (0.000:0.000:0.000))
    (INTERCONNECT a[0] U48/B (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U47/A (0.000:0.000:0.000))
    (INTERCONNECT a[4] U47/B (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U46/A (0.000:0.000:0.000))
    (INTERCONNECT a[3] U46/B (0.000:0.000:0.000))
    (INTERCONNECT U21/Y U45/A (0.000:0.000:0.000))
    (INTERCONNECT a[2] U45/B (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U44/A (0.000:0.000:0.000))
    (INTERCONNECT a[1] U44/B (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U43/A (0.000:0.000:0.000))
    (INTERCONNECT a[4] U43/B (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U42/A (0.000:0.000:0.000))
    (INTERCONNECT a[3] U42/B (0.000:0.000:0.000))
    (INTERCONNECT fa_u7\/m2\/__tmp301/Y U41/A (0.000:0.000:0.000))
    (INTERCONNECT fa_u7\/m2\/__tmp300/Y U41/A (0.000:0.000:0.000))
    (INTERCONNECT mode U40/A (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U39/A (0.000:0.000:0.000))
    (INTERCONNECT b[1] U39/B (0.000:0.000:0.000))
    (INTERCONNECT fa_u5\/m2\/__tmp301/Y U38/A (0.000:0.000:0.000))
    (INTERCONNECT fa_u5\/m2\/__tmp300/Y U38/A (0.000:0.000:0.000))
    (INTERCONNECT fa_u3\/m2\/__tmp300/Y U37/A (0.000:0.000:0.000))
    (INTERCONNECT fa_u3\/m2\/__tmp301/Y U37/A (0.000:0.000:0.000))
    (INTERCONNECT fa_u2\/m2\/__tmp301/Y U36/A (0.000:0.000:0.000))
    (INTERCONNECT fa_u2\/m2\/__tmp300/Y U36/A (0.000:0.000:0.000))
    (INTERCONNECT a[7] U35/A (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U35/B (0.000:0.000:0.000))
    (INTERCONNECT a[6] U34/A (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U34/B (0.000:0.000:0.000))
    (INTERCONNECT a[5] U33/A (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U33/B (0.000:0.000:0.000))
    (INTERCONNECT a[4] U32/A (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U32/B (0.000:0.000:0.000))
    (INTERCONNECT a[3] U31/A (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U31/B (0.000:0.000:0.000))
    (INTERCONNECT a[2] U30/A (0.000:0.000:0.000))
    (INTERCONNECT U21/Y U30/B (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U29/A (0.000:0.000:0.000))
    (INTERCONNECT a[7] U29/B (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U28/A (0.000:0.000:0.000))
    (INTERCONNECT a[5] U28/B (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U27/A (0.000:0.000:0.000))
    (INTERCONNECT a[3] U27/B (0.000:0.000:0.000))
    (INTERCONNECT mode U26/A (0.000:0.000:0.000))
    (INTERCONNECT b[0] U26/B (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U25/A (0.000:0.000:0.000))
    (INTERCONNECT a[4] U25/B (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U24/A (0.000:0.000:0.000))
    (INTERCONNECT a[6] U24/B (0.000:0.000:0.000))
    (INTERCONNECT U21/Y U23/A (0.000:0.000:0.000))
    (INTERCONNECT a[2] U23/B (0.000:0.000:0.000))
    (INTERCONNECT fa_u4\/m2\/__tmp301/Y U22/A (0.000:0.000:0.000))
    (INTERCONNECT fa_u4\/m2\/__tmp300/Y U22/A (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U21/A (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U20/A (0.000:0.000:0.000))
    (INTERCONNECT b[0] U20/B (0.000:0.000:0.000))
    (INTERCONNECT U20/Y U19/A (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U19/B (0.000:0.000:0.000))
    (INTERCONNECT a[0] U18/A (0.000:0.000:0.000))
    (INTERCONNECT U20/Y U18/B (0.000:0.000:0.000))
    (INTERCONNECT U26/Y U17/A (0.000:0.000:0.000))
    (INTERCONNECT a[0] U17/B (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U16/A (0.000:0.000:0.000))
    (INTERCONNECT a[1] U16/B (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U15/A (0.000:0.000:0.000))
    (INTERCONNECT a[1] U15/B (0.000:0.000:0.000))
    (INTERCONNECT a[1] U14/A (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U14/B (0.000:0.000:0.000))
    (INTERCONNECT fa_u2\/m2\/__tmp301/Y U13/A (0.000:0.000:0.000))
    (INTERCONNECT fa_u2\/m2\/__tmp300/Y U13/A (0.000:0.000:0.000))
    (INTERCONNECT fa_u1\/m2\/__tmp301/Y U12/A (0.000:0.000:0.000))
    (INTERCONNECT fa_u1\/m2\/__tmp300/Y U12/A (0.000:0.000:0.000))
    (INTERCONNECT U21/Y U11/A (0.000:0.000:0.000))
    (INTERCONNECT a[2] U11/B (0.000:0.000:0.000))
    (INTERCONNECT fa_u6\/m2\/__tmp301/Y U10/A (0.000:0.000:0.000))
    (INTERCONNECT fa_u6\/m2\/__tmp300/Y U10/A (0.000:0.000:0.000))
    (INTERCONNECT U25/Y fa_u5\/m2\/__tmp301/A (0.000:0.000:0.000))
    (INTERCONNECT fa_u4\/m2\/__tmp301/Y fa_u5\/m2\/__tmp301/OE (0.000:0.000:0.000))
    (INTERCONNECT fa_u4\/m2\/__tmp300/Y fa_u5\/m2\/__tmp301/OE (0.000:0.000:0.000))
    (INTERCONNECT U24/Y fa_u7\/m2\/__tmp301/A (0.000:0.000:0.000))
    (INTERCONNECT fa_u6\/m2\/__tmp301/Y fa_u7\/m2\/__tmp301/OE (0.000:0.000:0.000))
    (INTERCONNECT fa_u6\/m2\/__tmp300/Y fa_u7\/m2\/__tmp301/OE (0.000:0.000:0.000))
    (INTERCONNECT U28/Y fa_u6\/m2\/__tmp301/A (0.000:0.000:0.000))
    (INTERCONNECT fa_u5\/m2\/__tmp301/Y fa_u6\/m2\/__tmp301/OE (0.000:0.000:0.000))
    (INTERCONNECT fa_u5\/m2\/__tmp300/Y fa_u6\/m2\/__tmp301/OE (0.000:0.000:0.000))
    (INTERCONNECT U11/Y fa_u3\/m2\/__tmp300/A (0.000:0.000:0.000))
    (INTERCONNECT U13/Y fa_u3\/m2\/__tmp300/OE (0.000:0.000:0.000))
    (INTERCONNECT U23/Y fa_u3\/m2\/__tmp301/A (0.000:0.000:0.000))
    (INTERCONNECT fa_u2\/m2\/__tmp301/Y fa_u3\/m2\/__tmp301/OE (0.000:0.000:0.000))
    (INTERCONNECT fa_u2\/m2\/__tmp300/Y fa_u3\/m2\/__tmp301/OE (0.000:0.000:0.000))
    (INTERCONNECT U27/Y fa_u4\/m2\/__tmp301/A (0.000:0.000:0.000))
    (INTERCONNECT fa_u3\/m2\/__tmp300/Y fa_u4\/m2\/__tmp301/OE (0.000:0.000:0.000))
    (INTERCONNECT fa_u3\/m2\/__tmp301/Y fa_u4\/m2\/__tmp301/OE (0.000:0.000:0.000))
    (INTERCONNECT U19/Y fa_u1\/m2\/__tmp301/A (0.000:0.000:0.000))
    (INTERCONNECT U40/Y fa_u1\/m2\/__tmp301/OE (0.000:0.000:0.000))
    (INTERCONNECT U17/Y fa_u1\/m2\/__tmp300/A (0.000:0.000:0.000))
    (INTERCONNECT fa_u1\/m2\/U1/Y fa_u1\/m2\/__tmp300/OE (0.000:0.000:0.000))
    (INTERCONNECT U16/Y fa_u2\/m2\/__tmp300/A (0.000:0.000:0.000))
    (INTERCONNECT U12/Y fa_u2\/m2\/__tmp300/OE (0.000:0.000:0.000))
    (INTERCONNECT U54/Y fa_u7\/m2\/__tmp300/A (0.000:0.000:0.000))
    (INTERCONNECT U10/Y fa_u7\/m2\/__tmp300/OE (0.000:0.000:0.000))
    (INTERCONNECT U15/Y fa_u2\/m2\/__tmp301/A (0.000:0.000:0.000))
    (INTERCONNECT fa_u1\/m2\/__tmp301/Y fa_u2\/m2\/__tmp301/OE (0.000:0.000:0.000))
    (INTERCONNECT fa_u1\/m2\/__tmp300/Y fa_u2\/m2\/__tmp301/OE (0.000:0.000:0.000))
    (INTERCONNECT U42/Y fa_u4\/m2\/__tmp300/A (0.000:0.000:0.000))
    (INTERCONNECT U37/Y fa_u4\/m2\/__tmp300/OE (0.000:0.000:0.000))
    (INTERCONNECT U43/Y fa_u5\/m2\/__tmp300/A (0.000:0.000:0.000))
    (INTERCONNECT U22/Y fa_u5\/m2\/__tmp300/OE (0.000:0.000:0.000))
    (INTERCONNECT U55/Y fa_u6\/m2\/__tmp300/A (0.000:0.000:0.000))
    (INTERCONNECT U38/Y fa_u6\/m2\/__tmp300/OE (0.000:0.000:0.000))
    (INTERCONNECT U57/Y fa_u8\/m2\/__tmp300/A (0.000:0.000:0.000))
    (INTERCONNECT U41/Y fa_u8\/m2\/__tmp300/OE (0.000:0.000:0.000))
    (INTERCONNECT U29/Y fa_u8\/m2\/__tmp301/A (0.000:0.000:0.000))
    (INTERCONNECT fa_u7\/m2\/__tmp301/Y fa_u8\/m2\/__tmp301/OE (0.000:0.000:0.000))
    (INTERCONNECT fa_u7\/m2\/__tmp300/Y fa_u8\/m2\/__tmp301/OE (0.000:0.000:0.000))
    (INTERCONNECT U14/Y fa_u2\/m1\/__tmp301/A (0.000:0.000:0.000))
    (INTERCONNECT fa_u1\/m2\/__tmp301/Y fa_u2\/m1\/__tmp301/OE (0.000:0.000:0.000))
    (INTERCONNECT fa_u1\/m2\/__tmp300/Y fa_u2\/m1\/__tmp301/OE (0.000:0.000:0.000))
    (INTERCONNECT U30/Y fa_u3\/m1\/__tmp301/A (0.000:0.000:0.000))
    (INTERCONNECT fa_u2\/m2\/__tmp301/Y fa_u3\/m1\/__tmp301/OE (0.000:0.000:0.000))
    (INTERCONNECT fa_u2\/m2\/__tmp300/Y fa_u3\/m1\/__tmp301/OE (0.000:0.000:0.000))
    (INTERCONNECT U31/Y fa_u4\/m1\/__tmp301/A (0.000:0.000:0.000))
    (INTERCONNECT fa_u3\/m2\/__tmp300/Y fa_u4\/m1\/__tmp301/OE (0.000:0.000:0.000))
    (INTERCONNECT fa_u3\/m2\/__tmp301/Y fa_u4\/m1\/__tmp301/OE (0.000:0.000:0.000))
    (INTERCONNECT U32/Y fa_u5\/m1\/__tmp301/A (0.000:0.000:0.000))
    (INTERCONNECT fa_u4\/m2\/__tmp301/Y fa_u5\/m1\/__tmp301/OE (0.000:0.000:0.000))
    (INTERCONNECT fa_u4\/m2\/__tmp300/Y fa_u5\/m1\/__tmp301/OE (0.000:0.000:0.000))
    (INTERCONNECT U33/Y fa_u6\/m1\/__tmp301/A (0.000:0.000:0.000))
    (INTERCONNECT fa_u5\/m2\/__tmp301/Y fa_u6\/m1\/__tmp301/OE (0.000:0.000:0.000))
    (INTERCONNECT fa_u5\/m2\/__tmp300/Y fa_u6\/m1\/__tmp301/OE (0.000:0.000:0.000))
    (INTERCONNECT U34/Y fa_u7\/m1\/__tmp301/A (0.000:0.000:0.000))
    (INTERCONNECT fa_u6\/m2\/__tmp301/Y fa_u7\/m1\/__tmp301/OE (0.000:0.000:0.000))
    (INTERCONNECT fa_u6\/m2\/__tmp300/Y fa_u7\/m1\/__tmp301/OE (0.000:0.000:0.000))
    (INTERCONNECT U35/Y fa_u8\/m1\/__tmp301/A (0.000:0.000:0.000))
    (INTERCONNECT fa_u7\/m2\/__tmp301/Y fa_u8\/m1\/__tmp301/OE (0.000:0.000:0.000))
    (INTERCONNECT fa_u7\/m2\/__tmp300/Y fa_u8\/m1\/__tmp301/OE (0.000:0.000:0.000))
    (INTERCONNECT U44/Y fa_u2\/m1\/__tmp300/A (0.000:0.000:0.000))
    (INTERCONNECT U12/Y fa_u2\/m1\/__tmp300/OE (0.000:0.000:0.000))
    (INTERCONNECT U45/Y fa_u3\/m1\/__tmp300/A (0.000:0.000:0.000))
    (INTERCONNECT U36/Y fa_u3\/m1\/__tmp300/OE (0.000:0.000:0.000))
    (INTERCONNECT U46/Y fa_u4\/m1\/__tmp300/A (0.000:0.000:0.000))
    (INTERCONNECT U37/Y fa_u4\/m1\/__tmp300/OE (0.000:0.000:0.000))
    (INTERCONNECT U47/Y fa_u5\/m1\/__tmp300/A (0.000:0.000:0.000))
    (INTERCONNECT fa_u5\/m1\/U1/Y fa_u5\/m1\/__tmp300/OE (0.000:0.000:0.000))
    (INTERCONNECT U58/Y fa_u6\/m1\/__tmp300/A (0.000:0.000:0.000))
    (INTERCONNECT fa_u6\/m1\/U1/Y fa_u6\/m1\/__tmp300/OE (0.000:0.000:0.000))
    (INTERCONNECT U59/Y fa_u7\/m1\/__tmp300/A (0.000:0.000:0.000))
    (INTERCONNECT fa_u7\/m1\/U1/Y fa_u7\/m1\/__tmp300/OE (0.000:0.000:0.000))
    (INTERCONNECT U60/Y fa_u8\/m1\/__tmp300/A (0.000:0.000:0.000))
    (INTERCONNECT fa_u8\/m1\/U1/Y fa_u8\/m1\/__tmp300/OE (0.000:0.000:0.000))
    (INTERCONNECT U18/Y fa_u1\/m1\/__tmp301/A (0.000:0.000:0.000))
    (INTERCONNECT U40/Y fa_u1\/m1\/__tmp301/OE (0.000:0.000:0.000))
    (INTERCONNECT U48/Y fa_u1\/m1\/__tmp300/A (0.000:0.000:0.000))
    (INTERCONNECT fa_u1\/m2\/U1/Y fa_u1\/m1\/__tmp300/OE (0.000:0.000:0.000))
    (INTERCONNECT U40/Y fa_u1\/m2\/U1/A (0.000:0.000:0.000))
    (INTERCONNECT fa_u4\/m2\/__tmp301/Y fa_u5\/m1\/U1/A (0.000:0.000:0.000))
    (INTERCONNECT fa_u4\/m2\/__tmp300/Y fa_u5\/m1\/U1/A (0.000:0.000:0.000))
    (INTERCONNECT fa_u5\/m2\/__tmp301/Y fa_u6\/m1\/U1/A (0.000:0.000:0.000))
    (INTERCONNECT fa_u5\/m2\/__tmp300/Y fa_u6\/m1\/U1/A (0.000:0.000:0.000))
    (INTERCONNECT fa_u6\/m2\/__tmp301/Y fa_u7\/m1\/U1/A (0.000:0.000:0.000))
    (INTERCONNECT fa_u6\/m2\/__tmp300/Y fa_u7\/m1\/U1/A (0.000:0.000:0.000))
    (INTERCONNECT fa_u7\/m2\/__tmp301/Y fa_u8\/m1\/U1/A (0.000:0.000:0.000))
    (INTERCONNECT fa_u7\/m2\/__tmp300/Y fa_u8\/m1\/U1/A (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.215:0.215:0.215) (0.253:0.253:0.253))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.312:0.314:0.314) (0.227:0.228:0.228)))
    (COND B == 1'b0 (IOPATH A Y (0.282:0.282:0.282) (0.321:0.323:0.323)))
    (IOPATH A Y (0.312:0.428:0.428) (0.321:0.445:0.445))
    (COND A == 1'b1 (IOPATH B Y (0.257:0.257:0.257) (0.201:0.201:0.201)))
    (COND A == 1'b0 (IOPATH B Y (0.263:0.263:0.263) (0.241:0.241:0.241)))
    (IOPATH B Y (0.257:0.287:0.287) (0.241:0.265:0.265))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.312:0.314:0.314) (0.227:0.228:0.228)))
    (COND B == 1'b0 (IOPATH A Y (0.282:0.282:0.282) (0.321:0.323:0.323)))
    (IOPATH A Y (0.312:0.428:0.428) (0.321:0.445:0.445))
    (COND A == 1'b1 (IOPATH B Y (0.257:0.257:0.257) (0.201:0.201:0.201)))
    (COND A == 1'b0 (IOPATH B Y (0.263:0.263:0.263) (0.241:0.241:0.241)))
    (IOPATH B Y (0.257:0.287:0.287) (0.241:0.265:0.265))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.312:0.314:0.314) (0.227:0.228:0.228)))
    (COND B == 1'b0 (IOPATH A Y (0.282:0.282:0.282) (0.321:0.323:0.323)))
    (IOPATH A Y (0.312:0.428:0.428) (0.321:0.445:0.445))
    (COND A == 1'b1 (IOPATH B Y (0.257:0.257:0.257) (0.201:0.201:0.201)))
    (COND A == 1'b0 (IOPATH B Y (0.263:0.263:0.263) (0.241:0.241:0.241)))
    (IOPATH B Y (0.257:0.287:0.287) (0.241:0.265:0.265))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.266:0.267:0.267) (0.317:0.319:0.319))
    (IOPATH B Y (0.204:0.204:0.204) (0.250:0.250:0.250))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.519:0.519:0.519) (0.325:0.325:0.325)))
    (COND B == 1'b0 (IOPATH A Y (0.483:0.483:0.483) (0.379:0.379:0.379)))
    (IOPATH A Y (0.519:0.527:0.527) (0.379:0.389:0.389))
    (COND A == 1'b1 (IOPATH B Y (0.525:0.525:0.525) (0.342:0.342:0.342)))
    (COND A == 1'b0 (IOPATH B Y (0.534:0.534:0.534) (0.401:0.401:0.401)))
    (IOPATH B Y (0.530:0.534:0.534) (0.401:0.405:0.405))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.302:0.304:0.304) (0.345:0.347:0.347))
    (IOPATH B Y (0.239:0.239:0.239) (0.277:0.277:0.277))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.302:0.304:0.304) (0.345:0.347:0.347))
    (IOPATH B Y (0.239:0.239:0.239) (0.277:0.277:0.277))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.519:0.519:0.519) (0.325:0.325:0.325)))
    (COND B == 1'b0 (IOPATH A Y (0.483:0.483:0.483) (0.379:0.379:0.379)))
    (IOPATH A Y (0.519:0.527:0.527) (0.379:0.389:0.389))
    (COND A == 1'b1 (IOPATH B Y (0.525:0.525:0.525) (0.342:0.342:0.342)))
    (COND A == 1'b0 (IOPATH B Y (0.534:0.534:0.534) (0.401:0.401:0.401)))
    (IOPATH B Y (0.530:0.534:0.534) (0.401:0.405:0.405))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.519:0.519:0.519) (0.325:0.325:0.325)))
    (COND B == 1'b0 (IOPATH A Y (0.483:0.483:0.483) (0.379:0.379:0.379)))
    (IOPATH A Y (0.519:0.527:0.527) (0.379:0.389:0.389))
    (COND A == 1'b1 (IOPATH B Y (0.525:0.525:0.525) (0.342:0.342:0.342)))
    (COND A == 1'b0 (IOPATH B Y (0.534:0.534:0.534) (0.401:0.401:0.401)))
    (IOPATH B Y (0.530:0.534:0.534) (0.401:0.405:0.405))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.505:0.505:0.505) (0.316:0.316:0.316)))
    (COND B == 1'b0 (IOPATH A Y (0.469:0.469:0.469) (0.371:0.371:0.371)))
    (IOPATH A Y (0.505:0.514:0.514) (0.371:0.380:0.380))
    (COND A == 1'b1 (IOPATH B Y (0.511:0.511:0.511) (0.333:0.333:0.333)))
    (COND A == 1'b0 (IOPATH B Y (0.520:0.520:0.520) (0.392:0.392:0.392)))
    (IOPATH B Y (0.516:0.520:0.520) (0.392:0.396:0.396))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.505:0.505:0.505) (0.316:0.316:0.316)))
    (COND B == 1'b0 (IOPATH A Y (0.469:0.469:0.469) (0.371:0.371:0.371)))
    (IOPATH A Y (0.505:0.514:0.514) (0.371:0.380:0.380))
    (COND A == 1'b1 (IOPATH B Y (0.511:0.511:0.511) (0.333:0.333:0.333)))
    (COND A == 1'b0 (IOPATH B Y (0.520:0.520:0.520) (0.392:0.392:0.392)))
    (IOPATH B Y (0.516:0.520:0.520) (0.392:0.396:0.396))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.210:0.210:0.210) (0.131:0.131:0.131)))
    (COND B == 1'b0 (IOPATH A Y (0.193:0.193:0.193) (0.203:0.203:0.203)))
    (IOPATH A Y (0.210:0.218:0.218) (0.203:0.213:0.213))
    (COND A == 1'b1 (IOPATH B Y (0.222:0.222:0.222) (0.149:0.149:0.149)))
    (COND A == 1'b0 (IOPATH B Y (0.231:0.231:0.231) (0.207:0.207:0.207)))
    (IOPATH B Y (0.227:0.231:0.231) (0.207:0.212:0.212))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XL")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.365:0.372:0.372) (0.244:0.250:0.250)))
    (COND B == 1'b0 (IOPATH A Y (0.342:0.350:0.350) (0.288:0.296:0.296)))
    (IOPATH A Y (0.365:0.432:0.432) (0.288:0.359:0.359))
    (COND A == 1'b1 (IOPATH B Y (0.417:0.417:0.417) (0.287:0.287:0.287)))
    (COND A == 1'b0 (IOPATH B Y (0.410:0.410:0.410) (0.352:0.352:0.352)))
    (IOPATH B Y (0.417:0.452:0.452) (0.352:0.382:0.382))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XL")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.453:0.455:0.455) (0.290:0.291:0.291)))
    (COND B == 1'b0 (IOPATH A Y (0.414:0.416:0.416) (0.380:0.382:0.382)))
    (IOPATH A Y (0.453:0.584:0.584) (0.380:0.502:0.502))
    (COND A == 1'b1 (IOPATH B Y (0.411:0.411:0.411) (0.279:0.279:0.279)))
    (COND A == 1'b0 (IOPATH B Y (0.406:0.406:0.406) (0.346:0.346:0.346)))
    (IOPATH B Y (0.411:0.440:0.440) (0.346:0.372:0.372))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XL")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.453:0.455:0.455) (0.290:0.291:0.291)))
    (COND B == 1'b0 (IOPATH A Y (0.414:0.416:0.416) (0.380:0.382:0.382)))
    (IOPATH A Y (0.453:0.584:0.584) (0.380:0.502:0.502))
    (COND A == 1'b1 (IOPATH B Y (0.411:0.411:0.411) (0.279:0.279:0.279)))
    (COND A == 1'b0 (IOPATH B Y (0.406:0.406:0.406) (0.346:0.346:0.346)))
    (IOPATH B Y (0.411:0.440:0.440) (0.346:0.372:0.372))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XL")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.379:0.379:0.379) (0.216:0.216:0.216)))
    (COND B == 1'b0 (IOPATH A Y (0.313:0.313:0.313) (0.303:0.303:0.303)))
    (IOPATH A Y (0.372:0.379:0.379) (0.296:0.303:0.303))
    (COND A == 1'b1 (IOPATH B Y (0.411:0.411:0.411) (0.279:0.279:0.279)))
    (COND A == 1'b0 (IOPATH B Y (0.407:0.407:0.407) (0.346:0.346:0.346)))
    (IOPATH B Y (0.411:0.440:0.440) (0.346:0.372:0.372))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XL")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.395:0.400:0.400) (0.267:0.271:0.271)))
    (COND B == 1'b0 (IOPATH A Y (0.379:0.386:0.386) (0.321:0.326:0.326)))
    (IOPATH A Y (0.395:0.485:0.485) (0.321:0.412:0.412))
    (COND A == 1'b1 (IOPATH B Y (0.416:0.416:0.416) (0.285:0.285:0.285)))
    (COND A == 1'b0 (IOPATH B Y (0.409:0.409:0.409) (0.350:0.350:0.350)))
    (IOPATH B Y (0.416:0.449:0.449) (0.350:0.380:0.380))
    )
  )
)
(CELL
  (CELLTYPE "AND2XL")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.537:0.537:0.537) (0.448:0.450:0.450))
    (IOPATH B Y (0.503:0.503:0.503) (0.378:0.378:0.378))
    )
  )
)
(CELL
  (CELLTYPE "AND2XL")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.537:0.537:0.537) (0.448:0.450:0.450))
    (IOPATH B Y (0.503:0.503:0.503) (0.378:0.378:0.378))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.101:0.122:0.122) (0.110:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "INVX12")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.160:0.160:0.160) (0.150:0.150:0.150))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X2")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.322:0.322:0.322) (0.206:0.206:0.206)))
    (COND B == 1'b0 (IOPATH A Y (0.305:0.305:0.305) (0.260:0.260:0.260)))
    (IOPATH A Y (0.322:0.331:0.331) (0.260:0.270:0.270))
    (COND A == 1'b1 (IOPATH B Y (0.342:0.342:0.342) (0.228:0.228:0.228)))
    (COND A == 1'b0 (IOPATH B Y (0.349:0.349:0.349) (0.285:0.285:0.285)))
    (IOPATH B Y (0.344:0.350:0.350) (0.285:0.291:0.291))
    )
  )
)
(CELL
  (CELLTYPE "INVX3")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.078:0.100:0.100) (0.065:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "INVX4")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.083:0.115:0.115) (0.066:0.103:0.103))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.242:0.255:0.255) (0.142:0.158:0.158))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.229:0.229:0.229) (0.235:0.235:0.235)))
    (COND B == 1'b0 (IOPATH A Y (0.223:0.223:0.223) (0.161:0.161:0.161)))
    (IOPATH A Y (0.223:0.251:0.251) (0.235:0.268:0.268))
    (COND A == 1'b1 (IOPATH B Y (0.313:0.314:0.314) (0.294:0.296:0.296)))
    (COND A == 1'b0 (IOPATH B Y (0.337:0.339:0.339) (0.304:0.306:0.306)))
    (IOPATH B Y (0.337:0.456:0.456) (0.294:0.372:0.372))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.229:0.229:0.229) (0.235:0.235:0.235)))
    (COND B == 1'b0 (IOPATH A Y (0.223:0.223:0.223) (0.161:0.161:0.161)))
    (IOPATH A Y (0.223:0.251:0.251) (0.235:0.268:0.268))
    (COND A == 1'b1 (IOPATH B Y (0.313:0.314:0.314) (0.294:0.296:0.296)))
    (COND A == 1'b0 (IOPATH B Y (0.337:0.339:0.339) (0.304:0.306:0.306)))
    (IOPATH B Y (0.337:0.456:0.456) (0.294:0.372:0.372))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.229:0.229:0.229) (0.235:0.235:0.235)))
    (COND B == 1'b0 (IOPATH A Y (0.223:0.223:0.223) (0.161:0.161:0.161)))
    (IOPATH A Y (0.223:0.251:0.251) (0.235:0.268:0.268))
    (COND A == 1'b1 (IOPATH B Y (0.313:0.314:0.314) (0.294:0.296:0.296)))
    (COND A == 1'b0 (IOPATH B Y (0.337:0.339:0.339) (0.304:0.306:0.306)))
    (IOPATH B Y (0.337:0.456:0.456) (0.294:0.372:0.372))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.226:0.226:0.226) (0.232:0.232:0.232)))
    (COND B == 1'b0 (IOPATH A Y (0.221:0.221:0.221) (0.159:0.159:0.159)))
    (IOPATH A Y (0.221:0.247:0.247) (0.232:0.264:0.264))
    (COND A == 1'b1 (IOPATH B Y (0.311:0.313:0.313) (0.291:0.293:0.293)))
    (COND A == 1'b0 (IOPATH B Y (0.332:0.335:0.335) (0.300:0.303:0.303)))
    (IOPATH B Y (0.332:0.450:0.450) (0.291:0.368:0.368))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.226:0.226:0.226) (0.232:0.232:0.232)))
    (COND B == 1'b0 (IOPATH A Y (0.221:0.221:0.221) (0.159:0.159:0.159)))
    (IOPATH A Y (0.221:0.247:0.247) (0.232:0.264:0.264))
    (COND A == 1'b1 (IOPATH B Y (0.311:0.313:0.313) (0.291:0.293:0.293)))
    (COND A == 1'b0 (IOPATH B Y (0.332:0.335:0.335) (0.300:0.303:0.303)))
    (IOPATH B Y (0.332:0.450:0.450) (0.291:0.368:0.368))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.226:0.226:0.226) (0.233:0.233:0.233)))
    (COND B == 1'b0 (IOPATH A Y (0.221:0.221:0.221) (0.159:0.159:0.159)))
    (IOPATH A Y (0.221:0.248:0.248) (0.233:0.264:0.264))
    (COND A == 1'b1 (IOPATH B Y (0.251:0.251:0.251) (0.237:0.237:0.237)))
    (COND A == 1'b0 (IOPATH B Y (0.256:0.256:0.256) (0.179:0.179:0.179)))
    (IOPATH B Y (0.253:0.260:0.260) (0.232:0.237:0.237))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.247:0.247:0.247) (0.414:0.417:0.417))
    (IOPATH B Y (0.252:0.252:0.252) (0.336:0.336:0.336))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.274:0.273:0.273) (0.433:0.435:0.435))
    (IOPATH B Y (0.278:0.278:0.278) (0.354:0.354:0.354))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.256:0.256:0.256) (0.415:0.418:0.418))
    (IOPATH B Y (0.258:0.258:0.258) (0.340:0.340:0.340))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X2")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.259:0.259:0.259) (0.234:0.234:0.234)))
    (COND B == 1'b0 (IOPATH A Y (0.249:0.249:0.249) (0.182:0.182:0.182)))
    (IOPATH A Y (0.249:0.276:0.276) (0.234:0.265:0.265))
    (COND A == 1'b1 (IOPATH B Y (0.289:0.289:0.289) (0.242:0.242:0.242)))
    (COND A == 1'b0 (IOPATH B Y (0.270:0.270:0.270) (0.204:0.204:0.204)))
    (IOPATH B Y (0.277:0.293:0.293) (0.242:0.259:0.259))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.275:0.274:0.274) (0.428:0.430:0.430))
    (IOPATH B Y (0.276:0.276:0.276) (0.352:0.352:0.352))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.274:0.273:0.273) (0.433:0.435:0.435))
    (IOPATH B Y (0.278:0.278:0.278) (0.354:0.354:0.354))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.235:0.235:0.235) (0.337:0.337:0.337))
    (IOPATH B Y (0.258:0.258:0.258) (0.340:0.340:0.340))
    )
  )
)
(CELL
  (CELLTYPE "INVX3")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.078:0.113:0.113) (0.064:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX3")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.286:0.296:0.296) (0.303:0.314:0.314))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X4")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.171:0.171:0.171) (0.164:0.164:0.164)))
    (COND B == 1'b0 (IOPATH A Y (0.161:0.161:0.161) (0.119:0.119:0.119)))
    (IOPATH A Y (0.163:0.171:0.171) (0.164:0.173:0.173))
    (COND A == 1'b1 (IOPATH B Y (0.237:0.237:0.237) (0.212:0.212:0.212)))
    (COND A == 1'b0 (IOPATH B Y (0.211:0.211:0.211) (0.180:0.180:0.180)))
    (IOPATH B Y (0.224:0.239:0.239) (0.212:0.228:0.228))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X6")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.072:0.078:0.078) (0.077:0.083:0.083))
    (IOPATH B Y (0.115:0.115:0.115) (0.079:0.079:0.079))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XL")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.375:0.375:0.375) (0.237:0.237:0.237)))
    (COND B == 1'b0 (IOPATH A Y (0.334:0.334:0.334) (0.300:0.300:0.300)))
    (IOPATH A Y (0.375:0.407:0.407) (0.300:0.333:0.333))
    (COND A == 1'b1 (IOPATH B Y (0.388:0.396:0.396) (0.268:0.280:0.280)))
    (COND A == 1'b0 (IOPATH B Y (0.401:0.407:0.407) (0.323:0.331:0.331)))
    (IOPATH B Y (0.388:0.441:0.441) (0.323:0.373:0.373))
    )
  )
)
(CELL
  (CELLTYPE "AND2X8")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.174:0.179:0.179) (0.159:0.166:0.166))
    (IOPATH B Y (0.162:0.162:0.162) (0.183:0.183:0.183))
    )
  )
)
(CELL
  (CELLTYPE "AND2X6")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.198:0.202:0.202))
    (IOPATH B Y (0.166:0.166:0.166) (0.194:0.194:0.194))
    )
  )
)
(CELL
  (CELLTYPE "OR2X2")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.215:0.219:0.219) (0.288:0.293:0.293))
    (IOPATH B Y (0.205:0.205:0.205) (0.277:0.277:0.277))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2XL")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.334:0.334:0.334) (0.299:0.299:0.299)))
    (COND B == 1'b0 (IOPATH A Y (0.369:0.369:0.369) (0.237:0.237:0.237)))
    (IOPATH A Y (0.369:0.400:0.400) (0.299:0.331:0.331))
    (COND A == 1'b1 (IOPATH B Y (0.428:0.429:0.429) (0.370:0.375:0.375)))
    (COND A == 1'b0 (IOPATH B Y (0.437:0.442:0.442) (0.330:0.336:0.336)))
    (IOPATH B Y (0.437:0.541:0.541) (0.370:0.449:0.449))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX3")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.093:0.105:0.105) (0.113:0.129:0.129))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX8")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.067:0.084:0.084) (0.083:0.109:0.109))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.342:0.342:0.342) (0.334:0.334:0.334))
    (IOPATH B Y (0.352:0.352:0.352) (0.345:0.345:0.345))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX12")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.038:0.049:0.049) (0.050:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "TBUFX6")
  (INSTANCE fa_u5\/m2\/__tmp301)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.297:0.299:0.299) (0.299:0.300:0.300))
    (IOPATH OE Y () () (0.116:0.148:0.148) (0.225:0.267:0.267) (0.150:0.181:0.181) (0.248:0.286:0.286))
    )
  )
)
(CELL
  (CELLTYPE "TBUFX6")
  (INSTANCE fa_u7\/m2\/__tmp301)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.291:0.293:0.293) (0.295:0.295:0.295))
    (IOPATH OE Y () () (0.121:0.145:0.145) (0.227:0.261:0.261) (0.155:0.179:0.179) (0.250:0.281:0.281))
    )
  )
)
(CELL
  (CELLTYPE "TBUFX6")
  (INSTANCE fa_u6\/m2\/__tmp301)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.336:0.337:0.337) (0.329:0.330:0.330))
    (IOPATH OE Y () () (0.116:0.136:0.136) (0.263:0.292:0.292) (0.151:0.170:0.170) (0.278:0.305:0.305))
    )
  )
)
(CELL
  (CELLTYPE "TBUFX16")
  (INSTANCE fa_u3\/m2\/__tmp300)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.213:0.213:0.213) (0.213:0.213:0.213))
    (IOPATH OE Y () () (0.110:0.113:0.113) (0.136:0.138:0.138) (0.148:0.151:0.151) (0.172:0.175:0.175))
    )
  )
)
(CELL
  (CELLTYPE "TBUFX4")
  (INSTANCE fa_u3\/m2\/__tmp301)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.309:0.309:0.309) (0.322:0.322:0.322))
    (IOPATH OE Y () () (0.128:0.139:0.139) (0.267:0.281:0.281) (0.162:0.173:0.173) (0.290:0.302:0.302))
    )
  )
)
(CELL
  (CELLTYPE "TBUFX4")
  (INSTANCE fa_u4\/m2\/__tmp301)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.328:0.329:0.329) (0.338:0.338:0.338))
    (IOPATH OE Y () () (0.112:0.139:0.139) (0.264:0.301:0.301) (0.146:0.173:0.173) (0.284:0.318:0.318))
    )
  )
)
(CELL
  (CELLTYPE "TBUFX3")
  (INSTANCE fa_u1\/m2\/__tmp301)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.318:0.326:0.326) (0.337:0.342:0.342))
    (IOPATH OE Y () () (0.131:0.131:0.131) (0.308:0.308:0.308) (0.158:0.158:0.158) (0.314:0.314:0.314))
    )
  )
)
(CELL
  (CELLTYPE "TBUFX6")
  (INSTANCE fa_u1\/m2\/__tmp300)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.226:0.226:0.226) (0.245:0.246:0.246))
    (IOPATH OE Y () () (0.159:0.159:0.159) (0.241:0.241:0.241) (0.191:0.191:0.191) (0.266:0.266:0.266))
    )
  )
)
(CELL
  (CELLTYPE "TBUFX6")
  (INSTANCE fa_u2\/m2\/__tmp300)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.232:0.234:0.234) (0.251:0.251:0.251))
    (IOPATH OE Y () () (0.114:0.122:0.122) (0.199:0.204:0.204) (0.149:0.156:0.156) (0.227:0.231:0.231))
    )
  )
)
(CELL
  (CELLTYPE "TBUFX16")
  (INSTANCE fa_u7\/m2\/__tmp300)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.183:0.186:0.186) (0.197:0.198:0.198))
    (IOPATH OE Y () () (0.091:0.098:0.098) (0.125:0.130:0.130) (0.128:0.134:0.134) (0.160:0.165:0.165))
    )
  )
)
(CELL
  (CELLTYPE "TBUFX4")
  (INSTANCE fa_u2\/m2\/__tmp301)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.280:0.282:0.282) (0.306:0.306:0.306))
    (IOPATH OE Y () () (0.127:0.146:0.146) (0.262:0.292:0.292) (0.161:0.180:0.180) (0.286:0.310:0.310))
    )
  )
)
(CELL
  (CELLTYPE "TBUFX16")
  (INSTANCE fa_u4\/m2\/__tmp300)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.256:0.257:0.257) (0.245:0.245:0.245))
    (IOPATH OE Y () () (0.099:0.106:0.106) (0.145:0.148:0.148) (0.135:0.144:0.144) (0.180:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "TBUFX16")
  (INSTANCE fa_u5\/m2\/__tmp300)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.258:0.259:0.259) (0.246:0.247:0.247))
    (IOPATH OE Y () () (0.098:0.107:0.107) (0.143:0.148:0.148) (0.134:0.145:0.145) (0.178:0.183:0.183))
    )
  )
)
(CELL
  (CELLTYPE "TBUFX16")
  (INSTANCE fa_u6\/m2\/__tmp300)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.203:0.206:0.206) (0.214:0.215:0.215))
    (IOPATH OE Y () () (0.098:0.104:0.104) (0.160:0.163:0.163) (0.134:0.141:0.141) (0.192:0.195:0.195))
    )
  )
)
(CELL
  (CELLTYPE "TBUFX3")
  (INSTANCE fa_u8\/m2\/__tmp300)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.224:0.228:0.228) (0.258:0.259:0.259))
    (IOPATH OE Y () () (0.130:0.132:0.132) (0.195:0.195:0.195) (0.157:0.159:0.159) (0.221:0.222:0.222))
    )
  )
)
(CELL
  (CELLTYPE "TBUFX2")
  (INSTANCE fa_u8\/m2\/__tmp301)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.281:0.283:0.283) (0.331:0.332:0.332))
    (IOPATH OE Y () () (0.121:0.135:0.135) (0.215:0.236:0.236) (0.148:0.164:0.164) (0.245:0.267:0.267))
    )
  )
)
(CELL
  (CELLTYPE "TBUFXL")
  (INSTANCE fa_u2\/m1\/__tmp301)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.556:0.559:0.559) (0.585:0.602:0.602))
    (IOPATH OE Y () () (0.125:0.136:0.136) (0.453:0.467:0.467) (0.146:0.164:0.164) (0.425:0.445:0.445))
    )
  )
)
(CELL
  (CELLTYPE "TBUFXL")
  (INSTANCE fa_u3\/m1\/__tmp301)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.528:0.535:0.535) (0.530:0.542:0.542))
    (IOPATH OE Y () () (0.126:0.132:0.132) (0.454:0.462:0.462) (0.147:0.157:0.157) (0.426:0.436:0.436))
    )
  )
)
(CELL
  (CELLTYPE "TBUFXL")
  (INSTANCE fa_u4\/m1\/__tmp301)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.528:0.544:0.544) (0.531:0.574:0.574))
    (IOPATH OE Y () () (0.115:0.133:0.133) (0.440:0.462:0.462) (0.133:0.157:0.157) (0.409:0.437:0.437))
    )
  )
)
(CELL
  (CELLTYPE "TBUFXL")
  (INSTANCE fa_u5\/m1\/__tmp301)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.528:0.544:0.544) (0.531:0.574:0.574))
    (IOPATH OE Y () () (0.117:0.135:0.135) (0.442:0.464:0.464) (0.134:0.161:0.161) (0.411:0.441:0.441))
    )
  )
)
(CELL
  (CELLTYPE "TBUFXL")
  (INSTANCE fa_u6\/m1\/__tmp301)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.528:0.544:0.544) (0.531:0.576:0.576))
    (IOPATH OE Y () () (0.117:0.129:0.129) (0.442:0.459:0.459) (0.135:0.151:0.151) (0.411:0.432:0.432))
    )
  )
)
(CELL
  (CELLTYPE "TBUFXL")
  (INSTANCE fa_u7\/m1\/__tmp301)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.528:0.544:0.544) (0.531:0.576:0.576))
    (IOPATH OE Y () () (0.120:0.134:0.134) (0.447:0.464:0.464) (0.138:0.160:0.160) (0.417:0.440:0.440))
    )
  )
)
(CELL
  (CELLTYPE "TBUFXL")
  (INSTANCE fa_u8\/m1\/__tmp301)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.528:0.544:0.544) (0.531:0.576:0.576))
    (IOPATH OE Y () () (0.116:0.128:0.128) (0.442:0.457:0.457) (0.134:0.150:0.150) (0.411:0.430:0.430))
    )
  )
)
(CELL
  (CELLTYPE "TBUFXL")
  (INSTANCE fa_u2\/m1\/__tmp300)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.556:0.559:0.559) (0.586:0.612:0.612))
    (IOPATH OE Y () () (0.115:0.121:0.121) (0.437:0.441:0.441) (0.133:0.139:0.139) (0.406:0.410:0.410))
    )
  )
)
(CELL
  (CELLTYPE "TBUFXL")
  (INSTANCE fa_u3\/m1\/__tmp300)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.556:0.559:0.559) (0.586:0.589:0.589))
    (IOPATH OE Y () () (0.130:0.132:0.132) (0.470:0.470:0.470) (0.154:0.156:0.156) (0.451:0.451:0.451))
    )
  )
)
(CELL
  (CELLTYPE "TBUFXL")
  (INSTANCE fa_u4\/m1\/__tmp300)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.556:0.559:0.559) (0.586:0.641:0.641))
    (IOPATH OE Y () () (0.114:0.119:0.119) (0.444:0.446:0.446) (0.131:0.137:0.137) (0.414:0.416:0.416))
    )
  )
)
(CELL
  (CELLTYPE "TBUFXL")
  (INSTANCE fa_u5\/m1\/__tmp300)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.556:0.559:0.559) (0.586:0.641:0.641))
    (IOPATH OE Y () () (0.126:0.129:0.129) (0.448:0.450:0.450) (0.146:0.151:0.151) (0.419:0.420:0.420))
    )
  )
)
(CELL
  (CELLTYPE "TBUFXL")
  (INSTANCE fa_u6\/m1\/__tmp300)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.530:0.541:0.541) (0.533:0.584:0.584))
    (IOPATH OE Y () () (0.126:0.127:0.127) (0.448:0.449:0.449) (0.146:0.148:0.148) (0.419:0.419:0.419))
    )
  )
)
(CELL
  (CELLTYPE "TBUFXL")
  (INSTANCE fa_u7\/m1\/__tmp300)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.530:0.541:0.541) (0.533:0.584:0.584))
    (IOPATH OE Y () () (0.126:0.128:0.128) (0.448:0.449:0.449) (0.146:0.151:0.151) (0.419:0.420:0.420))
    )
  )
)
(CELL
  (CELLTYPE "TBUFXL")
  (INSTANCE fa_u8\/m1\/__tmp300)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.530:0.541:0.541) (0.533:0.584:0.584))
    (IOPATH OE Y () () (0.126:0.126:0.126) (0.448:0.449:0.449) (0.146:0.148:0.148) (0.419:0.419:0.419))
    )
  )
)
(CELL
  (CELLTYPE "TBUFXL")
  (INSTANCE fa_u1\/m1\/__tmp301)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.556:0.559:0.559) (0.586:0.591:0.591))
    (IOPATH OE Y () () (0.127:0.127:0.127) (0.454:0.454:0.454) (0.148:0.148:0.148) (0.426:0.426:0.426))
    )
  )
)
(CELL
  (CELLTYPE "TBUFXL")
  (INSTANCE fa_u1\/m1\/__tmp300)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.556:0.559:0.559) (0.586:0.596:0.596))
    (IOPATH OE Y () () (0.139:0.139:0.139) (0.463:0.463:0.463) (0.170:0.170:0.170) (0.439:0.439:0.439))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE fa_u1\/m2\/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.187:0.187:0.187) (0.206:0.206:0.206))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE fa_u5\/m1\/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.099:0.136:0.136) (0.109:0.154:0.154))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE fa_u6\/m1\/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.100:0.122:0.122) (0.109:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE fa_u7\/m1\/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.105:0.133:0.133) (0.116:0.153:0.153))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE fa_u8\/m1\/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.099:0.120:0.120) (0.108:0.136:0.136))
    )
  )
)
)
