(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "median")
(DATE "Sat Apr 27 13:23:03 2024")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "Q-2019.12")
(DIVIDER /)
(VOLTAGE 1.32:1.08:1.08)
(PROCESS)
(TEMPERATURE -40.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "median")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT a1[0] U62/A (0.000:0.000:0.000))
    (INTERCONNECT a1[1] U61/A (0.000:0.000:0.000))
    (INTERCONNECT a1[2] U60/A (0.000:0.000:0.000))
    (INTERCONNECT a1[3] U59/A (0.000:0.000:0.000))
    (INTERCONNECT a1[4] U58/A (0.000:0.000:0.000))
    (INTERCONNECT a1[5] U57/A (0.000:0.000:0.000))
    (INTERCONNECT a1[6] U56/A (0.000:0.000:0.000))
    (INTERCONNECT a0[7] U55/A (0.000:0.000:0.000))
    (INTERCONNECT a1[7] U54/A (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U54/B (0.000:0.000:0.000))
    (INTERCONNECT a0[6] U53/A0 (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U53/A1 (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U53/B0 (0.000:0.000:0.000))
    (INTERCONNECT a0[5] U52/A0 (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U52/A1 (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U52/B0 (0.000:0.000:0.000))
    (INTERCONNECT a0[4] U51/A0 (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U51/A1 (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U51/B0 (0.000:0.000:0.000))
    (INTERCONNECT a0[3] U50/A0 (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U50/A1 (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U50/B0 (0.000:0.000:0.000))
    (INTERCONNECT a0[2] U49/A0 (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U49/A1 (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U49/B0 (0.000:0.000:0.000))
    (INTERCONNECT a0[1] U48/A0 (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U48/A1 (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U48/B0 (0.000:0.000:0.000))
    (INTERCONNECT a0[0] U47/A0 (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U47/A1 (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U47/B0 (0.000:0.000:0.000))
    (INTERCONNECT a1[7] U46/A (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U45/A0 (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U45/A1 (0.000:0.000:0.000))
    (INTERCONNECT a0[6] U45/A2 (0.000:0.000:0.000))
    (INTERCONNECT a0[7] U45/B0 (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U45/B1 (0.000:0.000:0.000))
    (INTERCONNECT a0[4] U44/A0 (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U44/A1 (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U44/A2 (0.000:0.000:0.000))
    (INTERCONNECT a0[5] U44/B0 (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U44/B1 (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U44/B2 (0.000:0.000:0.000))
    (INTERCONNECT a0[2] U43/A0 (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U43/A1 (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U43/A2 (0.000:0.000:0.000))
    (INTERCONNECT a0[3] U43/B0 (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U43/B1 (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U43/B2 (0.000:0.000:0.000))
    (INTERCONNECT a0[0] U42/A0 (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U42/A1 (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U42/A2 (0.000:0.000:0.000))
    (INTERCONNECT a0[1] U42/B0 (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U42/B1 (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U42/B2 (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U41/A (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U41/B (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U41/C (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U41/D (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U40/AN (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U40/B (0.000:0.000:0.000))
    (INTERCONNECT a2[7] U39/A (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U39/B (0.000:0.000:0.000))
    (INTERCONNECT a2[6] U38/A (0.000:0.000:0.000))
    (INTERCONNECT a2[7] U37/A (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U36/A0 (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U36/A1 (0.000:0.000:0.000))
    (INTERCONNECT a0[6] U36/A2 (0.000:0.000:0.000))
    (INTERCONNECT a0[7] U36/B0 (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U36/B1 (0.000:0.000:0.000))
    (INTERCONNECT a2[5] U35/A (0.000:0.000:0.000))
    (INTERCONNECT a0[6] U34/A0 (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U34/A1 (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U34/B0 (0.000:0.000:0.000))
    (INTERCONNECT a0[5] U33/A0 (0.000:0.000:0.000))
    (INTERCONNECT U35/Y U33/A1 (0.000:0.000:0.000))
    (INTERCONNECT U34/Y U33/B0 (0.000:0.000:0.000))
    (INTERCONNECT a2[4] U32/A (0.000:0.000:0.000))
    (INTERCONNECT U33/Y U31/A0 (0.000:0.000:0.000))
    (INTERCONNECT U32/Y U31/A1 (0.000:0.000:0.000))
    (INTERCONNECT a0[4] U31/A2 (0.000:0.000:0.000))
    (INTERCONNECT U34/Y U31/B0 (0.000:0.000:0.000))
    (INTERCONNECT U35/Y U31/B1 (0.000:0.000:0.000))
    (INTERCONNECT a0[5] U31/B2 (0.000:0.000:0.000))
    (INTERCONNECT a2[3] U30/A (0.000:0.000:0.000))
    (INTERCONNECT a0[4] U29/A0 (0.000:0.000:0.000))
    (INTERCONNECT U32/Y U29/A1 (0.000:0.000:0.000))
    (INTERCONNECT U33/Y U29/B0 (0.000:0.000:0.000))
    (INTERCONNECT a0[3] U28/A0 (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U28/A1 (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U28/B0 (0.000:0.000:0.000))
    (INTERCONNECT a2[2] U27/A (0.000:0.000:0.000))
    (INTERCONNECT U28/Y U26/A0 (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U26/A1 (0.000:0.000:0.000))
    (INTERCONNECT a0[2] U26/A2 (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U26/B0 (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U26/B1 (0.000:0.000:0.000))
    (INTERCONNECT a0[3] U26/B2 (0.000:0.000:0.000))
    (INTERCONNECT a2[1] U25/A (0.000:0.000:0.000))
    (INTERCONNECT a0[2] U24/A0 (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U24/A1 (0.000:0.000:0.000))
    (INTERCONNECT U28/Y U24/B0 (0.000:0.000:0.000))
    (INTERCONNECT a0[1] U23/A0 (0.000:0.000:0.000))
    (INTERCONNECT U25/Y U23/A1 (0.000:0.000:0.000))
    (INTERCONNECT U24/Y U23/B0 (0.000:0.000:0.000))
    (INTERCONNECT a2[0] U22/A (0.000:0.000:0.000))
    (INTERCONNECT U23/Y U21/A0 (0.000:0.000:0.000))
    (INTERCONNECT U22/Y U21/A1 (0.000:0.000:0.000))
    (INTERCONNECT a0[0] U21/A2 (0.000:0.000:0.000))
    (INTERCONNECT U24/Y U21/B0 (0.000:0.000:0.000))
    (INTERCONNECT U25/Y U21/B1 (0.000:0.000:0.000))
    (INTERCONNECT a0[1] U21/B2 (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U20/A (0.000:0.000:0.000))
    (INTERCONNECT U31/Y U20/B (0.000:0.000:0.000))
    (INTERCONNECT U26/Y U20/C (0.000:0.000:0.000))
    (INTERCONNECT U21/Y U20/D (0.000:0.000:0.000))
    (INTERCONNECT a0[0] U19/A0 (0.000:0.000:0.000))
    (INTERCONNECT U22/Y U19/A1 (0.000:0.000:0.000))
    (INTERCONNECT U23/Y U19/B0 (0.000:0.000:0.000))
    (INTERCONNECT U19/Y U18/AN (0.000:0.000:0.000))
    (INTERCONNECT U20/Y U18/B (0.000:0.000:0.000))
    (INTERCONNECT a2[7] U17/A (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U17/B (0.000:0.000:0.000))
    (INTERCONNECT U17/Y U16/A0 (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U16/A1 (0.000:0.000:0.000))
    (INTERCONNECT a1[6] U16/A2 (0.000:0.000:0.000))
    (INTERCONNECT a1[7] U16/B0 (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U16/B1 (0.000:0.000:0.000))
    (INTERCONNECT a1[6] U15/A0 (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U15/A1 (0.000:0.000:0.000))
    (INTERCONNECT U17/Y U15/B0 (0.000:0.000:0.000))
    (INTERCONNECT a1[5] U14/A0 (0.000:0.000:0.000))
    (INTERCONNECT U35/Y U14/A1 (0.000:0.000:0.000))
    (INTERCONNECT U15/Y U14/B0 (0.000:0.000:0.000))
    (INTERCONNECT U14/Y U13/A0 (0.000:0.000:0.000))
    (INTERCONNECT U32/Y U13/A1 (0.000:0.000:0.000))
    (INTERCONNECT a1[4] U13/A2 (0.000:0.000:0.000))
    (INTERCONNECT U15/Y U13/B0 (0.000:0.000:0.000))
    (INTERCONNECT U35/Y U13/B1 (0.000:0.000:0.000))
    (INTERCONNECT a1[5] U13/B2 (0.000:0.000:0.000))
    (INTERCONNECT a1[4] U12/A0 (0.000:0.000:0.000))
    (INTERCONNECT U32/Y U12/A1 (0.000:0.000:0.000))
    (INTERCONNECT U14/Y U12/B0 (0.000:0.000:0.000))
    (INTERCONNECT a1[3] U11/A0 (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U11/A1 (0.000:0.000:0.000))
    (INTERCONNECT U12/Y U11/B0 (0.000:0.000:0.000))
    (INTERCONNECT U11/Y U10/A0 (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U10/A1 (0.000:0.000:0.000))
    (INTERCONNECT a1[2] U10/A2 (0.000:0.000:0.000))
    (INTERCONNECT U12/Y U10/B0 (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U10/B1 (0.000:0.000:0.000))
    (INTERCONNECT a1[3] U10/B2 (0.000:0.000:0.000))
    (INTERCONNECT a1[2] U9/A0 (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U9/A1 (0.000:0.000:0.000))
    (INTERCONNECT U11/Y U9/B0 (0.000:0.000:0.000))
    (INTERCONNECT a1[1] U8/A0 (0.000:0.000:0.000))
    (INTERCONNECT U25/Y U8/A1 (0.000:0.000:0.000))
    (INTERCONNECT U9/Y U8/B0 (0.000:0.000:0.000))
    (INTERCONNECT U8/Y U7/A0 (0.000:0.000:0.000))
    (INTERCONNECT U22/Y U7/A1 (0.000:0.000:0.000))
    (INTERCONNECT a1[0] U7/A2 (0.000:0.000:0.000))
    (INTERCONNECT U9/Y U7/B0 (0.000:0.000:0.000))
    (INTERCONNECT U25/Y U7/B1 (0.000:0.000:0.000))
    (INTERCONNECT a1[1] U7/B2 (0.000:0.000:0.000))
    (INTERCONNECT U16/Y U6/A (0.000:0.000:0.000))
    (INTERCONNECT U13/Y U6/B (0.000:0.000:0.000))
    (INTERCONNECT U10/Y U6/C (0.000:0.000:0.000))
    (INTERCONNECT U7/Y U6/D (0.000:0.000:0.000))
    (INTERCONNECT a1[0] U5/A0 (0.000:0.000:0.000))
    (INTERCONNECT U22/Y U5/A1 (0.000:0.000:0.000))
    (INTERCONNECT U8/Y U5/B0 (0.000:0.000:0.000))
    (INTERCONNECT U5/Y U4/AN (0.000:0.000:0.000))
    (INTERCONNECT U6/Y U4/B (0.000:0.000:0.000))
    (INTERCONNECT U6/Y U3/A0 (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U3/B0 (0.000:0.000:0.000))
    (INTERCONNECT U4/Y U3/B1 (0.000:0.000:0.000))
    (INTERCONNECT U18/Y U2/A0 (0.000:0.000:0.000))
    (INTERCONNECT U6/Y U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U4/Y U2/B0 (0.000:0.000:0.000))
    (INTERCONNECT U20/Y U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U1/A0 (0.000:0.000:0.000))
    (INTERCONNECT U20/Y U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U18/Y U1/B0 (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U1/B1 (0.000:0.000:0.000))
    (INTERCONNECT a1[0] u5_selecter\/out_tri2\[0\]/A (0.000:0.000:0.000))
    (INTERCONNECT U3/Y u5_selecter\/out_tri2\[0\]/OE (0.000:0.000:0.000))
    (INTERCONNECT a1[1] u5_selecter\/out_tri2\[1\]/A (0.000:0.000:0.000))
    (INTERCONNECT U3/Y u5_selecter\/out_tri2\[1\]/OE (0.000:0.000:0.000))
    (INTERCONNECT a1[2] u5_selecter\/out_tri2\[2\]/A (0.000:0.000:0.000))
    (INTERCONNECT U3/Y u5_selecter\/out_tri2\[2\]/OE (0.000:0.000:0.000))
    (INTERCONNECT a1[3] u5_selecter\/out_tri2\[3\]/A (0.000:0.000:0.000))
    (INTERCONNECT U3/Y u5_selecter\/out_tri2\[3\]/OE (0.000:0.000:0.000))
    (INTERCONNECT a1[4] u5_selecter\/out_tri2\[4\]/A (0.000:0.000:0.000))
    (INTERCONNECT U3/Y u5_selecter\/out_tri2\[4\]/OE (0.000:0.000:0.000))
    (INTERCONNECT a1[5] u5_selecter\/out_tri2\[5\]/A (0.000:0.000:0.000))
    (INTERCONNECT U3/Y u5_selecter\/out_tri2\[5\]/OE (0.000:0.000:0.000))
    (INTERCONNECT a1[6] u5_selecter\/out_tri2\[6\]/A (0.000:0.000:0.000))
    (INTERCONNECT U3/Y u5_selecter\/out_tri2\[6\]/OE (0.000:0.000:0.000))
    (INTERCONNECT a1[7] u5_selecter\/out_tri2\[7\]/A (0.000:0.000:0.000))
    (INTERCONNECT U3/Y u5_selecter\/out_tri2\[7\]/OE (0.000:0.000:0.000))
    (INTERCONNECT a2[0] u5_selecter\/out_tri\[0\]/A (0.000:0.000:0.000))
    (INTERCONNECT U2/Y u5_selecter\/out_tri\[0\]/OE (0.000:0.000:0.000))
    (INTERCONNECT a2[1] u5_selecter\/out_tri\[1\]/A (0.000:0.000:0.000))
    (INTERCONNECT U2/Y u5_selecter\/out_tri\[1\]/OE (0.000:0.000:0.000))
    (INTERCONNECT a2[2] u5_selecter\/out_tri\[2\]/A (0.000:0.000:0.000))
    (INTERCONNECT U2/Y u5_selecter\/out_tri\[2\]/OE (0.000:0.000:0.000))
    (INTERCONNECT a2[3] u5_selecter\/out_tri\[3\]/A (0.000:0.000:0.000))
    (INTERCONNECT U2/Y u5_selecter\/out_tri\[3\]/OE (0.000:0.000:0.000))
    (INTERCONNECT a2[4] u5_selecter\/out_tri\[4\]/A (0.000:0.000:0.000))
    (INTERCONNECT U2/Y u5_selecter\/out_tri\[4\]/OE (0.000:0.000:0.000))
    (INTERCONNECT a2[5] u5_selecter\/out_tri\[5\]/A (0.000:0.000:0.000))
    (INTERCONNECT U2/Y u5_selecter\/out_tri\[5\]/OE (0.000:0.000:0.000))
    (INTERCONNECT a2[6] u5_selecter\/out_tri\[6\]/A (0.000:0.000:0.000))
    (INTERCONNECT U2/Y u5_selecter\/out_tri\[6\]/OE (0.000:0.000:0.000))
    (INTERCONNECT a2[7] u5_selecter\/out_tri\[7\]/A (0.000:0.000:0.000))
    (INTERCONNECT U2/Y u5_selecter\/out_tri\[7\]/OE (0.000:0.000:0.000))
    (INTERCONNECT a0[0] u5_selecter\/out_tri3\[0\]/A (0.000:0.000:0.000))
    (INTERCONNECT U1/Y u5_selecter\/out_tri3\[0\]/OE (0.000:0.000:0.000))
    (INTERCONNECT a0[1] u5_selecter\/out_tri3\[1\]/A (0.000:0.000:0.000))
    (INTERCONNECT U1/Y u5_selecter\/out_tri3\[1\]/OE (0.000:0.000:0.000))
    (INTERCONNECT a0[2] u5_selecter\/out_tri3\[2\]/A (0.000:0.000:0.000))
    (INTERCONNECT U1/Y u5_selecter\/out_tri3\[2\]/OE (0.000:0.000:0.000))
    (INTERCONNECT a0[3] u5_selecter\/out_tri3\[3\]/A (0.000:0.000:0.000))
    (INTERCONNECT U1/Y u5_selecter\/out_tri3\[3\]/OE (0.000:0.000:0.000))
    (INTERCONNECT a0[4] u5_selecter\/out_tri3\[4\]/A (0.000:0.000:0.000))
    (INTERCONNECT U1/Y u5_selecter\/out_tri3\[4\]/OE (0.000:0.000:0.000))
    (INTERCONNECT a0[5] u5_selecter\/out_tri3\[5\]/A (0.000:0.000:0.000))
    (INTERCONNECT U1/Y u5_selecter\/out_tri3\[5\]/OE (0.000:0.000:0.000))
    (INTERCONNECT a0[6] u5_selecter\/out_tri3\[6\]/A (0.000:0.000:0.000))
    (INTERCONNECT U1/Y u5_selecter\/out_tri3\[6\]/OE (0.000:0.000:0.000))
    (INTERCONNECT a0[7] u5_selecter\/out_tri3\[7\]/A (0.000:0.000:0.000))
    (INTERCONNECT U1/Y u5_selecter\/out_tri3\[7\]/OE (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.209:0.209:0.209) (0.244:0.244:0.244))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.205:0.205:0.205) (0.240:0.240:0.240))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.206:0.206:0.206) (0.241:0.241:0.241))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.205:0.205:0.205) (0.240:0.240:0.240))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.206:0.206:0.206) (0.241:0.241:0.241))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.205:0.205:0.205) (0.240:0.240:0.240))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.205:0.205:0.205) (0.240:0.240:0.240))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.210:0.210:0.210) (0.247:0.247:0.247))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.289:0.289:0.289) (0.236:0.236:0.236))
    (IOPATH B Y (0.316:0.316:0.316) (0.214:0.214:0.214))
    )
  )
)
(CELL
  (CELLTYPE "OA21XL")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.531:0.531:0.531) (0.503:0.503:0.503))
    (IOPATH A1 Y (0.531:0.531:0.531) (0.509:0.509:0.509))
    (IOPATH B0 Y (0.536:0.538:0.538) (0.399:0.401:0.401))
    )
  )
)
(CELL
  (CELLTYPE "OA21XL")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.535:0.535:0.535) (0.506:0.506:0.506))
    (IOPATH A1 Y (0.535:0.535:0.535) (0.511:0.511:0.511))
    (IOPATH B0 Y (0.557:0.557:0.557) (0.425:0.430:0.430))
    )
  )
)
(CELL
  (CELLTYPE "OA21XL")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.531:0.531:0.531) (0.504:0.504:0.504))
    (IOPATH A1 Y (0.531:0.531:0.531) (0.509:0.509:0.509))
    (IOPATH B0 Y (0.554:0.554:0.554) (0.424:0.429:0.429))
    )
  )
)
(CELL
  (CELLTYPE "OA21XL")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.535:0.535:0.535) (0.506:0.506:0.506))
    (IOPATH A1 Y (0.535:0.535:0.535) (0.511:0.511:0.511))
    (IOPATH B0 Y (0.557:0.557:0.557) (0.425:0.430:0.430))
    )
  )
)
(CELL
  (CELLTYPE "OA21XL")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.531:0.531:0.531) (0.504:0.504:0.504))
    (IOPATH A1 Y (0.531:0.531:0.531) (0.509:0.509:0.509))
    (IOPATH B0 Y (0.554:0.554:0.554) (0.424:0.429:0.429))
    )
  )
)
(CELL
  (CELLTYPE "OA21XL")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.538:0.538:0.538) (0.507:0.507:0.507))
    (IOPATH A1 Y (0.538:0.538:0.538) (0.513:0.513:0.513))
    (IOPATH B0 Y (0.561:0.561:0.561) (0.427:0.432:0.432))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.438:0.438:0.438) (0.225:0.225:0.225))
    (IOPATH A1 Y (0.445:0.445:0.445) (0.210:0.210:0.210))
    (IOPATH B0 Y (0.311:0.316:0.316) (0.287:0.287:0.287))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.213:0.213:0.213) (0.250:0.250:0.250))
    )
  )
)
(CELL
  (CELLTYPE "AOI32X1")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.328:0.329:0.329) (0.257:0.260:0.260))
    (IOPATH A1 Y (0.353:0.353:0.353) (0.230:0.230:0.230))
    (IOPATH A2 Y (0.373:0.373:0.373) (0.250:0.250:0.250))
    (IOPATH B0 Y (0.303:0.303:0.303) (0.181:0.181:0.181))
    (IOPATH B1 Y (0.338:0.338:0.338) (0.162:0.162:0.162))
    )
  )
)
(CELL
  (CELLTYPE "AOI33X1")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.328:0.328:0.328) (0.227:0.227:0.227))
    (IOPATH A1 Y (0.352:0.352:0.352) (0.199:0.199:0.199))
    (IOPATH A2 Y (0.395:0.399:0.399) (0.250:0.251:0.251))
    (IOPATH B0 Y (0.373:0.373:0.373) (0.280:0.280:0.280))
    (IOPATH B1 Y (0.397:0.397:0.397) (0.252:0.252:0.252))
    (IOPATH B2 Y (0.433:0.436:0.436) (0.310:0.310:0.310))
    )
  )
)
(CELL
  (CELLTYPE "AOI33X1")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.328:0.328:0.328) (0.227:0.227:0.227))
    (IOPATH A1 Y (0.352:0.352:0.352) (0.199:0.199:0.199))
    (IOPATH A2 Y (0.395:0.399:0.399) (0.251:0.251:0.251))
    (IOPATH B0 Y (0.373:0.373:0.373) (0.280:0.280:0.280))
    (IOPATH B1 Y (0.397:0.397:0.397) (0.252:0.252:0.252))
    (IOPATH B2 Y (0.433:0.437:0.437) (0.310:0.311:0.311))
    )
  )
)
(CELL
  (CELLTYPE "AOI33X1")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.327:0.327:0.327) (0.227:0.227:0.227))
    (IOPATH A1 Y (0.351:0.351:0.351) (0.199:0.199:0.199))
    (IOPATH A2 Y (0.393:0.397:0.397) (0.250:0.250:0.250))
    (IOPATH B0 Y (0.371:0.371:0.371) (0.279:0.279:0.279))
    (IOPATH B1 Y (0.395:0.395:0.395) (0.250:0.250:0.250))
    (IOPATH B2 Y (0.431:0.434:0.434) (0.309:0.309:0.309))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X1")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.467:0.490:0.490) (0.495:0.507:0.507))
    (IOPATH B Y (0.503:0.529:0.529) (0.514:0.524:0.524))
    (IOPATH C Y (0.519:0.545:0.545) (0.514:0.521:0.521))
    (IOPATH D Y (0.532:0.559:0.559) (0.511:0.517:0.517))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.521:0.532:0.532) (0.363:0.390:0.390))
    (IOPATH B Y (0.554:0.554:0.554) (0.341:0.355:0.355))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.289:0.289:0.289) (0.236:0.236:0.236))
    (IOPATH B Y (0.316:0.316:0.316) (0.214:0.214:0.214))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.306:0.306:0.306) (0.337:0.337:0.337))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.216:0.216:0.216) (0.252:0.252:0.252))
    )
  )
)
(CELL
  (CELLTYPE "AOI32X1")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.328:0.329:0.329) (0.257:0.260:0.260))
    (IOPATH A1 Y (0.398:0.398:0.398) (0.271:0.271:0.271))
    (IOPATH A2 Y (0.373:0.373:0.373) (0.250:0.250:0.250))
    (IOPATH B0 Y (0.303:0.303:0.303) (0.181:0.181:0.181))
    (IOPATH B1 Y (0.339:0.339:0.339) (0.163:0.163:0.163))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.306:0.306:0.306) (0.338:0.338:0.338))
    )
  )
)
(CELL
  (CELLTYPE "OA21XL")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.533:0.533:0.533) (0.504:0.504:0.504))
    (IOPATH A1 Y (0.552:0.552:0.552) (0.557:0.557:0.557))
    (IOPATH B0 Y (0.538:0.540:0.540) (0.400:0.402:0.402))
    )
  )
)
(CELL
  (CELLTYPE "OA21XL")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.533:0.533:0.533) (0.505:0.505:0.505))
    (IOPATH A1 Y (0.552:0.552:0.552) (0.557:0.557:0.557))
    (IOPATH B0 Y (0.556:0.556:0.556) (0.425:0.430:0.430))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.307:0.307:0.307) (0.339:0.339:0.339))
    )
  )
)
(CELL
  (CELLTYPE "AOI33X1")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.350:0.354:0.354) (0.278:0.278:0.278))
    (IOPATH A1 Y (0.413:0.413:0.413) (0.237:0.237:0.237))
    (IOPATH A2 Y (0.372:0.372:0.372) (0.219:0.219:0.219))
    (IOPATH B0 Y (0.390:0.394:0.394) (0.345:0.346:0.346))
    (IOPATH B1 Y (0.443:0.443:0.443) (0.294:0.294:0.294))
    (IOPATH B2 Y (0.416:0.416:0.416) (0.272:0.272:0.272))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.306:0.306:0.306) (0.338:0.338:0.338))
    )
  )
)
(CELL
  (CELLTYPE "OA21XL")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.533:0.533:0.533) (0.505:0.505:0.505))
    (IOPATH A1 Y (0.553:0.553:0.553) (0.558:0.558:0.558))
    (IOPATH B0 Y (0.556:0.556:0.556) (0.425:0.430:0.430))
    )
  )
)
(CELL
  (CELLTYPE "OA21XL")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.533:0.533:0.533) (0.505:0.505:0.505))
    (IOPATH A1 Y (0.552:0.552:0.552) (0.557:0.557:0.557))
    (IOPATH B0 Y (0.556:0.556:0.556) (0.425:0.430:0.430))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.307:0.307:0.307) (0.339:0.339:0.339))
    )
  )
)
(CELL
  (CELLTYPE "AOI33X1")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.350:0.354:0.354) (0.278:0.278:0.278))
    (IOPATH A1 Y (0.413:0.413:0.413) (0.237:0.237:0.237))
    (IOPATH A2 Y (0.372:0.372:0.372) (0.219:0.219:0.219))
    (IOPATH B0 Y (0.390:0.394:0.394) (0.345:0.346:0.346))
    (IOPATH B1 Y (0.443:0.443:0.443) (0.294:0.294:0.294))
    (IOPATH B2 Y (0.416:0.416:0.416) (0.272:0.272:0.272))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.306:0.306:0.306) (0.338:0.338:0.338))
    )
  )
)
(CELL
  (CELLTYPE "OA21XL")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.533:0.533:0.533) (0.505:0.505:0.505))
    (IOPATH A1 Y (0.553:0.553:0.553) (0.558:0.558:0.558))
    (IOPATH B0 Y (0.556:0.556:0.556) (0.425:0.430:0.430))
    )
  )
)
(CELL
  (CELLTYPE "OA21XL")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.536:0.536:0.536) (0.506:0.506:0.506))
    (IOPATH A1 Y (0.556:0.556:0.556) (0.559:0.559:0.559))
    (IOPATH B0 Y (0.559:0.559:0.559) (0.427:0.431:0.431))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.311:0.311:0.311) (0.343:0.343:0.343))
    )
  )
)
(CELL
  (CELLTYPE "AOI33X1")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.348:0.352:0.352) (0.277:0.278:0.278))
    (IOPATH A1 Y (0.413:0.413:0.413) (0.237:0.237:0.237))
    (IOPATH A2 Y (0.371:0.371:0.371) (0.219:0.219:0.219))
    (IOPATH B0 Y (0.388:0.391:0.391) (0.344:0.344:0.344))
    (IOPATH B1 Y (0.441:0.441:0.441) (0.293:0.293:0.293))
    (IOPATH B2 Y (0.413:0.413:0.413) (0.270:0.270:0.270))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X1")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.467:0.493:0.493) (0.495:0.507:0.507))
    (IOPATH B Y (0.506:0.536:0.536) (0.514:0.524:0.524))
    (IOPATH C Y (0.522:0.552:0.552) (0.514:0.521:0.521))
    (IOPATH D Y (0.536:0.566:0.566) (0.511:0.517:0.517))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.438:0.438:0.438) (0.225:0.225:0.225))
    (IOPATH A1 Y (0.491:0.491:0.491) (0.247:0.247:0.247))
    (IOPATH B0 Y (0.311:0.316:0.316) (0.286:0.286:0.286))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.521:0.532:0.532) (0.363:0.390:0.390))
    (IOPATH B Y (0.554:0.554:0.554) (0.341:0.355:0.355))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.289:0.289:0.289) (0.236:0.236:0.236))
    (IOPATH B Y (0.318:0.318:0.318) (0.215:0.215:0.215))
    )
  )
)
(CELL
  (CELLTYPE "AOI32X1")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.328:0.329:0.329) (0.257:0.260:0.260))
    (IOPATH A1 Y (0.398:0.398:0.398) (0.271:0.271:0.271))
    (IOPATH A2 Y (0.364:0.364:0.364) (0.240:0.240:0.240))
    (IOPATH B0 Y (0.303:0.303:0.303) (0.181:0.181:0.181))
    (IOPATH B1 Y (0.339:0.339:0.339) (0.163:0.163:0.163))
    )
  )
)
(CELL
  (CELLTYPE "OA21XL")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.526:0.526:0.526) (0.493:0.493:0.493))
    (IOPATH A1 Y (0.552:0.552:0.552) (0.557:0.557:0.557))
    (IOPATH B0 Y (0.538:0.540:0.540) (0.400:0.402:0.402))
    )
  )
)
(CELL
  (CELLTYPE "OA21XL")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.526:0.526:0.526) (0.493:0.493:0.493))
    (IOPATH A1 Y (0.552:0.552:0.552) (0.557:0.557:0.557))
    (IOPATH B0 Y (0.556:0.556:0.556) (0.425:0.430:0.430))
    )
  )
)
(CELL
  (CELLTYPE "AOI33X1")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.350:0.354:0.354) (0.278:0.278:0.278))
    (IOPATH A1 Y (0.413:0.413:0.413) (0.237:0.237:0.237))
    (IOPATH A2 Y (0.361:0.361:0.361) (0.209:0.209:0.209))
    (IOPATH B0 Y (0.390:0.394:0.394) (0.345:0.346:0.346))
    (IOPATH B1 Y (0.443:0.443:0.443) (0.294:0.294:0.294))
    (IOPATH B2 Y (0.407:0.407:0.407) (0.261:0.261:0.261))
    )
  )
)
(CELL
  (CELLTYPE "OA21XL")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.527:0.527:0.527) (0.493:0.493:0.493))
    (IOPATH A1 Y (0.553:0.553:0.553) (0.558:0.558:0.558))
    (IOPATH B0 Y (0.556:0.556:0.556) (0.425:0.430:0.430))
    )
  )
)
(CELL
  (CELLTYPE "OA21XL")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.526:0.526:0.526) (0.493:0.493:0.493))
    (IOPATH A1 Y (0.552:0.552:0.552) (0.557:0.557:0.557))
    (IOPATH B0 Y (0.556:0.556:0.556) (0.425:0.430:0.430))
    )
  )
)
(CELL
  (CELLTYPE "AOI33X1")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.350:0.354:0.354) (0.278:0.278:0.278))
    (IOPATH A1 Y (0.413:0.413:0.413) (0.237:0.237:0.237))
    (IOPATH A2 Y (0.361:0.361:0.361) (0.209:0.209:0.209))
    (IOPATH B0 Y (0.390:0.394:0.394) (0.345:0.346:0.346))
    (IOPATH B1 Y (0.443:0.443:0.443) (0.294:0.294:0.294))
    (IOPATH B2 Y (0.407:0.407:0.407) (0.261:0.261:0.261))
    )
  )
)
(CELL
  (CELLTYPE "OA21XL")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.527:0.527:0.527) (0.493:0.493:0.493))
    (IOPATH A1 Y (0.553:0.553:0.553) (0.558:0.558:0.558))
    (IOPATH B0 Y (0.556:0.556:0.556) (0.425:0.430:0.430))
    )
  )
)
(CELL
  (CELLTYPE "OA21XL")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.530:0.530:0.530) (0.494:0.494:0.494))
    (IOPATH A1 Y (0.556:0.556:0.556) (0.559:0.559:0.559))
    (IOPATH B0 Y (0.559:0.559:0.559) (0.427:0.431:0.431))
    )
  )
)
(CELL
  (CELLTYPE "AOI33X1")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.348:0.352:0.352) (0.277:0.278:0.278))
    (IOPATH A1 Y (0.413:0.413:0.413) (0.237:0.237:0.237))
    (IOPATH A2 Y (0.360:0.360:0.360) (0.209:0.209:0.209))
    (IOPATH B0 Y (0.388:0.391:0.391) (0.344:0.344:0.344))
    (IOPATH B1 Y (0.441:0.441:0.441) (0.293:0.293:0.293))
    (IOPATH B2 Y (0.404:0.404:0.404) (0.260:0.260:0.260))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X1")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.465:0.491:0.491) (0.493:0.505:0.505))
    (IOPATH B Y (0.502:0.534:0.534) (0.512:0.522:0.522))
    (IOPATH C Y (0.518:0.550:0.550) (0.512:0.519:0.519))
    (IOPATH D Y (0.532:0.564:0.564) (0.509:0.515:0.515))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.427:0.427:0.427) (0.212:0.212:0.212))
    (IOPATH A1 Y (0.491:0.491:0.491) (0.247:0.247:0.247))
    (IOPATH B0 Y (0.311:0.316:0.316) (0.286:0.286:0.286))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U4)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.524:0.535:0.535) (0.362:0.391:0.391))
    (IOPATH B Y (0.556:0.556:0.556) (0.342:0.356:0.356))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X2")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.769:0.770:0.770) (0.482:0.497:0.497))
    (IOPATH A1 Y (0.746:0.746:0.746) (0.495:0.510:0.510))
    (IOPATH B0 Y (0.703:0.725:0.725) (0.466:0.468:0.468))
    (IOPATH B1 Y (0.708:0.724:0.724) (0.479:0.481:0.481))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X2")
  (INSTANCE U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.655:0.677:0.677) (0.478:0.481:0.481))
    (IOPATH A1 Y (0.745:0.745:0.745) (0.494:0.509:0.509))
    (IOPATH B0 Y (0.703:0.725:0.725) (0.467:0.469:0.469))
    (IOPATH B1 Y (0.794:0.794:0.794) (0.482:0.494:0.494))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X2")
  (INSTANCE U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.655:0.677:0.677) (0.478:0.481:0.481))
    (IOPATH A1 Y (0.746:0.746:0.746) (0.495:0.510:0.510))
    (IOPATH B0 Y (0.703:0.725:0.725) (0.466:0.468:0.468))
    (IOPATH B1 Y (0.794:0.794:0.794) (0.482:0.494:0.494))
    )
  )
)
(CELL
  (CELLTYPE "TBUFXL")
  (INSTANCE u5_selecter\/out_tri2\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.698:0.698:0.698) (0.662:0.662:0.662))
    (IOPATH OE Y () () (0.144:0.144:0.144) (0.635:0.633:0.633) (0.189:0.190:0.190) (0.558:0.555:0.555))
    )
  )
)
(CELL
  (CELLTYPE "TBUFXL")
  (INSTANCE u5_selecter\/out_tri2\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.697:0.697:0.697) (0.661:0.661:0.661))
    (IOPATH OE Y () () (0.144:0.144:0.144) (0.635:0.633:0.633) (0.189:0.190:0.190) (0.558:0.555:0.555))
    )
  )
)
(CELL
  (CELLTYPE "TBUFXL")
  (INSTANCE u5_selecter\/out_tri2\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.697:0.697:0.697) (0.661:0.661:0.661))
    (IOPATH OE Y () () (0.144:0.144:0.144) (0.635:0.633:0.633) (0.189:0.190:0.190) (0.558:0.555:0.555))
    )
  )
)
(CELL
  (CELLTYPE "TBUFXL")
  (INSTANCE u5_selecter\/out_tri2\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.697:0.697:0.697) (0.661:0.661:0.661))
    (IOPATH OE Y () () (0.144:0.144:0.144) (0.635:0.633:0.633) (0.189:0.190:0.190) (0.558:0.555:0.555))
    )
  )
)
(CELL
  (CELLTYPE "TBUFXL")
  (INSTANCE u5_selecter\/out_tri2\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.697:0.697:0.697) (0.661:0.661:0.661))
    (IOPATH OE Y () () (0.144:0.144:0.144) (0.635:0.633:0.633) (0.189:0.190:0.190) (0.558:0.555:0.555))
    )
  )
)
(CELL
  (CELLTYPE "TBUFXL")
  (INSTANCE u5_selecter\/out_tri2\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.697:0.697:0.697) (0.661:0.661:0.661))
    (IOPATH OE Y () () (0.144:0.144:0.144) (0.635:0.633:0.633) (0.189:0.190:0.190) (0.558:0.555:0.555))
    )
  )
)
(CELL
  (CELLTYPE "TBUFXL")
  (INSTANCE u5_selecter\/out_tri2\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.697:0.697:0.697) (0.661:0.661:0.661))
    (IOPATH OE Y () () (0.144:0.144:0.144) (0.635:0.633:0.633) (0.189:0.190:0.190) (0.558:0.555:0.555))
    )
  )
)
(CELL
  (CELLTYPE "TBUFXL")
  (INSTANCE u5_selecter\/out_tri2\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.698:0.698:0.698) (0.662:0.662:0.662))
    (IOPATH OE Y () () (0.144:0.144:0.144) (0.635:0.633:0.633) (0.189:0.190:0.190) (0.558:0.555:0.555))
    )
  )
)
(CELL
  (CELLTYPE "TBUFXL")
  (INSTANCE u5_selecter\/out_tri\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.677:0.677:0.677) (0.636:0.636:0.636))
    (IOPATH OE Y () () (0.144:0.144:0.144) (0.635:0.633:0.633) (0.189:0.190:0.190) (0.558:0.555:0.555))
    )
  )
)
(CELL
  (CELLTYPE "TBUFXL")
  (INSTANCE u5_selecter\/out_tri\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.677:0.677:0.677) (0.636:0.636:0.636))
    (IOPATH OE Y () () (0.144:0.144:0.144) (0.635:0.633:0.633) (0.189:0.190:0.190) (0.558:0.555:0.555))
    )
  )
)
(CELL
  (CELLTYPE "TBUFXL")
  (INSTANCE u5_selecter\/out_tri\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.677:0.677:0.677) (0.636:0.636:0.636))
    (IOPATH OE Y () () (0.144:0.144:0.144) (0.635:0.633:0.633) (0.189:0.190:0.190) (0.558:0.555:0.555))
    )
  )
)
(CELL
  (CELLTYPE "TBUFXL")
  (INSTANCE u5_selecter\/out_tri\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.677:0.677:0.677) (0.636:0.636:0.636))
    (IOPATH OE Y () () (0.144:0.144:0.144) (0.635:0.633:0.633) (0.189:0.190:0.190) (0.558:0.555:0.555))
    )
  )
)
(CELL
  (CELLTYPE "TBUFXL")
  (INSTANCE u5_selecter\/out_tri\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.677:0.677:0.677) (0.636:0.636:0.636))
    (IOPATH OE Y () () (0.144:0.144:0.144) (0.635:0.633:0.633) (0.189:0.190:0.190) (0.558:0.555:0.555))
    )
  )
)
(CELL
  (CELLTYPE "TBUFXL")
  (INSTANCE u5_selecter\/out_tri\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.677:0.677:0.677) (0.636:0.636:0.636))
    (IOPATH OE Y () () (0.144:0.144:0.144) (0.635:0.633:0.633) (0.189:0.190:0.190) (0.558:0.555:0.555))
    )
  )
)
(CELL
  (CELLTYPE "TBUFXL")
  (INSTANCE u5_selecter\/out_tri\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.677:0.677:0.677) (0.636:0.636:0.636))
    (IOPATH OE Y () () (0.144:0.144:0.144) (0.635:0.633:0.633) (0.189:0.190:0.190) (0.558:0.555:0.555))
    )
  )
)
(CELL
  (CELLTYPE "TBUFXL")
  (INSTANCE u5_selecter\/out_tri\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.698:0.698:0.698) (0.662:0.662:0.662))
    (IOPATH OE Y () () (0.144:0.144:0.144) (0.635:0.633:0.633) (0.189:0.190:0.190) (0.558:0.555:0.555))
    )
  )
)
(CELL
  (CELLTYPE "TBUFXL")
  (INSTANCE u5_selecter\/out_tri3\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.707:0.707:0.707) (0.675:0.675:0.675))
    (IOPATH OE Y () () (0.144:0.144:0.144) (0.635:0.633:0.633) (0.189:0.190:0.190) (0.558:0.555:0.555))
    )
  )
)
(CELL
  (CELLTYPE "TBUFXL")
  (INSTANCE u5_selecter\/out_tri3\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.706:0.706:0.706) (0.674:0.674:0.674))
    (IOPATH OE Y () () (0.144:0.144:0.144) (0.635:0.633:0.633) (0.189:0.190:0.190) (0.558:0.555:0.555))
    )
  )
)
(CELL
  (CELLTYPE "TBUFXL")
  (INSTANCE u5_selecter\/out_tri3\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.706:0.706:0.706) (0.674:0.674:0.674))
    (IOPATH OE Y () () (0.144:0.144:0.144) (0.635:0.633:0.633) (0.189:0.190:0.190) (0.558:0.555:0.555))
    )
  )
)
(CELL
  (CELLTYPE "TBUFXL")
  (INSTANCE u5_selecter\/out_tri3\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.706:0.706:0.706) (0.674:0.674:0.674))
    (IOPATH OE Y () () (0.144:0.144:0.144) (0.635:0.633:0.633) (0.189:0.190:0.190) (0.558:0.555:0.555))
    )
  )
)
(CELL
  (CELLTYPE "TBUFXL")
  (INSTANCE u5_selecter\/out_tri3\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.706:0.706:0.706) (0.674:0.674:0.674))
    (IOPATH OE Y () () (0.144:0.144:0.144) (0.635:0.633:0.633) (0.189:0.190:0.190) (0.558:0.555:0.555))
    )
  )
)
(CELL
  (CELLTYPE "TBUFXL")
  (INSTANCE u5_selecter\/out_tri3\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.706:0.706:0.706) (0.674:0.674:0.674))
    (IOPATH OE Y () () (0.144:0.144:0.144) (0.635:0.633:0.633) (0.189:0.190:0.190) (0.558:0.555:0.555))
    )
  )
)
(CELL
  (CELLTYPE "TBUFXL")
  (INSTANCE u5_selecter\/out_tri3\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.706:0.706:0.706) (0.674:0.674:0.674))
    (IOPATH OE Y () () (0.144:0.144:0.144) (0.635:0.633:0.633) (0.189:0.190:0.190) (0.558:0.555:0.555))
    )
  )
)
(CELL
  (CELLTYPE "TBUFXL")
  (INSTANCE u5_selecter\/out_tri3\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.698:0.698:0.698) (0.663:0.663:0.663))
    (IOPATH OE Y () () (0.144:0.144:0.144) (0.635:0.633:0.633) (0.189:0.190:0.190) (0.558:0.555:0.555))
    )
  )
)
)
