(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "traffic_light")
(DATE "Sun May 12 22:03:05 2024")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "Q-2019.12")
(DIVIDER /)
(VOLTAGE 1.08:1.08:1.08)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "traffic_light")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT reset U106/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[3\]/Q U105/A (0.000:0.000:0.000))
    (INTERCONNECT U104/CO U105/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[2\]/Q U104/A (0.000:0.000:0.000))
    (INTERCONNECT U103/CO U104/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[1\]/Q U103/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[0\]/Q U103/B (0.000:0.000:0.000))
    (INTERCONNECT s0_times_reg\[0\]/QN U102/A0 (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U102/A1 (0.000:0.000:0.000))
    (INTERCONNECT s0_times_reg\[0\]/Q U102/B0 (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U102/B1 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[3\]/Q U101/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[2\]/Q U101/B (0.000:0.000:0.000))
    (INTERCONNECT U101/Y U100/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[0\]/Q U100/B (0.000:0.000:0.000))
    (INTERCONNECT s0_times_reg\[0\]/Q U99/A0 (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U99/A1 (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U99/B0 (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U98/AN (0.000:0.000:0.000))
    (INTERCONNECT s0_times_reg\[0\]/Q U98/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U97/A0 (0.000:0.000:0.000))
    (INTERCONNECT U94/Y U97/A1 (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U97/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U97/B1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U97/C0 (0.000:0.000:0.000))
    (INTERCONNECT s0_times_reg\[2\]/QN U97/C1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U96/B0 (0.000:0.000:0.000))
    (INTERCONNECT U97/Y U96/B1 (0.000:0.000:0.000))
    (INTERCONNECT U93/Y U96/A0N (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U96/A1N (0.000:0.000:0.000))
    (INTERCONNECT c U95/A0 (0.000:0.000:0.000))
    (INTERCONNECT s0_times_reg\[2\]/Q U95/A1 (0.000:0.000:0.000))
    (INTERCONNECT U72/Y U95/B0 (0.000:0.000:0.000))
    (INTERCONNECT U94/Y U95/C0 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[1\]/Q U94/A (0.000:0.000:0.000))
    (INTERCONNECT U100/Y U94/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[4\]/Q U94/C (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[4\]/Q U93/AN (0.000:0.000:0.000))
    (INTERCONNECT U100/Y U93/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[1\]/Q U93/C (0.000:0.000:0.000))
    (INTERCONNECT U105/CO U92/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[4\]/Q U92/B (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U91/A (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U91/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U90/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U90/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U90/C (0.000:0.000:0.000))
    (INTERCONNECT U94/Y U89/B0 (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U89/B1 (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U89/A0N (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN U89/A1N (0.000:0.000:0.000))
    (INTERCONNECT s0_times_reg\[2\]/Q U88/A (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U88/B (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U88/C (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U87/A (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U87/B (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U87/C (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U87/D (0.000:0.000:0.000))
    (INTERCONNECT U99/Y U86/A0 (0.000:0.000:0.000))
    (INTERCONNECT s0_times_reg\[1\]/QN U86/A1 (0.000:0.000:0.000))
    (INTERCONNECT s0_times_reg\[1\]/Q U86/B0 (0.000:0.000:0.000))
    (INTERCONNECT U98/Y U86/B1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U85/A (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U85/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U84/A (0.000:0.000:0.000))
    (INTERCONNECT U72/Y U84/B (0.000:0.000:0.000))
    (INTERCONNECT U87/Y U83/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U83/B (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U82/A0 (0.000:0.000:0.000))
    (INTERCONNECT s0_times_reg\[1\]/Q U82/A1 (0.000:0.000:0.000))
    (INTERCONNECT U99/Y U82/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U81/A (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U81/B (0.000:0.000:0.000))
    (INTERCONNECT U100/Y U80/AN (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[1\]/Q U80/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[4\]/Q U80/C (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U79/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U79/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U79/C (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U78/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U78/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U77/A0 (0.000:0.000:0.000))
    (INTERCONNECT s0_times_reg\[2\]/Q U77/A1 (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U77/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U76/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U76/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U75/A (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U75/B (0.000:0.000:0.000))
    (INTERCONNECT U94/Y U74/A (0.000:0.000:0.000))
    (INTERCONNECT U83/Y U74/B (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U73/A (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U72/A (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U71/A (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U70/A (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U70/B (0.000:0.000:0.000))
    (INTERCONNECT U103/S U69/AN (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U69/B (0.000:0.000:0.000))
    (INTERCONNECT U104/S U68/AN (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U68/B (0.000:0.000:0.000))
    (INTERCONNECT U105/S U67/AN (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U67/B (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U66/A (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U65/A (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U64/A (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U63/A (0.000:0.000:0.000))
    (INTERCONNECT U94/Y U63/B (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U62/A0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U62/A1 (0.000:0.000:0.000))
    (INTERCONNECT U93/Y U62/B0 (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U62/B1 (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U62/C0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U61/A0 (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U61/A1 (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U61/B0 (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U61/C0 (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U60/A (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U59/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN U58/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U58/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[0\]/Q U57/A (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U57/B (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U56/A (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U55/A (0.000:0.000:0.000))
    (INTERCONNECT s0_times_reg\[1\]/QN U54/A0 (0.000:0.000:0.000))
    (INTERCONNECT s0_times_reg\[2\]/Q U54/A1 (0.000:0.000:0.000))
    (INTERCONNECT U98/Y U54/A2 (0.000:0.000:0.000))
    (INTERCONNECT U82/Y U54/B0 (0.000:0.000:0.000))
    (INTERCONNECT s0_times_reg\[2\]/QN U54/B1 (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U53/A (0.000:0.000:0.000))
    (INTERCONNECT U102/Y U52/A (0.000:0.000:0.000))
    (INTERCONNECT U95/Y U51/A (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U51/B (0.000:0.000:0.000))
    (INTERCONNECT U96/Y U51/C (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U50/A (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U49/A (0.000:0.000:0.000))
    (INTERCONNECT U87/Y state_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U106/Y state_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U69/Y counter_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk counter_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U106/Y counter_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U50/Y state_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U106/Y state_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U62/Y state_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U106/Y state_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U55/Y s0_times_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk s0_times_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U106/Y s0_times_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U91/Y counter_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk counter_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U106/Y counter_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U68/Y counter_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk counter_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U106/Y counter_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U67/Y counter_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk counter_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U106/Y counter_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U56/Y counter_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk counter_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U106/Y counter_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U53/Y s0_times_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk s0_times_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U106/Y s0_times_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U60/Y s0_times_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk s0_times_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U106/Y s0_times_reg\[1\]/RN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX3")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.380:0.380:0.380) (0.263:0.263:0.263))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.340:0.340:0.340) (0.300:0.300:0.300))
    (IOPATH B CO (0.349:0.349:0.349) (0.277:0.278:0.278))
    (COND B == 1'b1 (IOPATH A S (0.406:0.406:0.406) (0.279:0.279:0.279)))
    (COND B == 1'b0 (IOPATH A S (0.442:0.442:0.442) (0.357:0.357:0.357)))
    (IOPATH A S (0.426:0.455:0.455) (0.357:0.401:0.401))
    (COND A == 1'b1 (IOPATH B S (0.349:0.350:0.350) (0.233:0.233:0.233)))
    (COND A == 1'b0 (IOPATH B S (0.333:0.333:0.333) (0.276:0.277:0.277)))
    (IOPATH B S (0.349:0.405:0.405) (0.276:0.341:0.341))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.344:0.344:0.344) (0.302:0.302:0.302))
    (IOPATH B CO (0.353:0.353:0.353) (0.280:0.280:0.280))
    (COND B == 1'b1 (IOPATH A S (0.405:0.405:0.405) (0.278:0.278:0.278)))
    (COND B == 1'b0 (IOPATH A S (0.441:0.441:0.441) (0.356:0.356:0.356)))
    (IOPATH A S (0.425:0.454:0.454) (0.356:0.400:0.400))
    (COND A == 1'b1 (IOPATH B S (0.350:0.350:0.350) (0.233:0.233:0.233)))
    (COND A == 1'b0 (IOPATH B S (0.333:0.333:0.333) (0.276:0.277:0.277)))
    (IOPATH B S (0.350:0.405:0.405) (0.276:0.341:0.341))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.352:0.352:0.352))
    (IOPATH B CO (0.359:0.359:0.359) (0.311:0.311:0.311))
    (COND B == 1'b1 (IOPATH A S (0.457:0.457:0.457) (0.340:0.340:0.340)))
    (COND B == 1'b0 (IOPATH A S (0.459:0.459:0.459) (0.403:0.403:0.403)))
    (IOPATH A S (0.457:0.564:0.564) (0.403:0.481:0.481))
    (COND A == 1'b1 (IOPATH B S (0.380:0.380:0.380) (0.253:0.253:0.253)))
    (COND A == 1'b0 (IOPATH B S (0.358:0.358:0.358) (0.312:0.312:0.312)))
    (IOPATH B S (0.380:0.449:0.449) (0.312:0.387:0.387))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.371:0.371:0.371) (0.195:0.195:0.195))
    (IOPATH A1 Y (0.420:0.431:0.431) (0.251:0.262:0.262))
    (IOPATH B0 Y (0.506:0.506:0.506) (0.279:0.279:0.279))
    (IOPATH B1 Y (0.564:0.589:0.589) (0.330:0.332:0.332))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.229:0.229:0.229) (0.159:0.159:0.159))
    (IOPATH B Y (0.233:0.233:0.233) (0.170:0.170:0.170))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.282:0.282:0.282) (0.272:0.273:0.273))
    (IOPATH B Y (0.307:0.307:0.307) (0.338:0.338:0.338))
    )
  )
)
(CELL
  (CELLTYPE "OA21XL")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.519:0.519:0.519) (0.507:0.507:0.507))
    (IOPATH A1 Y (0.547:0.547:0.547) (0.564:0.590:0.590))
    (IOPATH B0 Y (0.520:0.523:0.523) (0.412:0.429:0.429))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX1")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.366:0.366:0.366) (0.436:0.467:0.467))
    (IOPATH B Y (0.317:0.317:0.317) (0.261:0.261:0.261))
    )
  )
)
(CELL
  (CELLTYPE "OAI222XL")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.557:0.557:0.557) (0.378:0.378:0.378))
    (IOPATH A1 Y (0.547:0.548:0.548) (0.360:0.360:0.360))
    (IOPATH B0 Y (0.629:0.645:0.645) (0.422:0.422:0.422))
    (IOPATH B1 Y (0.653:0.653:0.653) (0.424:0.424:0.424))
    (IOPATH C0 Y (0.478:0.478:0.478) (0.368:0.368:0.368))
    (IOPATH C1 Y (0.450:0.450:0.450) (0.316:0.316:0.316))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB2X1")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.318:0.318:0.318) (0.268:0.268:0.268))
    (IOPATH B1 Y (0.334:0.346:0.346) (0.235:0.248:0.248))
    (IOPATH A0N Y (0.263:0.264:0.264) (0.364:0.376:0.376))
    (IOPATH A1N Y (0.284:0.285:0.285) (0.364:0.371:0.371))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.248:0.248:0.248) (0.153:0.153:0.153))
    (IOPATH A1 Y (0.339:0.339:0.339) (0.257:0.257:0.257))
    (IOPATH B0 Y (0.262:0.263:0.263) (0.208:0.210:0.210))
    (IOPATH C0 Y (0.229:0.230:0.230) (0.221:0.221:0.221))
    )
  )
)
(CELL
  (CELLTYPE "AND3X2")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.463:0.463:0.463) (0.428:0.428:0.428))
    (IOPATH B Y (0.400:0.401:0.401) (0.380:0.380:0.380))
    (IOPATH C Y (0.448:0.448:0.448) (0.472:0.472:0.472))
    )
  )
)
(CELL
  (CELLTYPE "NAND3BX1")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.393:0.393:0.393) (0.432:0.432:0.432))
    (IOPATH B Y (0.324:0.324:0.324) (0.278:0.278:0.278))
    (IOPATH C Y (0.408:0.408:0.408) (0.342:0.342:0.342))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.254:0.254:0.254) (0.233:0.233:0.233)))
    (COND B == 1'b0 (IOPATH A Y (0.228:0.228:0.228) (0.182:0.182:0.182)))
    (IOPATH A Y (0.228:0.282:0.282) (0.233:0.296:0.296))
    (COND A == 1'b1 (IOPATH B Y (0.309:0.309:0.309) (0.277:0.277:0.277)))
    (COND A == 1'b0 (IOPATH B Y (0.310:0.310:0.310) (0.281:0.281:0.281)))
    (IOPATH B Y (0.310:0.401:0.401) (0.277:0.334:0.334))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.206:0.230:0.230) (0.145:0.164:0.164))
    (IOPATH B Y (0.323:0.327:0.327) (0.234:0.266:0.266))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.329:0.329:0.329) (0.222:0.222:0.222))
    (IOPATH B Y (0.348:0.348:0.348) (0.251:0.251:0.251))
    (IOPATH C Y (0.373:0.373:0.373) (0.300:0.300:0.300))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB2X1")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.302:0.302:0.302) (0.214:0.214:0.214))
    (IOPATH B1 Y (0.353:0.353:0.353) (0.191:0.191:0.191))
    (IOPATH A0N Y (0.282:0.282:0.282) (0.375:0.392:0.392))
    (IOPATH A1N Y (0.262:0.262:0.262) (0.316:0.316:0.316))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.264:0.264:0.264) (0.265:0.265:0.265))
    (IOPATH B Y (0.275:0.292:0.292) (0.285:0.285:0.285))
    (IOPATH C Y (0.243:0.266:0.266) (0.209:0.210:0.210))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X1")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.520:0.523:0.523) (0.437:0.442:0.442))
    (IOPATH B Y (0.381:0.393:0.393) (0.374:0.378:0.378))
    (IOPATH C Y (0.343:0.377:0.377) (0.318:0.322:0.322))
    (IOPATH D Y (0.334:0.352:0.352) (0.322:0.337:0.337))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.432:0.436:0.436) (0.291:0.292:0.292))
    (IOPATH A1 Y (0.420:0.420:0.420) (0.253:0.253:0.253))
    (IOPATH B0 Y (0.501:0.501:0.501) (0.260:0.260:0.260))
    (IOPATH B1 Y (0.519:0.524:0.524) (0.273:0.275:0.275))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.456:0.456:0.456) (0.411:0.411:0.411))
    (IOPATH B Y (0.477:0.478:0.478) (0.318:0.318:0.318))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.477:0.477:0.477) (0.440:0.440:0.440))
    (IOPATH B Y (0.484:0.485:0.485) (0.313:0.314:0.314))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.289:0.313:0.313) (0.183:0.190:0.190)))
    (COND B == 1'b0 (IOPATH A Y (0.251:0.257:0.257) (0.292:0.318:0.318)))
    (IOPATH A Y (0.289:0.313:0.313) (0.292:0.318:0.318))
    (COND A == 1'b1 (IOPATH B Y (0.305:0.305:0.305) (0.269:0.269:0.269)))
    (COND A == 1'b0 (IOPATH B Y (0.302:0.302:0.302) (0.278:0.278:0.278)))
    (IOPATH B Y (0.305:0.389:0.389) (0.278:0.333:0.333))
    )
  )
)
(CELL
  (CELLTYPE "OA21XL")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.356:0.356:0.356) (0.491:0.526:0.526))
    (IOPATH A1 Y (0.357:0.357:0.357) (0.398:0.398:0.398))
    (IOPATH B0 Y (0.365:0.365:0.365) (0.323:0.328:0.328))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.741:0.741:0.741) (0.454:0.454:0.454))
    (IOPATH B Y (0.810:0.810:0.810) (0.526:0.529:0.529))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BX1")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.737:0.737:0.737) (0.391:0.391:0.391))
    (IOPATH B Y (0.749:0.749:0.749) (0.441:0.441:0.441))
    (IOPATH C Y (0.754:0.754:0.754) (0.451:0.451:0.451))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X2")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.651:0.651:0.651) (0.714:0.714:0.714))
    (IOPATH B Y (0.709:0.709:0.709) (0.756:0.756:0.756))
    (IOPATH C Y (0.703:0.703:0.703) (0.709:0.709:0.709))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.896:0.907:0.907) (0.590:0.595:0.595))
    (IOPATH B Y (0.827:0.827:0.827) (0.536:0.536:0.536))
    )
  )
)
(CELL
  (CELLTYPE "OA21XL")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.356:0.356:0.356) (0.433:0.433:0.433))
    (IOPATH A1 Y (0.377:0.377:0.377) (0.434:0.434:0.434))
    (IOPATH B0 Y (0.375:0.375:0.375) (0.338:0.354:0.354))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.612:0.612:0.612) (0.577:0.577:0.577))
    (IOPATH B Y (0.632:0.632:0.632) (0.563:0.563:0.563))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.277:0.277:0.277) (0.207:0.207:0.207)))
    (COND B == 1'b0 (IOPATH A Y (0.275:0.275:0.275) (0.277:0.277:0.277)))
    (IOPATH A Y (0.277:0.345:0.345) (0.277:0.350:0.350))
    (COND A == 1'b1 (IOPATH B Y (0.368:0.371:0.371) (0.283:0.288:0.288)))
    (COND A == 1'b0 (IOPATH B Y (0.311:0.313:0.313) (0.319:0.322:0.322)))
    (IOPATH B Y (0.368:0.419:0.419) (0.319:0.352:0.352))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.250:0.251:0.251) (0.167:0.168:0.168))
    (IOPATH B Y (0.234:0.249:0.249) (0.166:0.185:0.185))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.223:0.236:0.236) (0.248:0.293:0.293))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.337:0.347:0.347) (0.401:0.404:0.404))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.347:0.347:0.347) (0.373:0.375:0.375))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.488:0.491:0.491) (0.340:0.344:0.344))
    (IOPATH B Y (0.399:0.437:0.437) (0.299:0.300:0.300))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.300:0.303:0.303) (0.289:0.309:0.309))
    (IOPATH B Y (0.325:0.329:0.329) (0.235:0.268:0.268))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.300:0.302:0.302) (0.289:0.292:0.292))
    (IOPATH B Y (0.325:0.329:0.329) (0.235:0.268:0.268))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.300:0.302:0.302) (0.289:0.292:0.292))
    (IOPATH B Y (0.325:0.329:0.329) (0.235:0.268:0.268))
    )
  )
)
(CELL
  (CELLTYPE "INVX3")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.388:0.399:0.399) (0.355:0.360:0.360))
    )
  )
)
(CELL
  (CELLTYPE "INVX3")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.386:0.407:0.407) (0.353:0.357:0.357))
    )
  )
)
(CELL
  (CELLTYPE "INVX3")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.541:0.544:0.544) (0.434:0.440:0.440))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.647:0.662:0.662) (0.634:0.634:0.634))
    (IOPATH B Y (0.579:0.580:0.580) (0.428:0.429:0.429))
    )
  )
)
(CELL
  (CELLTYPE "OAI221XL")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.712:0.716:0.716) (0.428:0.429:0.429))
    (IOPATH A1 Y (0.784:0.784:0.784) (0.540:0.540:0.540))
    (IOPATH B0 Y (0.815:0.825:0.825) (0.452:0.456:0.456))
    (IOPATH B1 Y (0.821:0.835:0.835) (0.485:0.487:0.487))
    (IOPATH C0 Y (0.625:0.625:0.625) (0.546:0.549:0.549))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.894:0.894:0.894) (0.628:0.628:0.628))
    (IOPATH A1 Y (0.885:0.899:0.899) (0.549:0.551:0.551))
    (IOPATH B0 Y (0.587:0.614:0.614) (0.563:0.593:0.593))
    (IOPATH C0 Y (0.593:0.600:0.600) (0.557:0.557:0.557))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.223:0.233:0.233) (0.221:0.240:0.240))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.622:0.623:0.623) (0.548:0.557:0.557))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.664:0.664:0.664) (0.448:0.448:0.448))
    (IOPATH B Y (0.785:0.785:0.785) (0.577:0.577:0.577))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.411:0.411:0.411) (0.223:0.223:0.223))
    (IOPATH B Y (0.512:0.518:0.518) (0.276:0.306:0.306))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.216:0.219:0.219) (0.220:0.267:0.267))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.229:0.238:0.238) (0.222:0.241:0.241))
    )
  )
)
(CELL
  (CELLTYPE "OAI32XL")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.557:0.557:0.557) (0.256:0.256:0.256))
    (IOPATH A1 Y (0.615:0.615:0.615) (0.322:0.322:0.322))
    (IOPATH A2 Y (0.604:0.608:0.608) (0.279:0.281:0.281))
    (IOPATH B0 Y (0.405:0.409:0.409) (0.256:0.257:0.257))
    (IOPATH B1 Y (0.425:0.425:0.425) (0.271:0.271:0.271))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.149:0.156:0.156) (0.171:0.171:0.171))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.282:0.311:0.311) (0.227:0.243:0.243))
    )
  )
)
(CELL
  (CELLTYPE "NAND3XL")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.486:0.503:0.503) (0.404:0.428:0.428))
    (IOPATH B Y (0.558:0.580:0.580) (0.463:0.466:0.466))
    (IOPATH C Y (0.496:0.539:0.539) (0.399:0.415:0.415))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.147:0.148:0.148) (0.139:0.140:0.140))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.221:0.224:0.224) (0.239:0.243:0.243))
    )
  )
)
(CELL
  (CELLTYPE "DFFRX2")
  (INSTANCE state_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.714:0.714:0.714) (0.712:0.712:0.712))
    (IOPATH RN Q () (0.557:0.557:0.557))
    (IOPATH CK QN (0.416:0.416:0.416) (0.301:0.301:0.301))
    (IOPATH RN QN (0.689:0.689:0.689) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.220:0.220:0.220))
    (WIDTH (negedge CK) (0.234:0.234:0.234))
    (SETUP D (posedge CK) (0.212:0.218:0.218))
    (HOLD D (posedge CK) (-0.135:-0.064:-0.064))
    (SETUP RN (posedge CK) (0.216:0.216:0.216))
    (HOLD RN (posedge CK) (-0.153:-0.153:-0.153))
    (WIDTH (negedge RN) (0.263:0.263:0.263))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE counter_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.782:0.782:0.782) (0.743:0.743:0.743))
    (IOPATH RN Q () (0.603:0.603:0.603))
    (IOPATH CK QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH RN QN (0.508:0.508:0.508) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.259:0.269:0.269))
    (HOLD D (posedge CK) (-0.139:-0.083:-0.083))
    (SETUP RN (posedge CK) (0.276:0.276:0.276))
    (HOLD RN (posedge CK) (-0.187:-0.187:-0.187))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE state_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.839:0.839:0.839) (0.774:0.774:0.774))
    (IOPATH RN Q () (0.633:0.633:0.633))
    (IOPATH CK QN (0.650:0.650:0.650) (0.482:0.482:0.482))
    (IOPATH RN QN (0.867:0.867:0.867) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.239:0.239:0.239))
    (HOLD D (posedge CK) (-0.118:-0.041:-0.041))
    (SETUP RN (posedge CK) (0.276:0.276:0.276))
    (HOLD RN (posedge CK) (-0.187:-0.187:-0.187))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE state_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.704:0.704:0.704) (0.700:0.700:0.700))
    (IOPATH RN Q () (0.560:0.560:0.560))
    (IOPATH CK QN (0.829:0.829:0.829) (0.581:0.581:0.581))
    (IOPATH RN QN (1.046:1.046:1.046) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.305:0.336:0.336))
    (HOLD D (posedge CK) (-0.172:-0.131:-0.131))
    (SETUP RN (posedge CK) (0.276:0.276:0.276))
    (HOLD RN (posedge CK) (-0.187:-0.187:-0.187))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE s0_times_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.776:0.776:0.776) (0.740:0.740:0.740))
    (IOPATH RN Q () (0.599:0.599:0.599))
    (IOPATH CK QN (0.509:0.509:0.509) (0.395:0.395:0.395))
    (IOPATH RN QN (0.727:0.727:0.727) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.234:0.234:0.234))
    (HOLD D (posedge CK) (-0.113:-0.027:-0.027))
    (SETUP RN (posedge CK) (0.276:0.276:0.276))
    (HOLD RN (posedge CK) (-0.187:-0.187:-0.187))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE counter_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.783:0.783:0.783) (0.744:0.744:0.744))
    (IOPATH RN Q () (0.603:0.603:0.603))
    (IOPATH CK QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH RN QN (0.508:0.508:0.508) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.258:0.268:0.268))
    (HOLD D (posedge CK) (-0.138:-0.082:-0.082))
    (SETUP RN (posedge CK) (0.276:0.276:0.276))
    (HOLD RN (posedge CK) (-0.187:-0.187:-0.187))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE counter_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.581:0.581:0.581) (0.630:0.630:0.630))
    (IOPATH RN Q () (0.491:0.491:0.491))
    (IOPATH CK QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH RN QN (0.508:0.508:0.508) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.259:0.269:0.269))
    (HOLD D (posedge CK) (-0.139:-0.083:-0.083))
    (SETUP RN (posedge CK) (0.276:0.276:0.276))
    (HOLD RN (posedge CK) (-0.187:-0.187:-0.187))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE counter_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.584:0.584:0.584) (0.631:0.631:0.631))
    (IOPATH RN Q () (0.492:0.492:0.492))
    (IOPATH CK QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH RN QN (0.508:0.508:0.508) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.259:0.269:0.269))
    (HOLD D (posedge CK) (-0.139:-0.083:-0.083))
    (SETUP RN (posedge CK) (0.276:0.276:0.276))
    (HOLD RN (posedge CK) (-0.187:-0.187:-0.187))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE counter_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.683:0.683:0.683) (0.689:0.689:0.689))
    (IOPATH RN Q () (0.548:0.548:0.548))
    (IOPATH CK QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH RN QN (0.508:0.508:0.508) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.233:0.234:0.234))
    (HOLD D (posedge CK) (-0.113:-0.028:-0.028))
    (SETUP RN (posedge CK) (0.276:0.276:0.276))
    (HOLD RN (posedge CK) (-0.187:-0.187:-0.187))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE s0_times_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.671:0.671:0.671) (0.681:0.681:0.681))
    (IOPATH RN Q () (0.541:0.541:0.541))
    (IOPATH CK QN (0.413:0.413:0.413) (0.328:0.328:0.328))
    (IOPATH RN QN (0.629:0.629:0.629) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.239:0.240:0.240))
    (HOLD D (posedge CK) (-0.118:-0.048:-0.048))
    (SETUP RN (posedge CK) (0.276:0.276:0.276))
    (HOLD RN (posedge CK) (-0.187:-0.187:-0.187))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE s0_times_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.570:0.570:0.570) (0.623:0.623:0.623))
    (IOPATH RN Q () (0.484:0.484:0.484))
    (IOPATH CK QN (0.511:0.511:0.511) (0.396:0.396:0.396))
    (IOPATH RN QN (0.729:0.729:0.729) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.234:0.234:0.234))
    (HOLD D (posedge CK) (-0.113:-0.027:-0.027))
    (SETUP RN (posedge CK) (0.276:0.276:0.276))
    (HOLD RN (posedge CK) (-0.187:-0.187:-0.187))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
)
