(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "adder")
(DATE "Sat Apr 27 11:32:52 2024")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "Q-2019.12")
(DIVIDER /)
(VOLTAGE 1.32:1.08:1.08)
(PROCESS)
(TEMPERATURE -40.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "adder")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT a[7] U72/A0 (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U72/A1 (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U72/B0 (0.000:0.000:0.000))
    (INTERCONNECT U18/Y U72/B1 (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U72/C0 (0.000:0.000:0.000))
    (INTERCONNECT U24/Y U71/A0 (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U71/A1 (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U71/B0 (0.000:0.000:0.000))
    (INTERCONNECT a[0] U70/A0 (0.000:0.000:0.000))
    (INTERCONNECT U14/Y U70/A1 (0.000:0.000:0.000))
    (INTERCONNECT U20/Y U70/B0 (0.000:0.000:0.000))
    (INTERCONNECT U11/Y U70/B1 (0.000:0.000:0.000))
    (INTERCONNECT U35/Y U69/A0N (0.000:0.000:0.000))
    (INTERCONNECT U31/Y U69/A1N (0.000:0.000:0.000))
    (INTERCONNECT U17/Y U69/B0 (0.000:0.000:0.000))
    (INTERCONNECT a[7] U68/A0N (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U68/A1N (0.000:0.000:0.000))
    (INTERCONNECT U72/Y U68/B0 (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U67/AN (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U67/B (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U67/C (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U66/A (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U65/A0N (0.000:0.000:0.000))
    (INTERCONNECT U25/Y U65/A1N (0.000:0.000:0.000))
    (INTERCONNECT U22/Y U65/B0 (0.000:0.000:0.000))
    (INTERCONNECT a[6] U64/A (0.000:0.000:0.000))
    (INTERCONNECT U23/Y U64/B (0.000:0.000:0.000))
    (INTERCONNECT U25/Y U64/C (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U63/A0N (0.000:0.000:0.000))
    (INTERCONNECT U26/Y U63/A1N (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U63/B0 (0.000:0.000:0.000))
    (INTERCONNECT a[4] U62/A (0.000:0.000:0.000))
    (INTERCONNECT U34/Y U62/B (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U62/C (0.000:0.000:0.000))
    (INTERCONNECT a[3] U61/A (0.000:0.000:0.000))
    (INTERCONNECT U33/Y U61/B (0.000:0.000:0.000))
    (INTERCONNECT U26/Y U61/C (0.000:0.000:0.000))
    (INTERCONNECT a[0] U60/A (0.000:0.000:0.000))
    (INTERCONNECT mode U60/B (0.000:0.000:0.000))
    (INTERCONNECT U20/Y U60/C (0.000:0.000:0.000))
    (INTERCONNECT a[2] U59/A (0.000:0.000:0.000))
    (INTERCONNECT a[3] U58/A (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U58/B (0.000:0.000:0.000))
    (INTERCONNECT a[1] U57/A (0.000:0.000:0.000))
    (INTERCONNECT U16/Y U57/B (0.000:0.000:0.000))
    (INTERCONNECT a[1] U56/A0 (0.000:0.000:0.000))
    (INTERCONNECT U16/Y U56/A1 (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U56/B0 (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U55/A (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U55/B (0.000:0.000:0.000))
    (INTERCONNECT a[6] U54/A (0.000:0.000:0.000))
    (INTERCONNECT U23/Y U53/A (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U53/B (0.000:0.000:0.000))
    (INTERCONNECT a[5] U52/A (0.000:0.000:0.000))
    (INTERCONNECT U32/Y U51/A (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U51/B (0.000:0.000:0.000))
    (INTERCONNECT a[4] U50/A (0.000:0.000:0.000))
    (INTERCONNECT U34/Y U49/A (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U49/B (0.000:0.000:0.000))
    (INTERCONNECT a[3] U48/A (0.000:0.000:0.000))
    (INTERCONNECT U33/Y U47/A (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U47/B (0.000:0.000:0.000))
    (INTERCONNECT a[2] U46/A (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U46/B (0.000:0.000:0.000))
    (INTERCONNECT a[5] U45/A (0.000:0.000:0.000))
    (INTERCONNECT U21/Y U45/B (0.000:0.000:0.000))
    (INTERCONNECT a[4] U44/A (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U44/B (0.000:0.000:0.000))
    (INTERCONNECT U10/Y U43/A (0.000:0.000:0.000))
    (INTERCONNECT b[4] U43/B (0.000:0.000:0.000))
    (INTERCONNECT U10/Y U42/A (0.000:0.000:0.000))
    (INTERCONNECT b[3] U42/B (0.000:0.000:0.000))
    (INTERCONNECT U10/Y U41/A (0.000:0.000:0.000))
    (INTERCONNECT b[2] U41/B (0.000:0.000:0.000))
    (INTERCONNECT U14/Y U40/A (0.000:0.000:0.000))
    (INTERCONNECT b[7] U40/B (0.000:0.000:0.000))
    (INTERCONNECT U10/Y U39/A (0.000:0.000:0.000))
    (INTERCONNECT b[1] U39/B (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U38/A (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U37/A (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U36/A0 (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U36/A1 (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U36/A2 (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U36/B0 (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U35/A (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U34/A (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U33/A (0.000:0.000:0.000))
    (INTERCONNECT U21/Y U32/A (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U31/A (0.000:0.000:0.000))
    (INTERCONNECT U22/Y U31/B (0.000:0.000:0.000))
    (INTERCONNECT a[2] U30/A (0.000:0.000:0.000))
    (INTERCONNECT U24/Y U30/B (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U30/C (0.000:0.000:0.000))
    (INTERCONNECT a[7] U29/A (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U29/B (0.000:0.000:0.000))
    (INTERCONNECT U65/Y U29/C (0.000:0.000:0.000))
    (INTERCONNECT a[5] U28/A (0.000:0.000:0.000))
    (INTERCONNECT U32/Y U28/B (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U28/C (0.000:0.000:0.000))
    (INTERCONNECT a[1] U27/A (0.000:0.000:0.000))
    (INTERCONNECT U16/Y U27/B (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U27/C (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U26/A (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U26/B (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U25/A0N (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U25/A1N (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U25/B0 (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U24/A (0.000:0.000:0.000))
    (INTERCONNECT U19/Y U23/A (0.000:0.000:0.000))
    (INTERCONNECT a[6] U22/A (0.000:0.000:0.000))
    (INTERCONNECT U19/Y U22/B (0.000:0.000:0.000))
    (INTERCONNECT U10/Y U21/A (0.000:0.000:0.000))
    (INTERCONNECT b[5] U21/B (0.000:0.000:0.000))
    (INTERCONNECT U10/Y U20/A (0.000:0.000:0.000))
    (INTERCONNECT b[0] U20/B (0.000:0.000:0.000))
    (INTERCONNECT U10/Y U19/A (0.000:0.000:0.000))
    (INTERCONNECT b[6] U19/B (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U18/A (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U18/B (0.000:0.000:0.000))
    (INTERCONNECT U15/Y U18/C (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U18/D (0.000:0.000:0.000))
    (INTERCONNECT U15/Y U17/A (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U16/A (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U15/A (0.000:0.000:0.000))
    (INTERCONNECT U31/Y U15/B (0.000:0.000:0.000))
    (INTERCONNECT U13/Y U14/A (0.000:0.000:0.000))
    (INTERCONNECT U10/Y U13/A (0.000:0.000:0.000))
    (INTERCONNECT a[0] U12/A (0.000:0.000:0.000))
    (INTERCONNECT mode U11/A (0.000:0.000:0.000))
    (INTERCONNECT U12/Y U11/B (0.000:0.000:0.000))
    (INTERCONNECT mode U10/A (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "OAI221X2")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.222:0.222:0.222) (0.181:0.181:0.181))
    (IOPATH A1 Y (0.284:0.286:0.286) (0.296:0.299:0.299))
    (IOPATH B0 Y (0.240:0.244:0.244) (0.177:0.177:0.177))
    (IOPATH B1 Y (0.248:0.249:0.249) (0.171:0.172:0.172))
    (IOPATH C0 Y (0.177:0.206:0.206) (0.203:0.206:0.206))
    )
  )
)
(CELL
  (CELLTYPE "AO21X4")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.270:0.270:0.270) (0.261:0.263:0.263))
    (IOPATH A1 Y (0.209:0.209:0.209) (0.258:0.258:0.258))
    (IOPATH B0 Y (0.171:0.171:0.171) (0.206:0.210:0.210))
    )
  )
)
(CELL
  (CELLTYPE "AO22X4")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.221:0.221:0.221) (0.246:0.246:0.246))
    (IOPATH A1 Y (0.194:0.194:0.194) (0.243:0.243:0.243))
    (IOPATH B0 Y (0.276:0.287:0.287) (0.279:0.285:0.285))
    (IOPATH B1 Y (0.243:0.246:0.246) (0.293:0.300:0.300))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1X2")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.216:0.219:0.219) (0.261:0.262:0.262))
    (IOPATH A1N Y (0.276:0.277:0.277) (0.290:0.291:0.291))
    (IOPATH B0 Y (0.176:0.176:0.176) (0.106:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X2")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.188:0.188:0.188) (0.221:0.221:0.221))
    (IOPATH A1N Y (0.258:0.259:0.259) (0.284:0.286:0.286))
    (IOPATH B0 Y (0.109:0.139:0.139) (0.096:0.109:0.109))
    )
  )
)
(CELL
  (CELLTYPE "NAND3BX4")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.188:0.189:0.189) (0.198:0.198:0.198))
    (IOPATH B Y (0.187:0.197:0.197) (0.176:0.178:0.178))
    (IOPATH C Y (0.135:0.136:0.136) (0.131:0.133:0.133))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.119:0.132:0.132) (0.123:0.135:0.135))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.284:0.285:0.285) (0.308:0.338:0.338))
    (IOPATH A1N Y (0.311:0.313:0.313) (0.334:0.334:0.334))
    (IOPATH B0 Y (0.225:0.226:0.226) (0.176:0.178:0.178))
    )
  )
)
(CELL
  (CELLTYPE "XNOR3X1")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && C == 1'b0 (IOPATH A Y (0.541:0.541:0.541) (0.578:0.578:0.578)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A Y (0.540:0.540:0.540) (0.597:0.597:0.597)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A Y (0.369:0.369:0.369) (0.436:0.436:0.436)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A Y (0.361:0.361:0.361) (0.424:0.424:0.424)))
    (IOPATH A Y (0.541:0.563:0.563) (0.580:0.597:0.597))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B Y (0.468:0.469:0.469) (0.427:0.427:0.427)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B Y (0.437:0.438:0.438) (0.522:0.522:0.522)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B Y (0.449:0.449:0.449) (0.422:0.422:0.422)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B Y (0.374:0.374:0.374) (0.493:0.493:0.493)))
    (IOPATH B Y (0.468:0.560:0.560) (0.493:0.607:0.607))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH C Y (0.417:0.418:0.418) (0.334:0.335:0.335)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH C Y (0.297:0.298:0.298) (0.357:0.357:0.357)))
    (IOPATH C Y (0.417:0.487:0.487) (0.357:0.425:0.425))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1X1")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.300:0.300:0.300) (0.352:0.353:0.353))
    (IOPATH A1N Y (0.350:0.350:0.350) (0.370:0.370:0.370))
    (IOPATH B0 Y (0.238:0.239:0.239) (0.134:0.135:0.135))
    )
  )
)
(CELL
  (CELLTYPE "XOR3X1")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && C == 1'b0 (IOPATH A Y (0.373:0.373:0.373) (0.433:0.433:0.433)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A Y (0.358:0.358:0.358) (0.426:0.426:0.426)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A Y (0.539:0.539:0.539) (0.582:0.582:0.582)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A Y (0.544:0.544:0.544) (0.593:0.593:0.593)))
    (IOPATH A Y (0.544:0.566:0.566) (0.576:0.593:0.593))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B Y (0.372:0.372:0.372) (0.409:0.411:0.411)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B Y (0.310:0.310:0.310) (0.485:0.488:0.488)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B Y (0.457:0.459:0.459) (0.373:0.373:0.373)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B Y (0.430:0.432:0.432) (0.446:0.446:0.446)))
    (IOPATH B Y (0.441:0.459:0.459) (0.470:0.488:0.488))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH C Y (0.266:0.266:0.266) (0.268:0.277:0.277)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH C Y (0.327:0.337:0.337) (0.316:0.316:0.316)))
    (IOPATH C Y (0.327:0.390:0.390) (0.282:0.328:0.328))
    )
  )
)
(CELL
  (CELLTYPE "XOR3X1")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && C == 1'b0 (IOPATH A Y (0.372:0.372:0.372) (0.433:0.433:0.433)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A Y (0.357:0.357:0.357) (0.425:0.425:0.425)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A Y (0.538:0.538:0.538) (0.581:0.581:0.581)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A Y (0.543:0.543:0.543) (0.592:0.592:0.592)))
    (IOPATH A Y (0.543:0.564:0.564) (0.575:0.592:0.592))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B Y (0.372:0.372:0.372) (0.409:0.411:0.411)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B Y (0.310:0.310:0.310) (0.485:0.487:0.487)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B Y (0.456:0.459:0.459) (0.373:0.373:0.373)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B Y (0.429:0.432:0.432) (0.446:0.446:0.446)))
    (IOPATH B Y (0.441:0.459:0.459) (0.470:0.487:0.487))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH C Y (0.302:0.302:0.302) (0.329:0.329:0.329)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH C Y (0.393:0.394:0.394) (0.338:0.338:0.338)))
    (IOPATH C Y (0.393:0.492:0.492) (0.331:0.424:0.424))
    )
  )
)
(CELL
  (CELLTYPE "XNOR3X1")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && C == 1'b0 (IOPATH A Y (0.542:0.542:0.542) (0.580:0.580:0.580)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A Y (0.542:0.542:0.542) (0.599:0.599:0.599)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A Y (0.371:0.371:0.371) (0.438:0.438:0.438)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A Y (0.363:0.363:0.363) (0.426:0.426:0.426)))
    (IOPATH A Y (0.542:0.565:0.565) (0.581:0.599:0.599))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B Y (0.427:0.427:0.427) (0.382:0.382:0.382)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B Y (0.394:0.394:0.394) (0.463:0.463:0.463)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B Y (0.382:0.382:0.382) (0.383:0.383:0.383)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B Y (0.324:0.324:0.324) (0.452:0.452:0.452)))
    (IOPATH B Y (0.427:0.461:0.461) (0.452:0.485:0.485))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH C Y (0.342:0.351:0.351) (0.318:0.323:0.323)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH C Y (0.268:0.275:0.275) (0.288:0.295:0.295)))
    (IOPATH C Y (0.342:0.414:0.414) (0.289:0.354:0.354))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.141:0.141:0.141) (0.163:0.163:0.163))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.243:0.243:0.243) (0.254:0.254:0.254))
    (IOPATH B Y (0.276:0.279:0.279) (0.308:0.315:0.315))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.236:0.236:0.236) (0.249:0.249:0.249))
    (IOPATH B Y (0.207:0.207:0.207) (0.234:0.234:0.234))
    )
  )
)
(CELL
  (CELLTYPE "OA21X4")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.198:0.198:0.198) (0.246:0.246:0.246))
    (IOPATH A1 Y (0.179:0.180:0.180) (0.231:0.231:0.231))
    (IOPATH B0 Y (0.176:0.177:0.177) (0.169:0.169:0.169))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X6")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.103:0.105:0.105) (0.064:0.064:0.064))
    (IOPATH B Y (0.125:0.125:0.125) (0.091:0.091:0.091))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.154:0.154:0.154))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.357:0.357:0.357) (0.347:0.347:0.347))
    (IOPATH B Y (0.299:0.299:0.299) (0.203:0.203:0.203))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.153:0.153:0.153))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.298:0.299:0.299) (0.217:0.217:0.217))
    (IOPATH B Y (0.269:0.269:0.269) (0.183:0.183:0.183))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.154:0.154:0.154))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.357:0.359:0.359) (0.249:0.249:0.249))
    (IOPATH B Y (0.309:0.309:0.309) (0.210:0.210:0.210))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.153:0.153:0.153))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.347:0.349:0.349) (0.243:0.243:0.243))
    (IOPATH B Y (0.300:0.300:0.300) (0.204:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.328:0.328:0.328) (0.253:0.253:0.253))
    (IOPATH B Y (0.374:0.380:0.380) (0.309:0.316:0.316))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.272:0.272:0.272) (0.215:0.215:0.215))
    (IOPATH B Y (0.263:0.269:0.269) (0.198:0.212:0.212))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.273:0.273:0.273) (0.216:0.216:0.216))
    (IOPATH B Y (0.319:0.326:0.326) (0.268:0.274:0.274))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.327:0.327:0.327) (0.206:0.206:0.206)))
    (COND B == 1'b0 (IOPATH A Y (0.300:0.300:0.300) (0.269:0.269:0.269)))
    (IOPATH A Y (0.327:0.339:0.339) (0.269:0.283:0.283))
    (COND A == 1'b1 (IOPATH B Y (0.328:0.328:0.328) (0.217:0.217:0.217)))
    (COND A == 1'b0 (IOPATH B Y (0.336:0.336:0.336) (0.275:0.275:0.275)))
    (IOPATH B Y (0.332:0.336:0.336) (0.275:0.280:0.280))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.325:0.325:0.325) (0.205:0.205:0.205)))
    (COND B == 1'b0 (IOPATH A Y (0.298:0.298:0.298) (0.268:0.268:0.268)))
    (IOPATH A Y (0.325:0.337:0.337) (0.268:0.281:0.281))
    (COND A == 1'b1 (IOPATH B Y (0.326:0.326:0.326) (0.216:0.216:0.216)))
    (COND A == 1'b0 (IOPATH B Y (0.334:0.334:0.334) (0.274:0.274:0.274)))
    (IOPATH B Y (0.330:0.334:0.334) (0.274:0.278:0.278))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.325:0.325:0.325) (0.205:0.205:0.205)))
    (COND B == 1'b0 (IOPATH A Y (0.298:0.298:0.298) (0.268:0.268:0.268)))
    (IOPATH A Y (0.325:0.337:0.337) (0.268:0.282:0.282))
    (COND A == 1'b1 (IOPATH B Y (0.326:0.326:0.326) (0.216:0.216:0.216)))
    (COND A == 1'b0 (IOPATH B Y (0.334:0.334:0.334) (0.274:0.274:0.274)))
    (IOPATH B Y (0.330:0.334:0.334) (0.274:0.278:0.278))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.468:0.468:0.468) (0.293:0.293:0.293)))
    (COND B == 1'b0 (IOPATH A Y (0.437:0.437:0.437) (0.342:0.342:0.342)))
    (IOPATH A Y (0.468:0.480:0.480) (0.342:0.354:0.354))
    (COND A == 1'b1 (IOPATH B Y (0.487:0.487:0.487) (0.318:0.318:0.318)))
    (COND A == 1'b0 (IOPATH B Y (0.495:0.495:0.495) (0.376:0.376:0.376)))
    (IOPATH B Y (0.491:0.495:0.495) (0.376:0.381:0.381))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.256:0.256:0.256) (0.163:0.163:0.163)))
    (COND B == 1'b0 (IOPATH A Y (0.236:0.236:0.236) (0.230:0.230:0.230)))
    (IOPATH A Y (0.256:0.268:0.268) (0.230:0.244:0.244))
    (COND A == 1'b1 (IOPATH B Y (0.261:0.261:0.261) (0.174:0.174:0.174)))
    (COND A == 1'b0 (IOPATH B Y (0.269:0.269:0.269) (0.232:0.232:0.232)))
    (IOPATH B Y (0.265:0.269:0.269) (0.232:0.236:0.236))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.219:0.222:0.222) (0.263:0.266:0.266))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.158:0.160:0.160) (0.188:0.191:0.191))
    )
  )
)
(CELL
  (CELLTYPE "OAI31XL")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.847:0.847:0.847) (0.321:0.321:0.321))
    (IOPATH A1 Y (0.851:0.852:0.852) (0.314:0.314:0.314))
    (IOPATH A2 Y (0.876:0.877:0.877) (0.328:0.329:0.329))
    (IOPATH B0 Y (0.472:0.485:0.485) (0.370:0.374:0.374))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.152:0.164:0.164) (0.182:0.185:0.185))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.253:0.259:0.259) (0.333:0.342:0.342))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.252:0.259:0.259) (0.332:0.341:0.341))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.191:0.196:0.196) (0.225:0.244:0.244))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.301:0.303:0.303) (0.253:0.256:0.256))
    (IOPATH B Y (0.315:0.316:0.316) (0.243:0.246:0.246))
    )
  )
)
(CELL
  (CELLTYPE "XOR3XL")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && C == 1'b0 (IOPATH A Y (0.460:0.460:0.460) (0.617:0.617:0.617)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A Y (0.441:0.441:0.441) (0.591:0.591:0.591)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A Y (0.685:0.685:0.685) (0.665:0.665:0.665)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A Y (0.685:0.685:0.685) (0.685:0.685:0.685)))
    (IOPATH A Y (0.685:0.707:0.707) (0.670:0.685:0.685))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B Y (0.444:0.444:0.444) (0.546:0.549:0.549)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B Y (0.416:0.416:0.416) (0.533:0.536:0.536)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B Y (0.517:0.519:0.519) (0.486:0.486:0.486)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B Y (0.526:0.529:0.529) (0.515:0.515:0.515)))
    (IOPATH B Y (0.526:0.571:0.571) (0.546:0.591:0.591))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH C Y (0.295:0.295:0.295) (0.285:0.289:0.289)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH C Y (0.346:0.352:0.352) (0.307:0.307:0.307)))
    (IOPATH C Y (0.346:0.372:0.372) (0.286:0.308:0.308))
    )
  )
)
(CELL
  (CELLTYPE "XOR3X1")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && C == 1'b0 (IOPATH A Y (0.377:0.377:0.377) (0.436:0.436:0.436)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A Y (0.362:0.362:0.362) (0.429:0.429:0.429)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A Y (0.542:0.542:0.542) (0.586:0.586:0.586)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A Y (0.547:0.547:0.547) (0.597:0.597:0.597)))
    (IOPATH A Y (0.547:0.571:0.571) (0.579:0.597:0.597))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B Y (0.464:0.466:0.466) (0.444:0.447:0.447)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B Y (0.381:0.383:0.383) (0.524:0.527:0.527)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B Y (0.490:0.492:0.492) (0.437:0.438:0.438)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B Y (0.464:0.466:0.466) (0.525:0.527:0.527)))
    (IOPATH B Y (0.490:0.589:0.589) (0.524:0.651:0.651))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH C Y (0.252:0.254:0.254) (0.279:0.284:0.284)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH C Y (0.339:0.345:0.345) (0.302:0.304:0.304)))
    (IOPATH C Y (0.339:0.364:0.364) (0.289:0.308:0.308))
    )
  )
)
(CELL
  (CELLTYPE "XNOR3XL")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && C == 1'b0 (IOPATH A Y (0.687:0.687:0.687) (0.662:0.662:0.662)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A Y (0.683:0.683:0.683) (0.688:0.688:0.688)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A Y (0.458:0.458:0.458) (0.618:0.618:0.618)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A Y (0.443:0.443:0.443) (0.591:0.591:0.591)))
    (IOPATH A Y (0.687:0.708:0.708) (0.673:0.688:0.688))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B Y (0.517:0.518:0.518) (0.451:0.451:0.451)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B Y (0.524:0.525:0.525) (0.486:0.486:0.486)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B Y (0.418:0.418:0.418) (0.549:0.550:0.550)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B Y (0.391:0.391:0.391) (0.531:0.532:0.532)))
    (IOPATH B Y (0.521:0.525:0.525) (0.546:0.550:0.550))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH C Y (0.452:0.459:0.459) (0.378:0.377:0.377)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH C Y (0.346:0.345:0.345) (0.399:0.408:0.408)))
    (IOPATH C Y (0.452:0.623:0.623) (0.399:0.613:0.613))
    )
  )
)
(CELL
  (CELLTYPE "XOR3XL")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && C == 1'b0 (IOPATH A Y (0.462:0.462:0.462) (0.618:0.618:0.618)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A Y (0.443:0.443:0.443) (0.592:0.592:0.592)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A Y (0.686:0.686:0.686) (0.666:0.666:0.666)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A Y (0.686:0.686:0.686) (0.687:0.687:0.687)))
    (IOPATH A Y (0.686:0.709:0.709) (0.671:0.687:0.687))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B Y (0.384:0.384:0.384) (0.485:0.485:0.485)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B Y (0.350:0.351:0.351) (0.473:0.473:0.473)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B Y (0.449:0.449:0.449) (0.407:0.407:0.407)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B Y (0.457:0.457:0.457) (0.442:0.442:0.442)))
    (IOPATH B Y (0.457:0.464:0.464) (0.485:0.491:0.491))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH C Y (0.291:0.292:0.292) (0.295:0.296:0.296)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH C Y (0.360:0.360:0.360) (0.303:0.304:0.304)))
    (IOPATH C Y (0.360:0.368:0.368) (0.298:0.305:0.305))
    )
  )
)
(CELL
  (CELLTYPE "AND2XL")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.553:0.554:0.554) (0.409:0.420:0.420))
    (IOPATH B Y (0.518:0.519:0.519) (0.359:0.359:0.359))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.534:0.531:0.531) (0.517:0.526:0.526))
    (IOPATH A1N Y (0.526:0.528:0.528) (0.443:0.445:0.445))
    (IOPATH B0 Y (0.467:0.468:0.468) (0.325:0.328:0.328))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.341:0.347:0.347) (0.282:0.291:0.291))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.489:0.495:0.495) (0.272:0.290:0.290))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.278:0.278:0.278) (0.220:0.220:0.220))
    (IOPATH B Y (0.267:0.273:0.273) (0.200:0.215:0.215))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X4")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.137:0.137:0.137) (0.104:0.104:0.104)))
    (COND B == 1'b0 (IOPATH A Y (0.159:0.159:0.159) (0.152:0.152:0.152)))
    (IOPATH A Y (0.147:0.159:0.159) (0.152:0.165:0.165))
    (COND A == 1'b1 (IOPATH B Y (0.176:0.176:0.176) (0.127:0.127:0.127)))
    (COND A == 1'b0 (IOPATH B Y (0.185:0.185:0.185) (0.181:0.181:0.181)))
    (IOPATH B Y (0.179:0.187:0.187) (0.181:0.190:0.190))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X2")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.222:0.222:0.222) (0.148:0.148:0.148)))
    (COND B == 1'b0 (IOPATH A Y (0.218:0.218:0.218) (0.208:0.208:0.208)))
    (IOPATH A Y (0.222:0.234:0.234) (0.208:0.222:0.222))
    (COND A == 1'b1 (IOPATH B Y (0.240:0.240:0.240) (0.163:0.163:0.163)))
    (COND A == 1'b0 (IOPATH B Y (0.248:0.248:0.248) (0.220:0.220:0.220)))
    (IOPATH B Y (0.243:0.248:0.248) (0.220:0.226:0.226))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X4")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.135:0.135:0.135) (0.103:0.103:0.103)))
    (COND B == 1'b0 (IOPATH A Y (0.158:0.158:0.158) (0.151:0.151:0.151)))
    (IOPATH A Y (0.145:0.158:0.158) (0.151:0.164:0.164))
    (COND A == 1'b1 (IOPATH B Y (0.173:0.173:0.173) (0.126:0.126:0.126)))
    (COND A == 1'b0 (IOPATH B Y (0.183:0.183:0.183) (0.180:0.180:0.180)))
    (IOPATH B Y (0.177:0.185:0.185) (0.180:0.188:0.188))
    )
  )
)
(CELL
  (CELLTYPE "AND4X4")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.190:0.199:0.199) (0.177:0.190:0.190))
    (IOPATH B Y (0.247:0.248:0.248) (0.234:0.236:0.236))
    (IOPATH C Y (0.222:0.222:0.222) (0.214:0.214:0.214))
    (IOPATH D Y (0.251:0.251:0.251) (0.266:0.268:0.268))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.157:0.157:0.157))
    )
  )
)
(CELL
  (CELLTYPE "BUFX8")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.181:0.186:0.186) (0.170:0.177:0.177))
    )
  )
)
(CELL
  (CELLTYPE "OR2X2")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.240:0.243:0.243) (0.313:0.315:0.315))
    (IOPATH B Y (0.262:0.264:0.264) (0.328:0.329:0.329))
    )
  )
)
(CELL
  (CELLTYPE "INVX3")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.129:0.129:0.129) (0.102:0.102:0.102))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.144:0.144:0.144) (0.162:0.162:0.162))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.135:0.135:0.135) (0.156:0.156:0.156))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.214:0.214:0.214) (0.183:0.183:0.183))
    (IOPATH B Y (0.200:0.200:0.200) (0.135:0.135:0.135))
    )
  )
)
(CELL
  (CELLTYPE "INVX8")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.182:0.182:0.182) (0.169:0.169:0.169))
    )
  )
)
)
