(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "adder")
(DATE "Sat Apr 27 11:16:29 2024")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "Q-2019.12")
(DIVIDER /)
(VOLTAGE 1.32:1.08:1.08)
(PROCESS)
(TEMPERATURE -40.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "adder")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U20/Y U58/A (0.000:0.000:0.000))
    (INTERCONNECT b[7] U58/B (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U57/A (0.000:0.000:0.000))
    (INTERCONNECT a[7] U57/B (0.000:0.000:0.000))
    (INTERCONNECT U20/Y U56/A (0.000:0.000:0.000))
    (INTERCONNECT b[6] U56/B (0.000:0.000:0.000))
    (INTERCONNECT U20/Y U55/A (0.000:0.000:0.000))
    (INTERCONNECT b[5] U55/B (0.000:0.000:0.000))
    (INTERCONNECT U20/Y U54/A (0.000:0.000:0.000))
    (INTERCONNECT b[4] U54/B (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U53/A (0.000:0.000:0.000))
    (INTERCONNECT a[6] U53/B (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U52/A (0.000:0.000:0.000))
    (INTERCONNECT a[5] U52/B (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U51/A (0.000:0.000:0.000))
    (INTERCONNECT a[4] U51/B (0.000:0.000:0.000))
    (INTERCONNECT U20/Y U50/A (0.000:0.000:0.000))
    (INTERCONNECT b[3] U50/B (0.000:0.000:0.000))
    (INTERCONNECT U20/Y U49/A (0.000:0.000:0.000))
    (INTERCONNECT b[2] U49/B (0.000:0.000:0.000))
    (INTERCONNECT U20/Y U48/A (0.000:0.000:0.000))
    (INTERCONNECT b[1] U48/B (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U47/A (0.000:0.000:0.000))
    (INTERCONNECT a[3] U47/B (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U46/A (0.000:0.000:0.000))
    (INTERCONNECT a[2] U46/B (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U45/A (0.000:0.000:0.000))
    (INTERCONNECT a[1] U45/B (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U44/A (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U44/B (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U43/A (0.000:0.000:0.000))
    (INTERCONNECT a[7] U43/B (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U42/A (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U42/B (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U41/A (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U41/B (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U40/A (0.000:0.000:0.000))
    (INTERCONNECT a[6] U40/B (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U39/A (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U39/B (0.000:0.000:0.000))
    (INTERCONNECT U33/Y U38/A (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U38/B (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U37/A (0.000:0.000:0.000))
    (INTERCONNECT a[5] U37/B (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U36/A (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U36/B (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U35/A (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U35/B (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U34/A (0.000:0.000:0.000))
    (INTERCONNECT a[4] U34/B (0.000:0.000:0.000))
    (INTERCONNECT U34/Y U33/A (0.000:0.000:0.000))
    (INTERCONNECT U35/Y U33/B (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U32/A (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U32/B (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U31/A (0.000:0.000:0.000))
    (INTERCONNECT a[3] U31/B (0.000:0.000:0.000))
    (INTERCONNECT U31/Y U30/A (0.000:0.000:0.000))
    (INTERCONNECT U32/Y U30/B (0.000:0.000:0.000))
    (INTERCONNECT U24/Y U29/A (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U29/B (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U28/A (0.000:0.000:0.000))
    (INTERCONNECT a[2] U28/B (0.000:0.000:0.000))
    (INTERCONNECT U28/Y U27/A (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U27/B (0.000:0.000:0.000))
    (INTERCONNECT U21/Y U26/A (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U26/B (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U25/A (0.000:0.000:0.000))
    (INTERCONNECT a[1] U25/B (0.000:0.000:0.000))
    (INTERCONNECT U25/Y U24/A (0.000:0.000:0.000))
    (INTERCONNECT U26/Y U24/B (0.000:0.000:0.000))
    (INTERCONNECT U20/Y U23/A (0.000:0.000:0.000))
    (INTERCONNECT U18/Y U23/B (0.000:0.000:0.000))
    (INTERCONNECT U19/Y U22/A (0.000:0.000:0.000))
    (INTERCONNECT a[0] U22/B (0.000:0.000:0.000))
    (INTERCONNECT U22/Y U21/A (0.000:0.000:0.000))
    (INTERCONNECT U23/Y U21/B (0.000:0.000:0.000))
    (INTERCONNECT mode U20/A (0.000:0.000:0.000))
    (INTERCONNECT U20/Y U19/A (0.000:0.000:0.000))
    (INTERCONNECT b[0] U19/B (0.000:0.000:0.000))
    (INTERCONNECT U19/Y U18/A (0.000:0.000:0.000))
    (INTERCONNECT a[0] U18/B (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U17/A (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U17/B (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U16/A (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U16/B (0.000:0.000:0.000))
    (INTERCONNECT U33/Y U15/A (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U15/B (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U14/A (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U14/B (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U13/A (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U13/B (0.000:0.000:0.000))
    (INTERCONNECT U24/Y U12/A (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U12/B (0.000:0.000:0.000))
    (INTERCONNECT U21/Y U11/A (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U11/B (0.000:0.000:0.000))
    (INTERCONNECT U20/Y U10/A (0.000:0.000:0.000))
    (INTERCONNECT U18/Y U10/B (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.391:0.391:0.391) (0.279:0.279:0.279)))
    (COND B == 1'b0 (IOPATH A Y (0.376:0.376:0.376) (0.339:0.339:0.339)))
    (IOPATH A Y (0.391:0.442:0.442) (0.339:0.393:0.393))
    (COND A == 1'b1 (IOPATH B Y (0.335:0.335:0.335) (0.222:0.222:0.222)))
    (COND A == 1'b0 (IOPATH B Y (0.343:0.343:0.343) (0.279:0.279:0.279)))
    (IOPATH B Y (0.339:0.343:0.343) (0.279:0.284:0.284))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.372:0.387:0.387) (0.283:0.290:0.290)))
    (COND B == 1'b0 (IOPATH A Y (0.379:0.385:0.385) (0.319:0.336:0.336)))
    (IOPATH A Y (0.372:0.460:0.460) (0.319:0.413:0.413))
    (COND A == 1'b1 (IOPATH B Y (0.345:0.345:0.345) (0.239:0.239:0.239)))
    (COND A == 1'b0 (IOPATH B Y (0.355:0.355:0.355) (0.290:0.290:0.290)))
    (IOPATH B Y (0.347:0.358:0.358) (0.290:0.302:0.302))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.391:0.391:0.391) (0.279:0.279:0.279)))
    (COND B == 1'b0 (IOPATH A Y (0.376:0.376:0.376) (0.339:0.339:0.339)))
    (IOPATH A Y (0.391:0.442:0.442) (0.339:0.393:0.393))
    (COND A == 1'b1 (IOPATH B Y (0.335:0.335:0.335) (0.222:0.222:0.222)))
    (COND A == 1'b0 (IOPATH B Y (0.343:0.343:0.343) (0.279:0.279:0.279)))
    (IOPATH B Y (0.339:0.343:0.343) (0.279:0.284:0.284))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.391:0.391:0.391) (0.279:0.279:0.279)))
    (COND B == 1'b0 (IOPATH A Y (0.376:0.376:0.376) (0.339:0.339:0.339)))
    (IOPATH A Y (0.391:0.442:0.442) (0.339:0.393:0.393))
    (COND A == 1'b1 (IOPATH B Y (0.335:0.335:0.335) (0.222:0.222:0.222)))
    (COND A == 1'b0 (IOPATH B Y (0.343:0.343:0.343) (0.279:0.279:0.279)))
    (IOPATH B Y (0.339:0.343:0.343) (0.279:0.284:0.284))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.391:0.391:0.391) (0.279:0.279:0.279)))
    (COND B == 1'b0 (IOPATH A Y (0.376:0.376:0.376) (0.339:0.339:0.339)))
    (IOPATH A Y (0.391:0.442:0.442) (0.339:0.393:0.393))
    (COND A == 1'b1 (IOPATH B Y (0.335:0.335:0.335) (0.222:0.222:0.222)))
    (COND A == 1'b0 (IOPATH B Y (0.343:0.343:0.343) (0.279:0.279:0.279)))
    (IOPATH B Y (0.339:0.343:0.343) (0.279:0.284:0.284))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.372:0.387:0.387) (0.283:0.290:0.290)))
    (COND B == 1'b0 (IOPATH A Y (0.379:0.385:0.385) (0.319:0.336:0.336)))
    (IOPATH A Y (0.372:0.460:0.460) (0.319:0.413:0.413))
    (COND A == 1'b1 (IOPATH B Y (0.345:0.345:0.345) (0.239:0.239:0.239)))
    (COND A == 1'b0 (IOPATH B Y (0.355:0.355:0.355) (0.290:0.290:0.290)))
    (IOPATH B Y (0.347:0.358:0.358) (0.290:0.302:0.302))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.372:0.387:0.387) (0.283:0.290:0.290)))
    (COND B == 1'b0 (IOPATH A Y (0.379:0.385:0.385) (0.319:0.336:0.336)))
    (IOPATH A Y (0.372:0.460:0.460) (0.319:0.413:0.413))
    (COND A == 1'b1 (IOPATH B Y (0.345:0.345:0.345) (0.239:0.239:0.239)))
    (COND A == 1'b0 (IOPATH B Y (0.355:0.355:0.355) (0.290:0.290:0.290)))
    (IOPATH B Y (0.347:0.358:0.358) (0.290:0.302:0.302))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.372:0.387:0.387) (0.283:0.290:0.290)))
    (COND B == 1'b0 (IOPATH A Y (0.379:0.385:0.385) (0.319:0.336:0.336)))
    (IOPATH A Y (0.372:0.460:0.460) (0.319:0.413:0.413))
    (COND A == 1'b1 (IOPATH B Y (0.345:0.345:0.345) (0.239:0.239:0.239)))
    (COND A == 1'b0 (IOPATH B Y (0.355:0.355:0.355) (0.290:0.290:0.290)))
    (IOPATH B Y (0.347:0.358:0.358) (0.290:0.302:0.302))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.391:0.391:0.391) (0.279:0.279:0.279)))
    (COND B == 1'b0 (IOPATH A Y (0.376:0.376:0.376) (0.339:0.339:0.339)))
    (IOPATH A Y (0.391:0.442:0.442) (0.339:0.393:0.393))
    (COND A == 1'b1 (IOPATH B Y (0.335:0.335:0.335) (0.222:0.222:0.222)))
    (COND A == 1'b0 (IOPATH B Y (0.343:0.343:0.343) (0.279:0.279:0.279)))
    (IOPATH B Y (0.339:0.343:0.343) (0.279:0.284:0.284))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.391:0.391:0.391) (0.279:0.279:0.279)))
    (COND B == 1'b0 (IOPATH A Y (0.376:0.376:0.376) (0.339:0.339:0.339)))
    (IOPATH A Y (0.391:0.442:0.442) (0.339:0.393:0.393))
    (COND A == 1'b1 (IOPATH B Y (0.335:0.335:0.335) (0.222:0.222:0.222)))
    (COND A == 1'b0 (IOPATH B Y (0.343:0.343:0.343) (0.279:0.279:0.279)))
    (IOPATH B Y (0.339:0.343:0.343) (0.279:0.284:0.284))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.391:0.391:0.391) (0.279:0.279:0.279)))
    (COND B == 1'b0 (IOPATH A Y (0.376:0.376:0.376) (0.339:0.339:0.339)))
    (IOPATH A Y (0.391:0.442:0.442) (0.339:0.393:0.393))
    (COND A == 1'b1 (IOPATH B Y (0.335:0.335:0.335) (0.222:0.222:0.222)))
    (COND A == 1'b0 (IOPATH B Y (0.343:0.343:0.343) (0.279:0.279:0.279)))
    (IOPATH B Y (0.339:0.343:0.343) (0.279:0.284:0.284))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.372:0.387:0.387) (0.283:0.290:0.290)))
    (COND B == 1'b0 (IOPATH A Y (0.379:0.385:0.385) (0.319:0.336:0.336)))
    (IOPATH A Y (0.372:0.460:0.460) (0.319:0.413:0.413))
    (COND A == 1'b1 (IOPATH B Y (0.345:0.345:0.345) (0.239:0.239:0.239)))
    (COND A == 1'b0 (IOPATH B Y (0.355:0.355:0.355) (0.290:0.290:0.290)))
    (IOPATH B Y (0.347:0.358:0.358) (0.290:0.302:0.302))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.372:0.387:0.387) (0.283:0.290:0.290)))
    (COND B == 1'b0 (IOPATH A Y (0.379:0.385:0.385) (0.319:0.336:0.336)))
    (IOPATH A Y (0.372:0.460:0.460) (0.319:0.413:0.413))
    (COND A == 1'b1 (IOPATH B Y (0.345:0.345:0.345) (0.239:0.239:0.239)))
    (COND A == 1'b0 (IOPATH B Y (0.355:0.355:0.355) (0.290:0.290:0.290)))
    (IOPATH B Y (0.347:0.358:0.358) (0.290:0.302:0.302))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.372:0.387:0.387) (0.283:0.290:0.290)))
    (COND B == 1'b0 (IOPATH A Y (0.379:0.385:0.385) (0.319:0.336:0.336)))
    (IOPATH A Y (0.372:0.460:0.460) (0.319:0.413:0.413))
    (COND A == 1'b1 (IOPATH B Y (0.345:0.345:0.345) (0.239:0.239:0.239)))
    (COND A == 1'b0 (IOPATH B Y (0.355:0.355:0.355) (0.290:0.290:0.290)))
    (IOPATH B Y (0.347:0.358:0.358) (0.290:0.302:0.302))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.208:0.208:0.208) (0.180:0.182:0.182))
    (IOPATH B Y (0.232:0.254:0.254) (0.188:0.192:0.192))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.223:0.238:0.238) (0.206:0.212:0.212))
    (IOPATH B Y (0.182:0.182:0.182) (0.134:0.134:0.134))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.151:0.179:0.179) (0.131:0.132:0.132))
    (IOPATH B Y (0.175:0.182:0.182) (0.126:0.129:0.129))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.208:0.208:0.208) (0.180:0.182:0.182))
    (IOPATH B Y (0.232:0.254:0.254) (0.188:0.192:0.192))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.223:0.238:0.238) (0.206:0.212:0.212))
    (IOPATH B Y (0.182:0.182:0.182) (0.134:0.134:0.134))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.277:0.304:0.304) (0.219:0.221:0.221))
    (IOPATH B Y (0.300:0.307:0.307) (0.214:0.218:0.218))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.208:0.208:0.208) (0.180:0.182:0.182))
    (IOPATH B Y (0.232:0.254:0.254) (0.188:0.192:0.192))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.223:0.238:0.238) (0.206:0.212:0.212))
    (IOPATH B Y (0.182:0.182:0.182) (0.134:0.134:0.134))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.277:0.304:0.304) (0.219:0.221:0.221))
    (IOPATH B Y (0.300:0.307:0.307) (0.214:0.218:0.218))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.208:0.208:0.208) (0.180:0.182:0.182))
    (IOPATH B Y (0.232:0.254:0.254) (0.188:0.192:0.192))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.223:0.238:0.238) (0.206:0.212:0.212))
    (IOPATH B Y (0.182:0.182:0.182) (0.134:0.134:0.134))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.277:0.304:0.304) (0.219:0.221:0.221))
    (IOPATH B Y (0.300:0.307:0.307) (0.214:0.218:0.218))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.208:0.208:0.208) (0.180:0.182:0.182))
    (IOPATH B Y (0.232:0.254:0.254) (0.188:0.192:0.192))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.223:0.238:0.238) (0.206:0.212:0.212))
    (IOPATH B Y (0.182:0.182:0.182) (0.134:0.134:0.134))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.277:0.304:0.304) (0.219:0.221:0.221))
    (IOPATH B Y (0.300:0.307:0.307) (0.214:0.218:0.218))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.208:0.208:0.208) (0.180:0.182:0.182))
    (IOPATH B Y (0.232:0.254:0.254) (0.188:0.192:0.192))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.223:0.238:0.238) (0.206:0.212:0.212))
    (IOPATH B Y (0.182:0.182:0.182) (0.134:0.134:0.134))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.277:0.304:0.304) (0.219:0.221:0.221))
    (IOPATH B Y (0.300:0.307:0.307) (0.214:0.218:0.218))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.208:0.208:0.208) (0.180:0.182:0.182))
    (IOPATH B Y (0.232:0.254:0.254) (0.188:0.192:0.192))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.223:0.238:0.238) (0.206:0.212:0.212))
    (IOPATH B Y (0.182:0.182:0.182) (0.134:0.134:0.134))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.277:0.304:0.304) (0.219:0.221:0.221))
    (IOPATH B Y (0.300:0.307:0.307) (0.214:0.218:0.218))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.238:0.238:0.238) (0.199:0.199:0.199))
    (IOPATH B Y (0.232:0.254:0.254) (0.188:0.192:0.192))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.223:0.238:0.238) (0.206:0.212:0.212))
    (IOPATH B Y (0.182:0.182:0.182) (0.134:0.134:0.134))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.277:0.304:0.304) (0.219:0.221:0.221))
    (IOPATH B Y (0.305:0.310:0.310) (0.216:0.218:0.218))
    )
  )
)
(CELL
  (CELLTYPE "INVX3")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.345:0.345:0.345) (0.253:0.253:0.253))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.391:0.391:0.391) (0.279:0.279:0.279)))
    (COND B == 1'b0 (IOPATH A Y (0.376:0.376:0.376) (0.339:0.339:0.339)))
    (IOPATH A Y (0.391:0.442:0.442) (0.339:0.393:0.393))
    (COND A == 1'b1 (IOPATH B Y (0.335:0.335:0.335) (0.222:0.222:0.222)))
    (COND A == 1'b0 (IOPATH B Y (0.343:0.343:0.343) (0.279:0.279:0.279)))
    (IOPATH B Y (0.339:0.343:0.343) (0.279:0.284:0.284))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.372:0.387:0.387) (0.283:0.290:0.290)))
    (COND B == 1'b0 (IOPATH A Y (0.379:0.385:0.385) (0.319:0.336:0.336)))
    (IOPATH A Y (0.372:0.460:0.460) (0.319:0.413:0.413))
    (COND A == 1'b1 (IOPATH B Y (0.345:0.345:0.345) (0.239:0.239:0.239)))
    (COND A == 1'b0 (IOPATH B Y (0.355:0.355:0.355) (0.290:0.290:0.290)))
    (IOPATH B Y (0.347:0.358:0.358) (0.290:0.302:0.302))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.225:0.226:0.226) (0.164:0.165:0.165)))
    (COND B == 1'b0 (IOPATH A Y (0.228:0.229:0.229) (0.235:0.235:0.235)))
    (IOPATH A Y (0.225:0.266:0.266) (0.235:0.282:0.282))
    (COND A == 1'b1 (IOPATH B Y (0.267:0.288:0.288) (0.238:0.244:0.244)))
    (COND A == 1'b0 (IOPATH B Y (0.274:0.278:0.278) (0.252:0.268:0.268)))
    (IOPATH B Y (0.267:0.353:0.353) (0.252:0.311:0.311))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.225:0.226:0.226) (0.164:0.165:0.165)))
    (COND B == 1'b0 (IOPATH A Y (0.228:0.229:0.229) (0.235:0.235:0.235)))
    (IOPATH A Y (0.225:0.266:0.266) (0.235:0.282:0.282))
    (COND A == 1'b1 (IOPATH B Y (0.267:0.288:0.288) (0.238:0.244:0.244)))
    (COND A == 1'b0 (IOPATH B Y (0.274:0.278:0.278) (0.252:0.268:0.268)))
    (IOPATH B Y (0.267:0.353:0.353) (0.252:0.311:0.311))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.225:0.226:0.226) (0.164:0.165:0.165)))
    (COND B == 1'b0 (IOPATH A Y (0.228:0.229:0.229) (0.235:0.235:0.235)))
    (IOPATH A Y (0.225:0.266:0.266) (0.235:0.282:0.282))
    (COND A == 1'b1 (IOPATH B Y (0.267:0.288:0.288) (0.238:0.244:0.244)))
    (COND A == 1'b0 (IOPATH B Y (0.274:0.278:0.278) (0.252:0.268:0.268)))
    (IOPATH B Y (0.267:0.353:0.353) (0.252:0.311:0.311))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.225:0.226:0.226) (0.164:0.165:0.165)))
    (COND B == 1'b0 (IOPATH A Y (0.228:0.229:0.229) (0.235:0.235:0.235)))
    (IOPATH A Y (0.225:0.266:0.266) (0.235:0.282:0.282))
    (COND A == 1'b1 (IOPATH B Y (0.267:0.288:0.288) (0.238:0.244:0.244)))
    (COND A == 1'b0 (IOPATH B Y (0.274:0.278:0.278) (0.252:0.268:0.268)))
    (IOPATH B Y (0.267:0.353:0.353) (0.252:0.311:0.311))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.225:0.226:0.226) (0.164:0.165:0.165)))
    (COND B == 1'b0 (IOPATH A Y (0.228:0.229:0.229) (0.235:0.235:0.235)))
    (IOPATH A Y (0.225:0.266:0.266) (0.235:0.282:0.282))
    (COND A == 1'b1 (IOPATH B Y (0.267:0.288:0.288) (0.238:0.244:0.244)))
    (COND A == 1'b0 (IOPATH B Y (0.274:0.278:0.278) (0.252:0.268:0.268)))
    (IOPATH B Y (0.267:0.353:0.353) (0.252:0.311:0.311))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.225:0.226:0.226) (0.164:0.165:0.165)))
    (COND B == 1'b0 (IOPATH A Y (0.228:0.229:0.229) (0.235:0.235:0.235)))
    (IOPATH A Y (0.225:0.266:0.266) (0.235:0.282:0.282))
    (COND A == 1'b1 (IOPATH B Y (0.267:0.288:0.288) (0.238:0.244:0.244)))
    (COND A == 1'b0 (IOPATH B Y (0.274:0.278:0.278) (0.252:0.268:0.268)))
    (IOPATH B Y (0.267:0.353:0.353) (0.252:0.311:0.311))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.226:0.226:0.226) (0.164:0.165:0.165)))
    (COND B == 1'b0 (IOPATH A Y (0.228:0.229:0.229) (0.235:0.235:0.235)))
    (IOPATH A Y (0.226:0.266:0.266) (0.235:0.282:0.282))
    (COND A == 1'b1 (IOPATH B Y (0.267:0.288:0.288) (0.238:0.244:0.244)))
    (COND A == 1'b0 (IOPATH B Y (0.274:0.278:0.278) (0.252:0.268:0.268)))
    (IOPATH B Y (0.267:0.353:0.353) (0.252:0.311:0.311))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.252:0.252:0.252) (0.180:0.180:0.180)))
    (COND B == 1'b0 (IOPATH A Y (0.242:0.242:0.242) (0.266:0.266:0.266)))
    (IOPATH A Y (0.252:0.300:0.300) (0.266:0.319:0.319))
    (COND A == 1'b1 (IOPATH B Y (0.267:0.288:0.288) (0.238:0.244:0.244)))
    (COND A == 1'b0 (IOPATH B Y (0.274:0.278:0.278) (0.252:0.268:0.268)))
    (IOPATH B Y (0.267:0.353:0.353) (0.252:0.311:0.311))
    )
  )
)
)
